Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Tue Apr 16 22:59:44 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 1.139
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.139               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.402
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.402               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.624
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.624               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.139
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.139 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX_pipe:IDEX_pipe|s_EX_rt_data_o[1]
    Info (332115): To Node      : EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.082      3.082  R        clock network delay
    Info (332115):      3.314      0.232     uTco  ID_EX_pipe:IDEX_pipe|s_EX_rt_data_o[1]
    Info (332115):      3.314      0.000 FF  CELL  IDEX_pipe|s_EX_rt_data_o[1]|q
    Info (332115):      4.801      1.487 FF    IC  mux1|\G_NBit_MUX:1:MUXI|or_1|o_F~0|dataa
    Info (332115):      5.205      0.404 FF  CELL  mux1|\G_NBit_MUX:1:MUXI|or_1|o_F~0|combout
    Info (332115):      5.489      0.284 FF    IC  ALU0|addsub|mux0|\G_NBit_MUX:1:MUXI|or_1|o_F~0|datad
    Info (332115):      5.639      0.150 FR  CELL  ALU0|addsub|mux0|\G_NBit_MUX:1:MUXI|or_1|o_F~0|combout
    Info (332115):      5.866      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:1:FullAdder|or0|o_F~0|datad
    Info (332115):      6.021      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:1:FullAdder|or0|o_F~0|combout
    Info (332115):      6.251      0.230 RR    IC  ALU0|addsub|adder1|\Gen_Adders:2:FullAdder|or0|o_F~0|datad
    Info (332115):      6.406      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:2:FullAdder|or0|o_F~0|combout
    Info (332115):      6.804      0.398 RR    IC  ALU0|addsub|adder1|\Gen_Adders:3:FullAdder|or0|o_F~0|datac
    Info (332115):      7.091      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:3:FullAdder|or0|o_F~0|combout
    Info (332115):      7.317      0.226 RR    IC  ALU0|addsub|adder1|\Gen_Adders:4:FullAdder|or0|o_F~0|datad
    Info (332115):      7.472      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:4:FullAdder|or0|o_F~0|combout
    Info (332115):      7.700      0.228 RR    IC  ALU0|addsub|adder1|\Gen_Adders:5:FullAdder|or0|o_F~0|datad
    Info (332115):      7.855      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:5:FullAdder|or0|o_F~0|combout
    Info (332115):      8.082      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:6:FullAdder|or0|o_F~0|datad
    Info (332115):      8.237      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:6:FullAdder|or0|o_F~0|combout
    Info (332115):      8.462      0.225 RR    IC  ALU0|addsub|adder1|\Gen_Adders:7:FullAdder|or0|o_F~0|datac
    Info (332115):      8.749      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:7:FullAdder|or0|o_F~0|combout
    Info (332115):      8.977      0.228 RR    IC  ALU0|addsub|adder1|\Gen_Adders:8:FullAdder|or0|o_F~0|datad
    Info (332115):      9.132      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:8:FullAdder|or0|o_F~0|combout
    Info (332115):      9.358      0.226 RR    IC  ALU0|addsub|adder1|\Gen_Adders:9:FullAdder|or0|o_F~0|datad
    Info (332115):      9.513      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:9:FullAdder|or0|o_F~0|combout
    Info (332115):      9.912      0.399 RR    IC  ALU0|addsub|adder1|\Gen_Adders:10:FullAdder|or0|o_F~0|datad
    Info (332115):     10.067      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:10:FullAdder|or0|o_F~0|combout
    Info (332115):     10.292      0.225 RR    IC  ALU0|addsub|adder1|\Gen_Adders:11:FullAdder|or0|o_F~0|datac
    Info (332115):     10.579      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:11:FullAdder|or0|o_F~0|combout
    Info (332115):     10.806      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:12:FullAdder|or0|o_F~0|datad
    Info (332115):     10.961      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:12:FullAdder|or0|o_F~0|combout
    Info (332115):     11.188      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:13:FullAdder|or0|o_F~0|datad
    Info (332115):     11.343      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:13:FullAdder|or0|o_F~0|combout
    Info (332115):     11.568      0.225 RR    IC  ALU0|addsub|adder1|\Gen_Adders:14:FullAdder|or0|o_F~0|datac
    Info (332115):     11.855      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:14:FullAdder|or0|o_F~0|combout
    Info (332115):     12.083      0.228 RR    IC  ALU0|addsub|adder1|\Gen_Adders:15:FullAdder|or0|o_F~0|datad
    Info (332115):     12.238      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:15:FullAdder|or0|o_F~0|combout
    Info (332115):     12.449      0.211 RR    IC  ALU0|addsub|adder1|\Gen_Adders:16:FullAdder|or0|o_F~0|datad
    Info (332115):     12.604      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:16:FullAdder|or0|o_F~0|combout
    Info (332115):     12.812      0.208 RR    IC  ALU0|addsub|adder1|\Gen_Adders:17:FullAdder|or0|o_F~0|datac
    Info (332115):     13.099      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:17:FullAdder|or0|o_F~0|combout
    Info (332115):     13.327      0.228 RR    IC  ALU0|addsub|adder1|\Gen_Adders:18:FullAdder|or0|o_F~0|datad
    Info (332115):     13.482      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:18:FullAdder|or0|o_F~0|combout
    Info (332115):     13.694      0.212 RR    IC  ALU0|addsub|adder1|\Gen_Adders:19:FullAdder|or0|o_F~0|datad
    Info (332115):     13.849      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:19:FullAdder|or0|o_F~0|combout
    Info (332115):     14.063      0.214 RR    IC  ALU0|addsub|adder1|\Gen_Adders:20:FullAdder|or0|o_F~0|datad
    Info (332115):     14.218      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:20:FullAdder|or0|o_F~0|combout
    Info (332115):     15.849      1.631 RR    IC  ALU0|addsub|adder1|\Gen_Adders:21:FullAdder|or0|o_F~0|datac
    Info (332115):     16.136      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:21:FullAdder|or0|o_F~0|combout
    Info (332115):     16.363      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:22:FullAdder|or0|o_F~0|datad
    Info (332115):     16.518      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:22:FullAdder|or0|o_F~0|combout
    Info (332115):     16.745      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:23:FullAdder|or0|o_F~0|datad
    Info (332115):     16.900      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:23:FullAdder|or0|o_F~0|combout
    Info (332115):     17.113      0.213 RR    IC  ALU0|addsub|adder1|\Gen_Adders:24:FullAdder|or0|o_F~0|datad
    Info (332115):     17.268      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:24:FullAdder|or0|o_F~0|combout
    Info (332115):     17.503      0.235 RR    IC  ALU0|addsub|adder1|\Gen_Adders:25:FullAdder|or0|o_F~0|datad
    Info (332115):     17.658      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:25:FullAdder|or0|o_F~0|combout
    Info (332115):     17.869      0.211 RR    IC  ALU0|addsub|adder1|\Gen_Adders:26:FullAdder|or0|o_F~0|datad
    Info (332115):     18.024      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:26:FullAdder|or0|o_F~0|combout
    Info (332115):     18.248      0.224 RR    IC  ALU0|addsub|adder1|\Gen_Adders:27:FullAdder|or0|o_F~0|datac
    Info (332115):     18.535      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:27:FullAdder|or0|o_F~0|combout
    Info (332115):     18.768      0.233 RR    IC  ALU0|addsub|adder1|\Gen_Adders:28:FullAdder|or0|o_F~0|datad
    Info (332115):     18.923      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:28:FullAdder|or0|o_F~0|combout
    Info (332115):     19.542      0.619 RR    IC  ALU0|addsub|adder1|\Gen_Adders:29:FullAdder|Xor1|o_F|datac
    Info (332115):     19.812      0.270 RF  CELL  ALU0|addsub|adder1|\Gen_Adders:29:FullAdder|Xor1|o_F|combout
    Info (332115):     20.401      0.589 FF    IC  ALU0|o_branch~2|datac
    Info (332115):     20.681      0.280 FF  CELL  ALU0|o_branch~2|combout
    Info (332115):     20.917      0.236 FF    IC  ALU0|o_branch~3|datac
    Info (332115):     21.197      0.280 FF  CELL  ALU0|o_branch~3|combout
    Info (332115):     21.431      0.234 FF    IC  ALU0|o_branch|datac
    Info (332115):     21.711      0.280 FF  CELL  ALU0|o_branch|combout
    Info (332115):     21.711      0.000 FF    IC  EXMEM_pipe|s_MEM_branch|d
    Info (332115):     21.815      0.104 FF  CELL  EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.948      2.948  R        clock network delay
    Info (332115):     22.956      0.008           clock pessimism removed
    Info (332115):     22.936     -0.020           clock uncertainty
    Info (332115):     22.954      0.018     uTsu  EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
    Info (332115): Data Arrival Time  :    21.815
    Info (332115): Data Required Time :    22.954
    Info (332115): Slack              :     1.139 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.402
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.402 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_dffg:pc_dff|s_Q[27]
    Info (332115): To Node      : pc_dffg:pc_dff|s_Q[27]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.975      2.975  R        clock network delay
    Info (332115):      3.207      0.232     uTco  pc_dffg:pc_dff|s_Q[27]
    Info (332115):      3.207      0.000 FF  CELL  pc_dff|s_Q[27]|q
    Info (332115):      3.207      0.000 FF    IC  mux8|\G_NBit_MUX:27:MUXI|or_1|o_F~2|datac
    Info (332115):      3.568      0.361 FF  CELL  mux8|\G_NBit_MUX:27:MUXI|or_1|o_F~2|combout
    Info (332115):      3.568      0.000 FF    IC  pc_dff|s_Q[27]|d
    Info (332115):      3.644      0.076 FF  CELL  pc_dffg:pc_dff|s_Q[27]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.088      3.088  R        clock network delay
    Info (332115):      3.056     -0.032           clock pessimism removed
    Info (332115):      3.056      0.000           clock uncertainty
    Info (332115):      3.242      0.186      uTh  pc_dffg:pc_dff|s_Q[27]
    Info (332115): Data Arrival Time  :     3.644
    Info (332115): Data Required Time :     3.242
    Info (332115): Slack              :     0.402 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 2.606
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.606               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.354
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.354               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 2.606
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 2.606 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX_pipe:IDEX_pipe|s_EX_rt_data_o[1]
    Info (332115): To Node      : EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.796      2.796  R        clock network delay
    Info (332115):      3.009      0.213     uTco  ID_EX_pipe:IDEX_pipe|s_EX_rt_data_o[1]
    Info (332115):      3.009      0.000 FF  CELL  IDEX_pipe|s_EX_rt_data_o[1]|q
    Info (332115):      4.340      1.331 FF    IC  mux1|\G_NBit_MUX:1:MUXI|or_1|o_F~0|dataa
    Info (332115):      4.700      0.360 FF  CELL  mux1|\G_NBit_MUX:1:MUXI|or_1|o_F~0|combout
    Info (332115):      4.958      0.258 FF    IC  ALU0|addsub|mux0|\G_NBit_MUX:1:MUXI|or_1|o_F~0|datad
    Info (332115):      5.092      0.134 FR  CELL  ALU0|addsub|mux0|\G_NBit_MUX:1:MUXI|or_1|o_F~0|combout
    Info (332115):      5.302      0.210 RR    IC  ALU0|addsub|adder1|\Gen_Adders:1:FullAdder|or0|o_F~0|datad
    Info (332115):      5.446      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:1:FullAdder|or0|o_F~0|combout
    Info (332115):      5.658      0.212 RR    IC  ALU0|addsub|adder1|\Gen_Adders:2:FullAdder|or0|o_F~0|datad
    Info (332115):      5.802      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:2:FullAdder|or0|o_F~0|combout
    Info (332115):      6.179      0.377 RR    IC  ALU0|addsub|adder1|\Gen_Adders:3:FullAdder|or0|o_F~0|datac
    Info (332115):      6.444      0.265 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:3:FullAdder|or0|o_F~0|combout
    Info (332115):      6.652      0.208 RR    IC  ALU0|addsub|adder1|\Gen_Adders:4:FullAdder|or0|o_F~0|datad
    Info (332115):      6.796      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:4:FullAdder|or0|o_F~0|combout
    Info (332115):      7.006      0.210 RR    IC  ALU0|addsub|adder1|\Gen_Adders:5:FullAdder|or0|o_F~0|datad
    Info (332115):      7.150      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:5:FullAdder|or0|o_F~0|combout
    Info (332115):      7.359      0.209 RR    IC  ALU0|addsub|adder1|\Gen_Adders:6:FullAdder|or0|o_F~0|datad
    Info (332115):      7.503      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:6:FullAdder|or0|o_F~0|combout
    Info (332115):      7.709      0.206 RR    IC  ALU0|addsub|adder1|\Gen_Adders:7:FullAdder|or0|o_F~0|datac
    Info (332115):      7.974      0.265 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:7:FullAdder|or0|o_F~0|combout
    Info (332115):      8.184      0.210 RR    IC  ALU0|addsub|adder1|\Gen_Adders:8:FullAdder|or0|o_F~0|datad
    Info (332115):      8.328      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:8:FullAdder|or0|o_F~0|combout
    Info (332115):      8.537      0.209 RR    IC  ALU0|addsub|adder1|\Gen_Adders:9:FullAdder|or0|o_F~0|datad
    Info (332115):      8.681      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:9:FullAdder|or0|o_F~0|combout
    Info (332115):      9.057      0.376 RR    IC  ALU0|addsub|adder1|\Gen_Adders:10:FullAdder|or0|o_F~0|datad
    Info (332115):      9.201      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:10:FullAdder|or0|o_F~0|combout
    Info (332115):      9.408      0.207 RR    IC  ALU0|addsub|adder1|\Gen_Adders:11:FullAdder|or0|o_F~0|datac
    Info (332115):      9.673      0.265 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:11:FullAdder|or0|o_F~0|combout
    Info (332115):      9.882      0.209 RR    IC  ALU0|addsub|adder1|\Gen_Adders:12:FullAdder|or0|o_F~0|datad
    Info (332115):     10.026      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:12:FullAdder|or0|o_F~0|combout
    Info (332115):     10.235      0.209 RR    IC  ALU0|addsub|adder1|\Gen_Adders:13:FullAdder|or0|o_F~0|datad
    Info (332115):     10.379      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:13:FullAdder|or0|o_F~0|combout
    Info (332115):     10.586      0.207 RR    IC  ALU0|addsub|adder1|\Gen_Adders:14:FullAdder|or0|o_F~0|datac
    Info (332115):     10.851      0.265 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:14:FullAdder|or0|o_F~0|combout
    Info (332115):     11.061      0.210 RR    IC  ALU0|addsub|adder1|\Gen_Adders:15:FullAdder|or0|o_F~0|datad
    Info (332115):     11.205      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:15:FullAdder|or0|o_F~0|combout
    Info (332115):     11.399      0.194 RR    IC  ALU0|addsub|adder1|\Gen_Adders:16:FullAdder|or0|o_F~0|datad
    Info (332115):     11.543      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:16:FullAdder|or0|o_F~0|combout
    Info (332115):     11.733      0.190 RR    IC  ALU0|addsub|adder1|\Gen_Adders:17:FullAdder|or0|o_F~0|datac
    Info (332115):     11.998      0.265 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:17:FullAdder|or0|o_F~0|combout
    Info (332115):     12.209      0.211 RR    IC  ALU0|addsub|adder1|\Gen_Adders:18:FullAdder|or0|o_F~0|datad
    Info (332115):     12.353      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:18:FullAdder|or0|o_F~0|combout
    Info (332115):     12.548      0.195 RR    IC  ALU0|addsub|adder1|\Gen_Adders:19:FullAdder|or0|o_F~0|datad
    Info (332115):     12.692      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:19:FullAdder|or0|o_F~0|combout
    Info (332115):     12.889      0.197 RR    IC  ALU0|addsub|adder1|\Gen_Adders:20:FullAdder|or0|o_F~0|datad
    Info (332115):     13.033      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:20:FullAdder|or0|o_F~0|combout
    Info (332115):     14.560      1.527 RR    IC  ALU0|addsub|adder1|\Gen_Adders:21:FullAdder|or0|o_F~0|datac
    Info (332115):     14.825      0.265 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:21:FullAdder|or0|o_F~0|combout
    Info (332115):     15.034      0.209 RR    IC  ALU0|addsub|adder1|\Gen_Adders:22:FullAdder|or0|o_F~0|datad
    Info (332115):     15.178      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:22:FullAdder|or0|o_F~0|combout
    Info (332115):     15.387      0.209 RR    IC  ALU0|addsub|adder1|\Gen_Adders:23:FullAdder|or0|o_F~0|datad
    Info (332115):     15.531      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:23:FullAdder|or0|o_F~0|combout
    Info (332115):     15.727      0.196 RR    IC  ALU0|addsub|adder1|\Gen_Adders:24:FullAdder|or0|o_F~0|datad
    Info (332115):     15.871      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:24:FullAdder|or0|o_F~0|combout
    Info (332115):     16.087      0.216 RR    IC  ALU0|addsub|adder1|\Gen_Adders:25:FullAdder|or0|o_F~0|datad
    Info (332115):     16.231      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:25:FullAdder|or0|o_F~0|combout
    Info (332115):     16.425      0.194 RR    IC  ALU0|addsub|adder1|\Gen_Adders:26:FullAdder|or0|o_F~0|datad
    Info (332115):     16.569      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:26:FullAdder|or0|o_F~0|combout
    Info (332115):     16.774      0.205 RR    IC  ALU0|addsub|adder1|\Gen_Adders:27:FullAdder|or0|o_F~0|datac
    Info (332115):     17.039      0.265 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:27:FullAdder|or0|o_F~0|combout
    Info (332115):     17.254      0.215 RR    IC  ALU0|addsub|adder1|\Gen_Adders:28:FullAdder|or0|o_F~0|datad
    Info (332115):     17.398      0.144 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:28:FullAdder|or0|o_F~0|combout
    Info (332115):     17.982      0.584 RR    IC  ALU0|addsub|adder1|\Gen_Adders:29:FullAdder|Xor1|o_F|datac
    Info (332115):     18.247      0.265 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:29:FullAdder|Xor1|o_F|combout
    Info (332115):     18.827      0.580 RR    IC  ALU0|o_branch~2|datac
    Info (332115):     19.092      0.265 RR  CELL  ALU0|o_branch~2|combout
    Info (332115):     19.280      0.188 RR    IC  ALU0|o_branch~3|datac
    Info (332115):     19.545      0.265 RR  CELL  ALU0|o_branch~3|combout
    Info (332115):     19.731      0.186 RR    IC  ALU0|o_branch|datac
    Info (332115):     19.996      0.265 RR  CELL  ALU0|o_branch|combout
    Info (332115):     19.996      0.000 RR    IC  EXMEM_pipe|s_MEM_branch|d
    Info (332115):     20.076      0.080 RR  CELL  EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.676      2.676  R        clock network delay
    Info (332115):     22.683      0.007           clock pessimism removed
    Info (332115):     22.663     -0.020           clock uncertainty
    Info (332115):     22.682      0.019     uTsu  EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
    Info (332115): Data Arrival Time  :    20.076
    Info (332115): Data Required Time :    22.682
    Info (332115): Slack              :     2.606 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.354
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.354 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_dffg:pc_dff|s_Q[27]
    Info (332115): To Node      : pc_dffg:pc_dff|s_Q[27]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.704      2.704  R        clock network delay
    Info (332115):      2.917      0.213     uTco  pc_dffg:pc_dff|s_Q[27]
    Info (332115):      2.917      0.000 FF  CELL  pc_dff|s_Q[27]|q
    Info (332115):      2.917      0.000 FF    IC  mux8|\G_NBit_MUX:27:MUXI|or_1|o_F~2|datac
    Info (332115):      3.236      0.319 FF  CELL  mux8|\G_NBit_MUX:27:MUXI|or_1|o_F~2|combout
    Info (332115):      3.236      0.000 FF    IC  pc_dff|s_Q[27]|d
    Info (332115):      3.301      0.065 FF  CELL  pc_dffg:pc_dff|s_Q[27]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.804      2.804  R        clock network delay
    Info (332115):      2.776     -0.028           clock pessimism removed
    Info (332115):      2.776      0.000           clock uncertainty
    Info (332115):      2.947      0.171      uTh  pc_dffg:pc_dff|s_Q[27]
    Info (332115): Data Arrival Time  :     3.301
    Info (332115): Data Required Time :     2.947
    Info (332115): Slack              :     0.354 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 10.649
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    10.649               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.167
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.167               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.371
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.371               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 10.649
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 10.649 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX_pipe:IDEX_pipe|s_EX_rt_data_o[1]
    Info (332115): To Node      : EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.642      1.642  R        clock network delay
    Info (332115):      1.747      0.105     uTco  ID_EX_pipe:IDEX_pipe|s_EX_rt_data_o[1]
    Info (332115):      1.747      0.000 FF  CELL  IDEX_pipe|s_EX_rt_data_o[1]|q
    Info (332115):      2.557      0.810 FF    IC  mux1|\G_NBit_MUX:1:MUXI|or_1|o_F~0|dataa
    Info (332115):      2.750      0.193 FF  CELL  mux1|\G_NBit_MUX:1:MUXI|or_1|o_F~0|combout
    Info (332115):      2.887      0.137 FF    IC  ALU0|addsub|mux0|\G_NBit_MUX:1:MUXI|or_1|o_F~0|datad
    Info (332115):      2.950      0.063 FF  CELL  ALU0|addsub|mux0|\G_NBit_MUX:1:MUXI|or_1|o_F~0|combout
    Info (332115):      3.070      0.120 FF    IC  ALU0|addsub|adder1|\Gen_Adders:1:FullAdder|or0|o_F~0|datad
    Info (332115):      3.133      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:1:FullAdder|or0|o_F~0|combout
    Info (332115):      3.256      0.123 FF    IC  ALU0|addsub|adder1|\Gen_Adders:2:FullAdder|or0|o_F~0|datad
    Info (332115):      3.319      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:2:FullAdder|or0|o_F~0|combout
    Info (332115):      3.522      0.203 FF    IC  ALU0|addsub|adder1|\Gen_Adders:3:FullAdder|or0|o_F~0|datac
    Info (332115):      3.655      0.133 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:3:FullAdder|or0|o_F~0|combout
    Info (332115):      3.775      0.120 FF    IC  ALU0|addsub|adder1|\Gen_Adders:4:FullAdder|or0|o_F~0|datad
    Info (332115):      3.838      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:4:FullAdder|or0|o_F~0|combout
    Info (332115):      3.958      0.120 FF    IC  ALU0|addsub|adder1|\Gen_Adders:5:FullAdder|or0|o_F~0|datad
    Info (332115):      4.021      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:5:FullAdder|or0|o_F~0|combout
    Info (332115):      4.139      0.118 FF    IC  ALU0|addsub|adder1|\Gen_Adders:6:FullAdder|or0|o_F~0|datad
    Info (332115):      4.202      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:6:FullAdder|or0|o_F~0|combout
    Info (332115):      4.324      0.122 FF    IC  ALU0|addsub|adder1|\Gen_Adders:7:FullAdder|or0|o_F~0|datac
    Info (332115):      4.457      0.133 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:7:FullAdder|or0|o_F~0|combout
    Info (332115):      4.577      0.120 FF    IC  ALU0|addsub|adder1|\Gen_Adders:8:FullAdder|or0|o_F~0|datad
    Info (332115):      4.640      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:8:FullAdder|or0|o_F~0|combout
    Info (332115):      4.760      0.120 FF    IC  ALU0|addsub|adder1|\Gen_Adders:9:FullAdder|or0|o_F~0|datad
    Info (332115):      4.823      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:9:FullAdder|or0|o_F~0|combout
    Info (332115):      5.025      0.202 FF    IC  ALU0|addsub|adder1|\Gen_Adders:10:FullAdder|or0|o_F~0|datad
    Info (332115):      5.088      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:10:FullAdder|or0|o_F~0|combout
    Info (332115):      5.211      0.123 FF    IC  ALU0|addsub|adder1|\Gen_Adders:11:FullAdder|or0|o_F~0|datac
    Info (332115):      5.344      0.133 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:11:FullAdder|or0|o_F~0|combout
    Info (332115):      5.463      0.119 FF    IC  ALU0|addsub|adder1|\Gen_Adders:12:FullAdder|or0|o_F~0|datad
    Info (332115):      5.526      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:12:FullAdder|or0|o_F~0|combout
    Info (332115):      5.645      0.119 FF    IC  ALU0|addsub|adder1|\Gen_Adders:13:FullAdder|or0|o_F~0|datad
    Info (332115):      5.708      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:13:FullAdder|or0|o_F~0|combout
    Info (332115):      5.830      0.122 FF    IC  ALU0|addsub|adder1|\Gen_Adders:14:FullAdder|or0|o_F~0|datac
    Info (332115):      5.963      0.133 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:14:FullAdder|or0|o_F~0|combout
    Info (332115):      6.083      0.120 FF    IC  ALU0|addsub|adder1|\Gen_Adders:15:FullAdder|or0|o_F~0|datad
    Info (332115):      6.146      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:15:FullAdder|or0|o_F~0|combout
    Info (332115):      6.259      0.113 FF    IC  ALU0|addsub|adder1|\Gen_Adders:16:FullAdder|or0|o_F~0|datad
    Info (332115):      6.322      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:16:FullAdder|or0|o_F~0|combout
    Info (332115):      6.438      0.116 FF    IC  ALU0|addsub|adder1|\Gen_Adders:17:FullAdder|or0|o_F~0|datac
    Info (332115):      6.571      0.133 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:17:FullAdder|or0|o_F~0|combout
    Info (332115):      6.692      0.121 FF    IC  ALU0|addsub|adder1|\Gen_Adders:18:FullAdder|or0|o_F~0|datad
    Info (332115):      6.755      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:18:FullAdder|or0|o_F~0|combout
    Info (332115):      6.870      0.115 FF    IC  ALU0|addsub|adder1|\Gen_Adders:19:FullAdder|or0|o_F~0|datad
    Info (332115):      6.933      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:19:FullAdder|or0|o_F~0|combout
    Info (332115):      7.048      0.115 FF    IC  ALU0|addsub|adder1|\Gen_Adders:20:FullAdder|or0|o_F~0|datad
    Info (332115):      7.111      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:20:FullAdder|or0|o_F~0|combout
    Info (332115):      8.007      0.896 FF    IC  ALU0|addsub|adder1|\Gen_Adders:21:FullAdder|or0|o_F~0|datac
    Info (332115):      8.140      0.133 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:21:FullAdder|or0|o_F~0|combout
    Info (332115):      8.259      0.119 FF    IC  ALU0|addsub|adder1|\Gen_Adders:22:FullAdder|or0|o_F~0|datad
    Info (332115):      8.322      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:22:FullAdder|or0|o_F~0|combout
    Info (332115):      8.441      0.119 FF    IC  ALU0|addsub|adder1|\Gen_Adders:23:FullAdder|or0|o_F~0|datad
    Info (332115):      8.504      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:23:FullAdder|or0|o_F~0|combout
    Info (332115):      8.619      0.115 FF    IC  ALU0|addsub|adder1|\Gen_Adders:24:FullAdder|or0|o_F~0|datad
    Info (332115):      8.682      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:24:FullAdder|or0|o_F~0|combout
    Info (332115):      8.808      0.126 FF    IC  ALU0|addsub|adder1|\Gen_Adders:25:FullAdder|or0|o_F~0|datad
    Info (332115):      8.871      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:25:FullAdder|or0|o_F~0|combout
    Info (332115):      8.983      0.112 FF    IC  ALU0|addsub|adder1|\Gen_Adders:26:FullAdder|or0|o_F~0|datad
    Info (332115):      9.046      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:26:FullAdder|or0|o_F~0|combout
    Info (332115):      9.167      0.121 FF    IC  ALU0|addsub|adder1|\Gen_Adders:27:FullAdder|or0|o_F~0|datac
    Info (332115):      9.300      0.133 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:27:FullAdder|or0|o_F~0|combout
    Info (332115):      9.426      0.126 FF    IC  ALU0|addsub|adder1|\Gen_Adders:28:FullAdder|or0|o_F~0|datad
    Info (332115):      9.489      0.063 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:28:FullAdder|or0|o_F~0|combout
    Info (332115):      9.797      0.308 FF    IC  ALU0|addsub|adder1|\Gen_Adders:29:FullAdder|Xor1|o_F|datac
    Info (332115):      9.930      0.133 FF  CELL  ALU0|addsub|adder1|\Gen_Adders:29:FullAdder|Xor1|o_F|combout
    Info (332115):     10.232      0.302 FF    IC  ALU0|o_branch~2|datac
    Info (332115):     10.365      0.133 FF  CELL  ALU0|o_branch~2|combout
    Info (332115):     10.479      0.114 FF    IC  ALU0|o_branch~3|datac
    Info (332115):     10.612      0.133 FF  CELL  ALU0|o_branch~3|combout
    Info (332115):     10.725      0.113 FF    IC  ALU0|o_branch|datac
    Info (332115):     10.858      0.133 FF  CELL  ALU0|o_branch|combout
    Info (332115):     10.858      0.000 FF    IC  EXMEM_pipe|s_MEM_branch|d
    Info (332115):     10.908      0.050 FF  CELL  EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.565      1.565  R        clock network delay
    Info (332115):     21.570      0.005           clock pessimism removed
    Info (332115):     21.550     -0.020           clock uncertainty
    Info (332115):     21.557      0.007     uTsu  EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
    Info (332115): Data Arrival Time  :    10.908
    Info (332115): Data Required Time :    21.557
    Info (332115): Slack              :    10.649 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.167
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.167 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_dffg:pc_dff|s_Q[10]
    Info (332115): To Node      : mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_address_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.575      1.575  R        clock network delay
    Info (332115):      1.680      0.105     uTco  pc_dffg:pc_dff|s_Q[10]
    Info (332115):      1.680      0.000 RR  CELL  pc_dff|s_Q[10]|q
    Info (332115):      1.805      0.125 RR    IC  s_IMemAddr[10]~8|datad
    Info (332115):      1.870      0.065 RR  CELL  s_IMemAddr[10]~8|combout
    Info (332115):      2.040      0.170 RR    IC  IMem|ram_rtl_0|auto_generated|ram_block1a0|portaaddr[8]
    Info (332115):      2.077      0.037 RR  CELL  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_address_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.826      1.826  R        clock network delay
    Info (332115):      1.806     -0.020           clock pessimism removed
    Info (332115):      1.806      0.000           clock uncertainty
    Info (332115):      1.910      0.104      uTh  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_address_reg0
    Info (332115): Data Arrival Time  :     2.077
    Info (332115): Data Required Time :     1.910
    Info (332115): Slack              :     0.167 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 1 warning
    Info: Peak virtual memory: 1333 megabytes
    Info: Processing ended: Tue Apr 16 23:00:04 2024
    Info: Elapsed time: 00:00:20
    Info: Total CPU time (on all processors): 00:00:28
