m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/dkearns/cpre381/cpre381-toolflow
T_opt
!s110 1713984270
Vm?8[z15Z;cldY_ShF?2jS1
04 2 5 work tb mixed 1
=1-0050569b92d4-6629530d-dab4e-9894
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eadder
Z1 w1713289658
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 462
Z4 d/home/anorris/CPRE381/ProjectGit/cpre_381/toolflow
Z5 8proj/src/Adder.vhd
Z6 Fproj/src/Adder.vhd
l0
Z7 L12 1
V``bC<BoCaPMcmX0]LEk9V1
!s100 X9715ClV`o6<Ib?K^lDSa0
Z8 OL;C;2023.2_2;77
33
Z9 !s110 1713984267
!i10b 1
Z10 !s108 1713984267.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/HazardDetectionUnit.vhd|proj/src/WordShifter.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/ID_EX_pipe.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteShifter.vhd|proj/src/IF_ID_pipe.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/MEM_WB_pipe.vhd|proj/src/invg.vhd|proj/src/tb_ALU.vhd|proj/src/EX_MEM_pipe.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z12 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/EX_MEM_pipe.vhd|proj/src/tb_ALU.vhd|proj/src/invg.vhd|proj/src/MEM_WB_pipe.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/IF_ID_pipe.vhd|proj/src/ByteShifter.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/ID_EX_pipe.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/WordShifter.vhd|proj/src/HazardDetectionUnit.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 5 adder 0 22 ``bC<BoCaPMcmX0]LEk9V1
!i122 462
l60
L24 71
VG;kbnOFLJZA<4_gVdYQT23
!s100 WI]ghIHYVH3XAX5;7gQ^V3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddersubtractor
R1
R2
R3
!i122 462
R4
Z15 8proj/src/AdderSubtractor.vhd
Z16 Fproj/src/AdderSubtractor.vhd
l0
Z17 L14 1
V`f_k0SbfQWD3>X:D8LnTC1
!s100 1caP3953_iLW=QQfNhl=g1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 15 addersubtractor 0 22 `f_k0SbfQWD3>X:D8LnTC1
!i122 462
l79
L30 113
VEFA7<^mj;5N_e`g[nh;MP0
!s100 6:GSM_4F3OFE;JKTS<OA23
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R1
R2
R3
!i122 462
R4
Z18 8proj/src/ALU.vhd
Z19 Fproj/src/ALU.vhd
l0
L13 1
V9f7_AKGQC8Z^5`NPT@V[W0
!s100 dZe[8@bE@566Nn9@3iaSm2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z20 DEx4 work 3 alu 0 22 9f7_AKGQC8Z^5`NPT@V[W0
!i122 462
l112
L25 191
V^E>MfjId>[CBBEl>:cjl70
!s100 0_G9h[VGaCjMNFF3@om@e2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
R20
!i122 233
l117
L25 235
Vz@cKSjfSMzSQ=nXDE[G8?2
!s100 WJ6jfeC34TodEYd7iQPQN3
R8
33
!s110 1711421369
!i10b 1
!s108 1711421369.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/andg2.vhd|proj/src/extender16t32.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/pc_dffg.vhd|proj/src/mux2t1_N.vhd|proj/src/ByteDecoder.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/andg_N.vhd|proj/src/Controller.vhd|proj/src/MIPS_types.vhd|proj/src/BarrelShifter.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/OnesComplementor.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/ALU.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/dffg_N.vhd|proj/src/reg.vhd|proj/src/norg_N.vhd|proj/src/org_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/invg.vhd|proj/src/xorg_N.vhd|proj/src/fetchLogic.vhd|proj/src/xorg2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/RippleCarryAdder.vhd|proj/src/xorg2.vhd|proj/src/fetchLogic.vhd|proj/src/xorg_N.vhd|proj/src/invg.vhd|proj/src/AdderSubtractor.vhd|proj/src/org_N.vhd|proj/src/norg_N.vhd|proj/src/reg.vhd|proj/src/dffg_N.vhd|proj/src/mux2t1.vhd|proj/src/Shifter.vhd|proj/src/ALU.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/OnesComplementor.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/BarrelShifter.vhd|proj/src/Controller.vhd|proj/src/andg_N.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/ByteDecoder.vhd|proj/src/mux2t1_N.vhd|proj/src/pc_dffg.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/extender16t32.vhd|proj/src/andg2.vhd|proj/src/ControlDecoderLogic.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
w1711421334
d/home/dkearns/cpre381/cpre_381/toolflow
Eandg2
R1
R2
R3
!i122 462
R4
Z21 8proj/src/andg2.vhd
Z22 Fproj/src/andg2.vhd
l0
Z23 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 462
l32
Z24 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg_n
R1
R2
R3
!i122 462
R4
Z25 8proj/src/andg_N.vhd
Z26 Fproj/src/andg_N.vhd
l0
Z27 L15 1
VS3ACCEce0nSC@3k;[d5FU3
!s100 ><LWg<ESzJ0dKRc:RmE[33
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 6 andg_n 0 22 S3ACCEce0nSC@3k;[d5FU3
!i122 462
l30
L22 14
VfIWgQdhQQ54<4kegY9GEY1
!s100 bV:ZAKHE_@V]e?61LF85`0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
R1
R2
R3
!i122 462
R4
Z28 8proj/src/BarrelShifter.vhd
Z29 Fproj/src/BarrelShifter.vhd
l0
Z30 L20 1
VRTQCD72BPh25i>OZK2n0c1
!s100 bz`GFlDjTWHhgE>51MVeh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
DEx4 work 13 barrelshifter 0 22 RTQCD72BPh25i>OZK2n0c1
!i122 462
l47
L31 65
Vzih0lE_VZD2k`hO=K^zO20
!s100 74nYCKHYB?I<aO2h5^hPF1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebytedecoder
R1
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z32 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R2
R3
!i122 462
R4
Z33 8proj/src/ByteDecoder.vhd
Z34 Fproj/src/ByteDecoder.vhd
l0
L6 1
VdX93VN<QN1Li4V[NR7Ofo3
!s100 k59z<nI7Uk9U:F0CO:<1N2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R31
R32
R2
R3
DEx4 work 11 bytedecoder 0 22 dX93VN<QN1Li4V[NR7Ofo3
!i122 462
l12
L11 18
V@h7glcHKPdTUI7Ag69D@J1
!s100 0?24Gd_jzTj[j8B7Td>`60
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R31
R32
R2
R3
DEx4 work 11 bytedecoder 0 22 UUfHW0jn1d9aU;h^ZcY2h0
!i122 245
l36
L24 29
VecV_UJKJdDMiBi6432a4=1
!s100 2nF0idfMg>d<8>kPN7]@81
R8
33
!s110 1711485279
!i10b 1
!s108 1711485279.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Z35 w1711481739
Ebyteshifter
R1
R32
R31
R2
R3
!i122 462
R4
Z36 8proj/src/ByteShifter.vhd
Z37 Fproj/src/ByteShifter.vhd
l0
L6 1
V==a979J^mV1ki4b5F=Zeo3
!s100 >;538W0V`383mW]b0gmUQ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R32
R31
R2
R3
DEx4 work 11 byteshifter 0 22 ==a979J^mV1ki4b5F=Zeo3
!i122 462
l46
Z38 L15 74
VY];@LKceD=:z_zWI:NZQ<1
!s100 Qc6Lg2`UKVn6;4LIW?jha1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtroldecoderlogic
Z39 w1713984000
R2
R3
!i122 462
R4
Z40 8proj/src/ControlDecoderLogic.vhd
Z41 Fproj/src/ControlDecoderLogic.vhd
l0
R7
VBm;@SYz3AE3VnUZDkAORV3
!s100 ]J;ThN7RFahM0P?04J>hJ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asel_when
R2
R3
DEx4 work 19 controldecoderlogic 0 22 Bm;@SYz3AE3VnUZDkAORV3
!i122 462
l22
L20 93
Vj_oblAhAi6=gDhfALe74D0
!s100 oOVioeKKSBWhgN@SN3ITJ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtroller
R1
R2
R3
!i122 462
R4
Z42 8proj/src/Controller.vhd
Z43 Fproj/src/Controller.vhd
l0
R17
V8E>S?;am]Q8UPYW1IIfa=0
!s100 e3B9l[2fH@K40^?[o4am?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 10 controller 0 22 8E>S?;am]Q8UPYW1IIfa=0
!i122 462
l59
L33 72
V7E4n;0cSg1W93GOl1kl0R0
!s100 B=l?mZbaAQang71CkbiDg1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5_32
R1
R2
R3
!i122 462
R4
Z44 8proj/src/decoder5_32.vhd
Z45 Fproj/src/decoder5_32.vhd
l0
L7 1
VVfiK?[ajzB_6HmG;AHddP3
!s100 Q:PobNkDJoLJ8STG5HH`k0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 11 decoder5_32 0 22 VfiK?[ajzB_6HmG;AHddP3
!i122 462
l15
L14 40
Vz9LjGYi[[ERWV[PWnWo321
!s100 AojC9BhNCZgEaQmlmbJ383
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R1
R2
R3
!i122 462
R4
Z46 8proj/src/dffg.vhd
Z47 Fproj/src/dffg.vhd
l0
R23
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 462
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_n
R1
R2
R3
!i122 462
R4
Z48 8proj/src/dffg_N.vhd
Z49 Fproj/src/dffg_N.vhd
l0
Z50 L21 1
VbgN]O>HkKIbTLmC2RRiLO2
!s100 dS[4TGb>3LTodah:I]TLU1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 6 dffg_n 0 22 bgN]O>HkKIbTLmC2RRiLO2
!i122 462
l44
L32 27
VJR`g?=McGfj4k`PAckIBd1
!s100 bz3<MGz@of9PP73jGje7E1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eex_mem_pipe
Z51 w1713969393
R2
R3
!i122 462
R4
Z52 8proj/src/EX_MEM_pipe.vhd
Z53 Fproj/src/EX_MEM_pipe.vhd
l0
R27
VV3K<6=gOdEz61aPS]2YBK1
!s100 WZj`9`Ph2oPnbWmg[8bda2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 11 ex_mem_pipe 0 22 V3K<6=gOdEz61aPS]2YBK1
!i122 462
l101
L63 125
V4fAjDO5nLX:HdN^jRbK1e0
!s100 ;f38c:Un]n4BKhMd]V2Lf1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextender16t32
R1
R2
R3
!i122 462
R4
Z54 8proj/src/extender16t32.vhd
Z55 Fproj/src/extender16t32.vhd
l0
L7 1
VGj74k7j0Q1W:3LFPbKO;b1
!s100 @=Rehga_OZ`_mamQ[:m282
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 13 extender16t32 0 22 Gj74k7j0Q1W:3LFPbKO;b1
!i122 462
l15
L14 5
V@k>]DOAURKORJn>ZSZITB1
!s100 ]KDH:lV1?2Xch:j1G?1;_1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetchlogic
R1
R2
R3
!i122 462
R4
Z56 8proj/src/fetchLogic.vhd
Z57 Fproj/src/fetchLogic.vhd
l0
Z58 L16 1
V@D6PmN=[T2;n3bd]mX67A3
!s100 F`IE;n:nCG6C2V6_mLQYe0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 10 fetchlogic 0 22 @D6PmN=[T2;n3bd]mX67A3
!i122 462
l75
L31 105
V?1Wddf?K93_PK_@^W`0nX2
!s100 =B[bS?B8d=VQ`;Tdi6cO12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ehazarddetectionunit
Z59 w1713984005
R2
R3
!i122 462
R4
Z60 8proj/src/HazardDetectionUnit.vhd
Z61 Fproj/src/HazardDetectionUnit.vhd
l0
L7 1
V5f7:Mn43S9dOZGDE[W3`O0
!s100 dS`0O:ndiA[W2>ifDjEDk3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asel_when
R2
R3
DEx4 work 19 hazarddetectionunit 0 22 5f7:Mn43S9dOZGDE[W3`O0
!i122 462
l33
L28 96
VPSET1F2g041B<H8UTNJMC2
!s100 >claG1GhSKD;HN=AX[fi:1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eid_ex_pipe
R51
R2
R3
!i122 462
R4
Z62 8proj/src/ID_EX_pipe.vhd
Z63 Fproj/src/ID_EX_pipe.vhd
l0
R27
V4IVafjnM[0mInAIhC0^RT0
!s100 FE6IH2@AIVoAkMA^9VCRO1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 10 id_ex_pipe 0 22 4IVafjnM[0mInAIhC0^RT0
!i122 462
l117
L71 149
Vl@BgNLc9FehjK`k:XiZg52
!s100 Q]7<KY9j:YLXH2o36[IQ[0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eif_id_pipe
R51
R2
R3
!i122 462
R4
Z64 8proj/src/IF_ID_pipe.vhd
Z65 Fproj/src/IF_ID_pipe.vhd
l0
R27
VUQ]6CBH`d=o8P:=k@;UVW3
!s100 6EDTZ=OS<dMbNnC4?<X6^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 10 if_id_pipe 0 22 UQ]6CBH`d=o8P:=k@;UVW3
!i122 462
l38
L30 36
VDX^Q1k8Nz[0d94Z=b_9hd0
!s100 LTALj2?lKbc<no0XcBh2;2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R1
R2
R3
!i122 462
R4
Z66 8proj/src/invg.vhd
Z67 Fproj/src/invg.vhd
l0
R23
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 462
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z68 w1712101789
Z69 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 462
R4
Z70 8proj/src/TopLevel/mem.vhd
Z71 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R69
R2
R3
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 462
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem_wb_pipe
R51
R2
R3
!i122 462
R4
Z72 8proj/src/MEM_WB_pipe.vhd
Z73 Fproj/src/MEM_WB_pipe.vhd
l0
R27
V?PHK7f4ZM`EEoD^oY<:5G2
!s100 nHfL56cgWK[bKRe?k>NVJ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 11 mem_wb_pipe 0 22 ?PHK7f4ZM`EEoD^oY<:5G2
!i122 462
l76
L50 89
V2:1YNnR9UJ;1UIm<`NzSC1
!s100 Y915S?Zcb3fBf77H@c>m<0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z74 w1713980303
Z75 DPx4 work 10 mips_types 0 22 LTDF7f0lXD0bLXTd_YM`;0
R69
R2
R3
!i122 462
R4
Z76 8proj/src/TopLevel/MIPS_Processor.vhd
Z77 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R30
V;^AIcnPJb3ERhZS<mZahI0
!s100 j>288cL_[Pc1?NLD[C8F[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R75
R69
R2
R3
DEx4 work 14 mips_processor 0 22 ;^AIcnPJb3ERhZS<mZahI0
!i122 462
l483
L32 896
VgmUQ51c>[6fUD@JIRG=]f1
!s100 kdjO5PFKdnbIn[^g0:C162
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R2
R3
!i122 462
R1
R4
Z78 8proj/src/MIPS_types.vhd
Z79 Fproj/src/MIPS_types.vhd
l0
L15 15
VLTDF7f0lXD0bLXTd_YM`;0
!s100 DGNZ6ge2Paf8P6[B_A[Q`3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R75
R2
R3
!i122 462
l0
L31 3
VTQS6XlWdaNSCBJGR]kR>Z2
!s100 h5IN3<Sj6<I[zl0lJHcX[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R1
R2
R3
!i122 462
R4
Z80 8proj/src/mux2t1.vhd
Z81 Fproj/src/mux2t1.vhd
l0
R27
VbMn8XR=4Q`mVOSaP7Nzoa0
!s100 iC9LRAWlA_Sfi_LU=:R@V0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 bMn8XR=4Q`mVOSaP7Nzoa0
!i122 462
l54
L25 66
VDJo0NNo=zN`Ni^8::T3802
!s100 jonoZk?fiSbMlnRdG`4MX2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R1
R2
R3
!i122 462
R4
Z82 8proj/src/mux2t1_N.vhd
Z83 Fproj/src/mux2t1_N.vhd
l0
R50
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 462
l39
L30 21
V>PnQDba?ioHeI=OcIIon33
!s100 `>^]M24jDEZ=7JFVDOOTo3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32t1
R1
R69
R75
R2
R3
!i122 462
R4
Z84 8proj/src/mux32t1.vhd
Z85 Fproj/src/mux32t1.vhd
l0
L9 1
V=nZEW`_m^Q<U5U]X3FOBK0
!s100 n;U6?C]XaWY<?hF;HP>@h3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R69
R75
R2
R3
DEx4 work 7 mux32t1 0 22 =nZEW`_m^Q<U5U]X3FOBK0
!i122 462
l18
L17 4
V>KT]BN4gjo;l=z760DDPC2
!s100 AzCW>S@iDBTUa`=g:67jh0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1_n
R1
R69
R2
R3
!i122 462
R4
Z86 8proj/src/mux4t1_N.vhd
Z87 Fproj/src/mux4t1_N.vhd
l0
R58
VfZMm7a]CUofN]anmQ5mKi3
!s100 JSgT5YlgfT4^JHPQkm1`10
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R69
R2
R3
DEx4 work 8 mux4t1_n 0 22 fZMm7a]CUofN]anmQ5mKi3
!i122 462
l24
L23 8
VIM?d^9H5GigC^?834VKZS0
!s100 <8=RHYcH8SmfGUmc:`;=R3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux8t1_n
R1
R69
R2
R3
!i122 462
R4
Z88 8proj/src/mux8t1_N.vhd
Z89 Fproj/src/mux8t1_N.vhd
l0
R58
V7RZfKz>1GL^7EFOXlU9I92
!s100 mM`0V9No:=@E310cgU64f2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R69
R2
R3
DEx4 work 8 mux8t1_n 0 22 7RZfKz>1GL^7EFOXlU9I92
!i122 462
l25
L24 12
VhcgZgKYC`i83OCOY<3CzS3
!s100 _N]fMk;4=fX7>SImiaEOc2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enorg_n
R1
R2
R3
!i122 462
R4
Z90 8proj/src/norg_N.vhd
Z91 Fproj/src/norg_N.vhd
l0
R27
VeEg684Z1CQCQGQG[kF1G:1
!s100 I]D:`NSGOUN4ELG6i^i4?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 6 norg_n 0 22 eEg684Z1CQCQGQG[kF1G:1
!i122 462
l32
L22 16
V7^YcEKNz<AaY>i?Mgb2S62
!s100 o_Fb>6_6Q4He]4bXF6Z>C2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomplementor
R1
R2
R3
!i122 462
R4
Z92 8proj/src/OnesComplementor.vhd
Z93 Fproj/src/OnesComplementor.vhd
l0
R7
V7Ld1DI@RdMLkRn7zPzb313
!s100 Q<81DS4[_dE<21=bk?O?e1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 16 onescomplementor 0 22 7Ld1DI@RdMLkRn7zPzb313
!i122 462
l30
L21 19
V>Q_W86kFm8G^EdhLWfog^2
!s100 g7RmFNmmF`O8XReS>2>0E1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R1
R2
R3
!i122 462
R4
Z94 8proj/src/org2.vhd
Z95 Fproj/src/org2.vhd
l0
R23
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 462
l32
R24
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg_n
R1
R2
R3
!i122 462
R4
Z96 8proj/src/org_N.vhd
Z97 Fproj/src/org_N.vhd
l0
R27
V^dIX:K5fHSofn0eCQ[]B;1
!s100 K>VlzJk3H84<5eT`YYS9o2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 5 org_n 0 22 ^dIX:K5fHSofn0eCQ[]B;1
!i122 462
l30
L22 13
VS2W1OG1bf>ELSS:lnEUlQ1
!s100 LMmLzVBdRMGI7i9P7VJWz2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc_dffg
R51
R2
R3
!i122 462
R4
Z98 8proj/src/pc_dffg.vhd
Z99 Fproj/src/pc_dffg.vhd
l0
L17 1
V5;Y8z0K0iTed^FfC^MAUl2
!s100 j=^>:VgzV:F[AJMOKh>fZ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 7 pc_dffg 0 22 5;Y8z0K0iTed^FfC^MAUl2
!i122 462
l31
L27 31
VWFB`KFALDMe8S3Z=[`:8i3
!s100 N2B<<ldKcOG[DXLn0B^5B2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg
R1
R69
R75
R2
R3
!i122 462
R4
Z100 8proj/src/reg.vhd
Z101 Fproj/src/reg.vhd
l0
L9 1
Vn4o<oliZXBA==l?]l5JF72
!s100 jYE3A?A=geWUc1K2bnJC]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R69
R75
R2
R3
DEx4 work 3 reg 0 22 n4o<oliZXBA==l?]l5JF72
!i122 462
l60
L24 79
VEdY1b<C:SLLl^>:on5UYF1
!s100 Vdnbhb<[[DgMjK3z231Sd0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eripplecarryadder
R1
R2
R3
!i122 462
R4
Z102 8proj/src/RippleCarryAdder.vhd
Z103 Fproj/src/RippleCarryAdder.vhd
l0
L11 1
V7UD]^AZEd7jJf=ZKkked^0
!s100 :^MBX7N2<1z?IZW2ZgbIf3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 16 ripplecarryadder 0 22 7UD]^AZEd7jJf=ZKkked^0
!i122 462
l36
L22 41
VFXRYbUg]:YaNehYLlbXDh2
!s100 4d_F;[m_4DJRPi4RCf2<U0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshifter
R1
R2
R3
!i122 462
R4
Z104 8proj/src/Shifter.vhd
Z105 Fproj/src/Shifter.vhd
l0
R7
VgTEAW6Z4l4i:B_XF]d2@k0
!s100 EZKUJl^;C=2l`SLPeiET]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
DEx4 work 7 shifter 0 22 gTEAW6Z4l4i:B_XF]d2@k0
!i122 462
l60
L23 90
VF^m]ZjWBk:?9S7_;6P;c62
!s100 JdSbacTRDLa7J5<4;nTW:1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z106 w1711342082
Z107 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z108 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 462
R4
Z109 8internal/testpy/tb.vhd
Z110 Finternal/testpy/tb.vhd
l0
Z111 L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R107
R108
R2
R3
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 462
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_alu
R1
R69
R2
R3
!i122 462
R4
Z112 8proj/src/tb_ALU.vhd
Z113 Fproj/src/tb_ALU.vhd
l0
L5 1
VC]SAAa_b5Af0K=0M2eBUG3
!s100 I0zoSPc:VYDF9j?jWXFal0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R69
R2
R3
DEx4 work 6 tb_alu 0 22 C]SAAa_b5Af0K=0M2eBUG3
!i122 462
l36
L8 118
VRE=4l>`ej9@TdP29h=GdC0
!s100 @:hC>gNO@ACbIgRcNn0bO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eworddecoder
R1
R31
R32
R2
R3
!i122 462
R4
Z114 8proj/src/WordDecoder.vhd
Z115 Fproj/src/WordDecoder.vhd
l0
L6 1
Vc3b`<]7;Xi0X6VUY1B[U<1
!s100 @Z53ajlFefd^T?D2eL6[@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R31
R32
R2
R3
DEx4 work 11 worddecoder 0 22 c3b`<]7;Xi0X6VUY1B[U<1
!i122 462
l12
L11 14
VBj42Lb32Bd?;=_GYoOPgE0
!s100 MSR2[95YjKI@cCzc[[:O;2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R31
R32
R2
R3
DEx4 work 11 worddecoder 0 22 oRY2Dc1Yf6IXN8R0`fGD51
!i122 250
l28
L16 25
VWzZRRW@Wzha4]zZYbdkC92
!s100 d<@dzAaQH:kT^<h<4X[ID1
R8
33
!s110 1711488768
!i10b 1
!s108 1711488768.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteShifter.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/ByteShifter.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
R35
Ewordshifter
R1
R32
R31
R2
R3
!i122 462
R4
Z116 8proj/src/WordShifter.vhd
Z117 Fproj/src/WordShifter.vhd
l0
L6 1
VIkcif[EiB_4OSnZPT3I;90
!s100 efe:YaGTSLzR0HHzhnh_70
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R32
R31
R2
R3
DEx4 work 11 wordshifter 0 22 Ikcif[EiB_4OSnZPT3I;90
!i122 462
l46
R38
Vkl2_gDhoHUnl^7U5R8APW3
!s100 b<e0n7jEz3_8@DKAmh0g:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R1
R2
R3
!i122 462
R4
Z118 8proj/src/xorg2.vhd
Z119 Fproj/src/xorg2.vhd
l0
R111
VB6O5Pe44<Fno4o8<zjT@62
!s100 Hh^jcWDW>ng3jO@SGQn8F0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 B6O5Pe44<Fno4o8<zjT@62
!i122 462
l33
L32 6
VDg]nhK=D3O<8?gn`fkZWz2
!s100 6Xbgg]79O5_ddFO:A`TMA3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg_n
R1
R2
R3
!i122 462
R4
Z120 8proj/src/xorg_N.vhd
Z121 Fproj/src/xorg_N.vhd
l0
R17
VO`k@l8XmUZ=7][S]LYX;Q2
!s100 kiCo6=gLXGW<3?bmXB96C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 6 xorg_n 0 22 O`k@l8XmUZ=7][S]LYX;Q2
!i122 462
l29
L21 13
VHGRaWFbfHHQX3@JU@Shg61
!s100 C3lNROEc?OAj1_hTTLSOE2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
