Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Tue Mar 26 21:49:39 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -20.418
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -20.418         -378710.267 iCLK 
Info (332146): Worst-case hold slack is 1.018
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.018               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.738
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.738               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -20.418
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -20.418 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:fetch|pc_dffg:pc|s_Q[8]
    Info (332115): To Node      : reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.086      3.086  R        clock network delay
    Info (332115):      3.318      0.232     uTco  fetchLogic:fetch|pc_dffg:pc|s_Q[8]
    Info (332115):      3.318      0.000 FF  CELL  fetch|pc|s_Q[8]|q
    Info (332115):      3.668      0.350 FF    IC  s_IMemAddr[8]~3|datad
    Info (332115):      3.793      0.125 FF  CELL  s_IMemAddr[8]~3|combout
    Info (332115):      6.053      2.260 FF    IC  IMem|ram~37851|dataa
    Info (332115):      6.477      0.424 FF  CELL  IMem|ram~37851|combout
    Info (332115):      6.703      0.226 FF    IC  IMem|ram~37852|datad
    Info (332115):      6.853      0.150 FR  CELL  IMem|ram~37852|combout
    Info (332115):      8.142      1.289 RR    IC  IMem|ram~37855|datad
    Info (332115):      8.297      0.155 RR  CELL  IMem|ram~37855|combout
    Info (332115):      8.499      0.202 RR    IC  IMem|ram~37858|datad
    Info (332115):      8.654      0.155 RR  CELL  IMem|ram~37858|combout
    Info (332115):      8.861      0.207 RR    IC  IMem|ram~37869|datad
    Info (332115):      9.016      0.155 RR  CELL  IMem|ram~37869|combout
    Info (332115):     12.518      3.502 RR    IC  IMem|ram~37880|datad
    Info (332115):     12.657      0.139 RF  CELL  IMem|ram~37880|combout
    Info (332115):     12.882      0.225 FF    IC  IMem|ram~37881|datad
    Info (332115):     13.007      0.125 FF  CELL  IMem|ram~37881|combout
    Info (332115):     13.243      0.236 FF    IC  IMem|ram~37924|datac
    Info (332115):     13.524      0.281 FF  CELL  IMem|ram~37924|combout
    Info (332115):     13.752      0.228 FF    IC  IMem|ram~38095|datad
    Info (332115):     13.877      0.125 FF  CELL  IMem|ram~38095|combout
    Info (332115):     14.104      0.227 FF    IC  IMem|ram~38266|datad
    Info (332115):     14.229      0.125 FF  CELL  IMem|ram~38266|combout
    Info (332115):     16.211      1.982 FF    IC  regist|rt_bus|Mux26~12|datad
    Info (332115):     16.361      0.150 FR  CELL  regist|rt_bus|Mux26~12|combout
    Info (332115):     16.596      0.235 RR    IC  regist|rt_bus|Mux26~13|dataa
    Info (332115):     17.013      0.417 RR  CELL  regist|rt_bus|Mux26~13|combout
    Info (332115):     18.085      1.072 RR    IC  regist|rt_bus|Mux26~14|datad
    Info (332115):     18.240      0.155 RR  CELL  regist|rt_bus|Mux26~14|combout
    Info (332115):     18.605      0.365 RR    IC  regist|rt_bus|Mux26~15|datad
    Info (332115):     18.744      0.139 RF  CELL  regist|rt_bus|Mux26~15|combout
    Info (332115):     20.264      1.520 FF    IC  regist|rt_bus|Mux26~16|datac
    Info (332115):     20.545      0.281 FF  CELL  regist|rt_bus|Mux26~16|combout
    Info (332115):     20.773      0.228 FF    IC  regist|rt_bus|Mux26~19|datad
    Info (332115):     20.898      0.125 FF  CELL  regist|rt_bus|Mux26~19|combout
    Info (332115):     21.159      0.261 FF    IC  mux1|\G_NBit_MUX:5:MUXI|or_1|o_F~0|datad
    Info (332115):     21.284      0.125 FF  CELL  mux1|\G_NBit_MUX:5:MUXI|or_1|o_F~0|combout
    Info (332115):     21.973      0.689 FF    IC  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~0|datac
    Info (332115):     22.254      0.281 FF  CELL  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~0|combout
    Info (332115):     22.958      0.704 FF    IC  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~1|datac
    Info (332115):     23.239      0.281 FF  CELL  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~1|combout
    Info (332115):     23.975      0.736 FF    IC  ALU0|shift|ShiftOperation|\G1:4:mux1_i|or_1|o_F~0|datac
    Info (332115):     24.256      0.281 FF  CELL  ALU0|shift|ShiftOperation|\G1:4:mux1_i|or_1|o_F~0|combout
    Info (332115):     24.554      0.298 FF    IC  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~0|dataa
    Info (332115):     24.958      0.404 FF  CELL  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~0|combout
    Info (332115):     25.227      0.269 FF    IC  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~1|datab
    Info (332115):     25.631      0.404 FF  CELL  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~1|combout
    Info (332115):     26.360      0.729 FF    IC  ALU0|mux|o_Y[4]|datac
    Info (332115):     26.641      0.281 FF  CELL  ALU0|mux|o_Y[4]|combout
    Info (332115):     28.980      2.339 FF    IC  DMem|ram~35166|dataa
    Info (332115):     29.392      0.412 FR  CELL  DMem|ram~35166|combout
    Info (332115):     29.595      0.203 RR    IC  DMem|ram~35167|datad
    Info (332115):     29.750      0.155 RR  CELL  DMem|ram~35167|combout
    Info (332115):     31.713      1.963 RR    IC  DMem|ram~35170|datad
    Info (332115):     31.868      0.155 RR  CELL  DMem|ram~35170|combout
    Info (332115):     32.070      0.202 RR    IC  DMem|ram~35173|datac
    Info (332115):     32.357      0.287 RR  CELL  DMem|ram~35173|combout
    Info (332115):     32.560      0.203 RR    IC  DMem|ram~35184|datad
    Info (332115):     32.715      0.155 RR  CELL  DMem|ram~35184|combout
    Info (332115):     35.633      2.918 RR    IC  DMem|ram~35195|datad
    Info (332115):     35.788      0.155 RR  CELL  DMem|ram~35195|combout
    Info (332115):     35.991      0.203 RR    IC  DMem|ram~35196|datad
    Info (332115):     36.146      0.155 RR  CELL  DMem|ram~35196|combout
    Info (332115):     36.869      0.723 RR    IC  DMem|ram~35367|datad
    Info (332115):     37.024      0.155 RR  CELL  DMem|ram~35367|combout
    Info (332115):     37.257      0.233 RR    IC  DMem|ram~35538|datab
    Info (332115):     37.675      0.418 RR  CELL  DMem|ram~35538|combout
    Info (332115):     37.894      0.219 RR    IC  ByteShifter0|initial_shift|ShiftOperation|\G4_2:0:mux4_i|or_1|o_F~1|datad
    Info (332115):     38.049      0.155 RR  CELL  ByteShifter0|initial_shift|ShiftOperation|\G4_2:0:mux4_i|or_1|o_F~1|combout
    Info (332115):     38.457      0.408 RR    IC  mux4|o_Y~1|datac
    Info (332115):     38.744      0.287 RR  CELL  mux4|o_Y~1|combout
    Info (332115):     38.950      0.206 RR    IC  mux4|o_Y~2|datad
    Info (332115):     39.105      0.155 RR  CELL  mux4|o_Y~2|combout
    Info (332115):     39.862      0.757 RR    IC  mux6|\G_NBit_MUX:31:MUXI|or_1|o_F~3|datad
    Info (332115):     40.017      0.155 RR  CELL  mux6|\G_NBit_MUX:31:MUXI|or_1|o_F~3|combout
    Info (332115):     41.040      1.023 RR    IC  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~0|datad
    Info (332115):     41.179      0.139 RF  CELL  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~0|combout
    Info (332115):     41.406      0.227 FF    IC  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~1|datad
    Info (332115):     41.531      0.125 FF  CELL  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~1|combout
    Info (332115):     43.422      1.891 FF    IC  regist|\G_dffg_Nbit:23:dffg_i|\Nbit_dffg:22:DFFGG|s_Q|asdata
    Info (332115):     43.823      0.401 FF  CELL  reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.399      3.399  R        clock network delay
    Info (332115):     23.407      0.008           clock pessimism removed
    Info (332115):     23.387     -0.020           clock uncertainty
    Info (332115):     23.405      0.018     uTsu  reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
    Info (332115): Data Arrival Time  :    43.823
    Info (332115): Data Required Time :    23.405
    Info (332115): Slack              :   -20.418 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.018
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.018 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): To Node      : fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.004      3.004  R        clock network delay
    Info (332115):      3.236      0.232     uTco  fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115):      3.236      0.000 RR  CELL  fetch|pc|s_Q[6]|q
    Info (332115):      3.541      0.305 RR    IC  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~4|datab
    Info (332115):      3.886      0.345 RR  CELL  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~4|combout
    Info (332115):      4.081      0.195 RR    IC  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~3|datad
    Info (332115):      4.214      0.133 RF  CELL  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~3|combout
    Info (332115):      4.214      0.000 FF    IC  fetch|pc|s_Q[6]|d
    Info (332115):      4.290      0.076 FF  CELL  fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.118      3.118  R        clock network delay
    Info (332115):      3.086     -0.032           clock pessimism removed
    Info (332115):      3.086      0.000           clock uncertainty
    Info (332115):      3.272      0.186      uTh  fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): Data Arrival Time  :     4.290
    Info (332115): Data Required Time :     3.272
    Info (332115): Slack              :     1.018 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -17.369
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -17.369         -298824.089 iCLK 
Info (332146): Worst-case hold slack is 0.930
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.930               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -17.369
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -17.369 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:fetch|pc_dffg:pc|s_Q[8]
    Info (332115): To Node      : reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.797      2.797  R        clock network delay
    Info (332115):      3.010      0.213     uTco  fetchLogic:fetch|pc_dffg:pc|s_Q[8]
    Info (332115):      3.010      0.000 FF  CELL  fetch|pc|s_Q[8]|q
    Info (332115):      3.327      0.317 FF    IC  s_IMemAddr[8]~3|datad
    Info (332115):      3.437      0.110 FF  CELL  s_IMemAddr[8]~3|combout
    Info (332115):      5.469      2.032 FF    IC  IMem|ram~37851|dataa
    Info (332115):      5.846      0.377 FF  CELL  IMem|ram~37851|combout
    Info (332115):      6.052      0.206 FF    IC  IMem|ram~37852|datad
    Info (332115):      6.186      0.134 FR  CELL  IMem|ram~37852|combout
    Info (332115):      7.402      1.216 RR    IC  IMem|ram~37855|datad
    Info (332115):      7.546      0.144 RR  CELL  IMem|ram~37855|combout
    Info (332115):      7.732      0.186 RR    IC  IMem|ram~37858|datad
    Info (332115):      7.876      0.144 RR  CELL  IMem|ram~37858|combout
    Info (332115):      8.067      0.191 RR    IC  IMem|ram~37869|datad
    Info (332115):      8.211      0.144 RR  CELL  IMem|ram~37869|combout
    Info (332115):     11.507      3.296 RR    IC  IMem|ram~37880|datad
    Info (332115):     11.651      0.144 RR  CELL  IMem|ram~37880|combout
    Info (332115):     11.837      0.186 RR    IC  IMem|ram~37881|datad
    Info (332115):     11.981      0.144 RR  CELL  IMem|ram~37881|combout
    Info (332115):     12.168      0.187 RR    IC  IMem|ram~37924|datac
    Info (332115):     12.433      0.265 RR  CELL  IMem|ram~37924|combout
    Info (332115):     12.621      0.188 RR    IC  IMem|ram~38095|datad
    Info (332115):     12.765      0.144 RR  CELL  IMem|ram~38095|combout
    Info (332115):     12.952      0.187 RR    IC  IMem|ram~38266|datad
    Info (332115):     13.096      0.144 RR  CELL  IMem|ram~38266|combout
    Info (332115):     14.872      1.776 RR    IC  regist|rt_bus|Mux26~12|datad
    Info (332115):     15.016      0.144 RR  CELL  regist|rt_bus|Mux26~12|combout
    Info (332115):     15.234      0.218 RR    IC  regist|rt_bus|Mux26~13|dataa
    Info (332115):     15.614      0.380 RR  CELL  regist|rt_bus|Mux26~13|combout
    Info (332115):     16.613      0.999 RR    IC  regist|rt_bus|Mux26~14|datad
    Info (332115):     16.757      0.144 RR  CELL  regist|rt_bus|Mux26~14|combout
    Info (332115):     17.103      0.346 RR    IC  regist|rt_bus|Mux26~15|datad
    Info (332115):     17.247      0.144 RR  CELL  regist|rt_bus|Mux26~15|combout
    Info (332115):     18.634      1.387 RR    IC  regist|rt_bus|Mux26~16|datac
    Info (332115):     18.899      0.265 RR  CELL  regist|rt_bus|Mux26~16|combout
    Info (332115):     19.088      0.189 RR    IC  regist|rt_bus|Mux26~19|datad
    Info (332115):     19.232      0.144 RR  CELL  regist|rt_bus|Mux26~19|combout
    Info (332115):     19.448      0.216 RR    IC  mux1|\G_NBit_MUX:5:MUXI|or_1|o_F~0|datad
    Info (332115):     19.592      0.144 RR  CELL  mux1|\G_NBit_MUX:5:MUXI|or_1|o_F~0|combout
    Info (332115):     20.241      0.649 RR    IC  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~0|datac
    Info (332115):     20.506      0.265 RR  CELL  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~0|combout
    Info (332115):     21.166      0.660 RR    IC  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~1|datac
    Info (332115):     21.431      0.265 RR  CELL  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~1|combout
    Info (332115):     22.121      0.690 RR    IC  ALU0|shift|ShiftOperation|\G1:4:mux1_i|or_1|o_F~0|datac
    Info (332115):     22.386      0.265 RR  CELL  ALU0|shift|ShiftOperation|\G1:4:mux1_i|or_1|o_F~0|combout
    Info (332115):     22.625      0.239 RR    IC  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~0|dataa
    Info (332115):     23.005      0.380 RR  CELL  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~0|combout
    Info (332115):     23.223      0.218 RR    IC  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~1|datab
    Info (332115):     23.604      0.381 RR  CELL  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~1|combout
    Info (332115):     24.289      0.685 RR    IC  ALU0|mux|o_Y[4]|datac
    Info (332115):     24.554      0.265 RR  CELL  ALU0|mux|o_Y[4]|combout
    Info (332115):     26.656      2.102 RR    IC  DMem|ram~35166|dataa
    Info (332115):     27.045      0.389 RF  CELL  DMem|ram~35166|combout
    Info (332115):     27.250      0.205 FF    IC  DMem|ram~35167|datad
    Info (332115):     27.384      0.134 FR  CELL  DMem|ram~35167|combout
    Info (332115):     29.222      1.838 RR    IC  DMem|ram~35170|datad
    Info (332115):     29.366      0.144 RR  CELL  DMem|ram~35170|combout
    Info (332115):     29.551      0.185 RR    IC  DMem|ram~35173|datac
    Info (332115):     29.816      0.265 RR  CELL  DMem|ram~35173|combout
    Info (332115):     30.003      0.187 RR    IC  DMem|ram~35184|datad
    Info (332115):     30.147      0.144 RR  CELL  DMem|ram~35184|combout
    Info (332115):     32.876      2.729 RR    IC  DMem|ram~35195|datad
    Info (332115):     33.020      0.144 RR  CELL  DMem|ram~35195|combout
    Info (332115):     33.207      0.187 RR    IC  DMem|ram~35196|datad
    Info (332115):     33.351      0.144 RR  CELL  DMem|ram~35196|combout
    Info (332115):     34.031      0.680 RR    IC  DMem|ram~35367|datad
    Info (332115):     34.175      0.144 RR  CELL  DMem|ram~35367|combout
    Info (332115):     34.392      0.217 RR    IC  DMem|ram~35538|datab
    Info (332115):     34.773      0.381 RR  CELL  DMem|ram~35538|combout
    Info (332115):     34.976      0.203 RR    IC  ByteShifter0|initial_shift|ShiftOperation|\G4_2:0:mux4_i|or_1|o_F~1|datad
    Info (332115):     35.120      0.144 RR  CELL  ByteShifter0|initial_shift|ShiftOperation|\G4_2:0:mux4_i|or_1|o_F~1|combout
    Info (332115):     35.503      0.383 RR    IC  mux4|o_Y~1|datac
    Info (332115):     35.768      0.265 RR  CELL  mux4|o_Y~1|combout
    Info (332115):     35.958      0.190 RR    IC  mux4|o_Y~2|datad
    Info (332115):     36.102      0.144 RR  CELL  mux4|o_Y~2|combout
    Info (332115):     36.811      0.709 RR    IC  mux6|\G_NBit_MUX:31:MUXI|or_1|o_F~3|datad
    Info (332115):     36.955      0.144 RR  CELL  mux6|\G_NBit_MUX:31:MUXI|or_1|o_F~3|combout
    Info (332115):     37.919      0.964 RR    IC  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~0|datad
    Info (332115):     38.063      0.144 RR  CELL  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~0|combout
    Info (332115):     38.251      0.188 RR    IC  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~1|datad
    Info (332115):     38.395      0.144 RR  CELL  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~1|combout
    Info (332115):     40.094      1.699 RR    IC  regist|\G_dffg_Nbit:23:dffg_i|\Nbit_dffg:22:DFFGG|s_Q|asdata
    Info (332115):     40.464      0.370 RR  CELL  reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.089      3.089  R        clock network delay
    Info (332115):     23.096      0.007           clock pessimism removed
    Info (332115):     23.076     -0.020           clock uncertainty
    Info (332115):     23.095      0.019     uTsu  reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
    Info (332115): Data Arrival Time  :    40.464
    Info (332115): Data Required Time :    23.095
    Info (332115): Slack              :   -17.369 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.930
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.930 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): To Node      : fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.727      2.727  R        clock network delay
    Info (332115):      2.940      0.213     uTco  fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115):      2.940      0.000 RR  CELL  fetch|pc|s_Q[6]|q
    Info (332115):      3.221      0.281 RR    IC  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~4|datab
    Info (332115):      3.536      0.315 RR  CELL  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~4|combout
    Info (332115):      3.716      0.180 RR    IC  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~3|datad
    Info (332115):      3.836      0.120 RF  CELL  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~3|combout
    Info (332115):      3.836      0.000 FF    IC  fetch|pc|s_Q[6]|d
    Info (332115):      3.901      0.065 FF  CELL  fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.828      2.828  R        clock network delay
    Info (332115):      2.800     -0.028           clock pessimism removed
    Info (332115):      2.800      0.000           clock uncertainty
    Info (332115):      2.971      0.171      uTh  fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): Data Arrival Time  :     3.901
    Info (332115): Data Required Time :     2.971
    Info (332115): Slack              :     0.930 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.164
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.164            -266.332 iCLK 
Info (332146): Worst-case hold slack is 0.463
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.463               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.164
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.164 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:fetch|pc_dffg:pc|s_Q[9]
    Info (332115): To Node      : reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.638      1.638  R        clock network delay
    Info (332115):      1.743      0.105     uTco  fetchLogic:fetch|pc_dffg:pc|s_Q[9]
    Info (332115):      1.743      0.000 FF  CELL  fetch|pc|s_Q[9]|q
    Info (332115):      1.922      0.179 FF    IC  s_IMemAddr[9]~2|datad
    Info (332115):      1.985      0.063 FF  CELL  s_IMemAddr[9]~2|combout
    Info (332115):      3.414      1.429 FF    IC  IMem|ram~37852|datab
    Info (332115):      3.621      0.207 FF  CELL  IMem|ram~37852|combout
    Info (332115):      4.313      0.692 FF    IC  IMem|ram~37855|datad
    Info (332115):      4.376      0.063 FF  CELL  IMem|ram~37855|combout
    Info (332115):      4.482      0.106 FF    IC  IMem|ram~37858|datad
    Info (332115):      4.545      0.063 FF  CELL  IMem|ram~37858|combout
    Info (332115):      4.656      0.111 FF    IC  IMem|ram~37869|datad
    Info (332115):      4.719      0.063 FF  CELL  IMem|ram~37869|combout
    Info (332115):      6.681      1.962 FF    IC  IMem|ram~37880|datad
    Info (332115):      6.744      0.063 FF  CELL  IMem|ram~37880|combout
    Info (332115):      6.850      0.106 FF    IC  IMem|ram~37881|datad
    Info (332115):      6.913      0.063 FF  CELL  IMem|ram~37881|combout
    Info (332115):      7.026      0.113 FF    IC  IMem|ram~37924|datac
    Info (332115):      7.159      0.133 FF  CELL  IMem|ram~37924|combout
    Info (332115):      7.268      0.109 FF    IC  IMem|ram~38095|datad
    Info (332115):      7.331      0.063 FF  CELL  IMem|ram~38095|combout
    Info (332115):      7.438      0.107 FF    IC  IMem|ram~38266|datad
    Info (332115):      7.501      0.063 FF  CELL  IMem|ram~38266|combout
    Info (332115):      8.613      1.112 FF    IC  regist|rt_bus|Mux26~12|datad
    Info (332115):      8.676      0.063 FF  CELL  regist|rt_bus|Mux26~12|combout
    Info (332115):      8.809      0.133 FF    IC  regist|rt_bus|Mux26~13|dataa
    Info (332115):      9.013      0.204 FF  CELL  regist|rt_bus|Mux26~13|combout
    Info (332115):      9.588      0.575 FF    IC  regist|rt_bus|Mux26~14|datad
    Info (332115):      9.651      0.063 FF  CELL  regist|rt_bus|Mux26~14|combout
    Info (332115):      9.835      0.184 FF    IC  regist|rt_bus|Mux26~15|datad
    Info (332115):      9.898      0.063 FF  CELL  regist|rt_bus|Mux26~15|combout
    Info (332115):     10.742      0.844 FF    IC  regist|rt_bus|Mux26~16|datac
    Info (332115):     10.875      0.133 FF  CELL  regist|rt_bus|Mux26~16|combout
    Info (332115):     10.984      0.109 FF    IC  regist|rt_bus|Mux26~19|datad
    Info (332115):     11.047      0.063 FF  CELL  regist|rt_bus|Mux26~19|combout
    Info (332115):     11.172      0.125 FF    IC  mux1|\G_NBit_MUX:5:MUXI|or_1|o_F~0|datad
    Info (332115):     11.235      0.063 FF  CELL  mux1|\G_NBit_MUX:5:MUXI|or_1|o_F~0|combout
    Info (332115):     11.595      0.360 FF    IC  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~0|datac
    Info (332115):     11.728      0.133 FF  CELL  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~0|combout
    Info (332115):     12.108      0.380 FF    IC  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~1|datac
    Info (332115):     12.241      0.133 FF  CELL  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~1|combout
    Info (332115):     12.636      0.395 FF    IC  ALU0|shift|ShiftOperation|\G1:4:mux1_i|or_1|o_F~0|datac
    Info (332115):     12.769      0.133 FF  CELL  ALU0|shift|ShiftOperation|\G1:4:mux1_i|or_1|o_F~0|combout
    Info (332115):     12.914      0.145 FF    IC  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~0|dataa
    Info (332115):     13.107      0.193 FF  CELL  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~0|combout
    Info (332115):     13.239      0.132 FF    IC  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~1|datab
    Info (332115):     13.432      0.193 FF  CELL  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~1|combout
    Info (332115):     13.825      0.393 FF    IC  ALU0|mux|o_Y[4]|datac
    Info (332115):     13.958      0.133 FF  CELL  ALU0|mux|o_Y[4]|combout
    Info (332115):     15.255      1.297 FF    IC  DMem|ram~35166|dataa
    Info (332115):     15.460      0.205 FR  CELL  DMem|ram~35166|combout
    Info (332115):     15.549      0.089 RR    IC  DMem|ram~35167|datad
    Info (332115):     15.615      0.066 RF  CELL  DMem|ram~35167|combout
    Info (332115):     16.692      1.077 FF    IC  DMem|ram~35170|datad
    Info (332115):     16.755      0.063 FF  CELL  DMem|ram~35170|combout
    Info (332115):     16.865      0.110 FF    IC  DMem|ram~35173|datac
    Info (332115):     16.998      0.133 FF  CELL  DMem|ram~35173|combout
    Info (332115):     17.105      0.107 FF    IC  DMem|ram~35184|datad
    Info (332115):     17.168      0.063 FF  CELL  DMem|ram~35184|combout
    Info (332115):     18.783      1.615 FF    IC  DMem|ram~35195|datad
    Info (332115):     18.846      0.063 FF  CELL  DMem|ram~35195|combout
    Info (332115):     18.953      0.107 FF    IC  DMem|ram~35196|datad
    Info (332115):     19.016      0.063 FF  CELL  DMem|ram~35196|combout
    Info (332115):     19.408      0.392 FF    IC  DMem|ram~35367|datad
    Info (332115):     19.471      0.063 FF  CELL  DMem|ram~35367|combout
    Info (332115):     19.600      0.129 FF    IC  DMem|ram~35538|datab
    Info (332115):     19.793      0.193 FF  CELL  DMem|ram~35538|combout
    Info (332115):     19.912      0.119 FF    IC  ByteShifter0|initial_shift|ShiftOperation|\G4_2:0:mux4_i|or_1|o_F~1|datad
    Info (332115):     19.975      0.063 FF  CELL  ByteShifter0|initial_shift|ShiftOperation|\G4_2:0:mux4_i|or_1|o_F~1|combout
    Info (332115):     20.189      0.214 FF    IC  mux4|o_Y~1|datac
    Info (332115):     20.322      0.133 FF  CELL  mux4|o_Y~1|combout
    Info (332115):     20.433      0.111 FF    IC  mux4|o_Y~2|datad
    Info (332115):     20.496      0.063 FF  CELL  mux4|o_Y~2|combout
    Info (332115):     20.914      0.418 FF    IC  mux6|\G_NBit_MUX:31:MUXI|or_1|o_F~3|datad
    Info (332115):     20.977      0.063 FF  CELL  mux6|\G_NBit_MUX:31:MUXI|or_1|o_F~3|combout
    Info (332115):     21.513      0.536 FF    IC  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~0|datad
    Info (332115):     21.576      0.063 FF  CELL  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~0|combout
    Info (332115):     21.684      0.108 FF    IC  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~1|datad
    Info (332115):     21.747      0.063 FF  CELL  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~1|combout
    Info (332115):     22.780      1.033 FF    IC  regist|\G_dffg_Nbit:23:dffg_i|\Nbit_dffg:22:DFFGG|s_Q|asdata
    Info (332115):     22.955      0.175 FF  CELL  reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.799      1.799  R        clock network delay
    Info (332115):     21.804      0.005           clock pessimism removed
    Info (332115):     21.784     -0.020           clock uncertainty
    Info (332115):     21.791      0.007     uTsu  reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
    Info (332115): Data Arrival Time  :    22.955
    Info (332115): Data Required Time :    21.791
    Info (332115): Slack              :    -1.164 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.463
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.463 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): To Node      : fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.607      1.607  R        clock network delay
    Info (332115):      1.712      0.105     uTco  fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115):      1.712      0.000 RR  CELL  fetch|pc|s_Q[6]|q
    Info (332115):      1.853      0.141 RR    IC  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~4|datab
    Info (332115):      2.013      0.160 RR  CELL  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~4|combout
    Info (332115):      2.100      0.087 RR    IC  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~3|datad
    Info (332115):      2.165      0.065 RR  CELL  fetch|mux5|\G_NBit_MUX:6:MUXI|or_1|o_F~3|combout
    Info (332115):      2.165      0.000 RR    IC  fetch|pc|s_Q[6]|d
    Info (332115):      2.196      0.031 RR  CELL  fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.669      1.669  R        clock network delay
    Info (332115):      1.649     -0.020           clock pessimism removed
    Info (332115):      1.649      0.000           clock uncertainty
    Info (332115):      1.733      0.084      uTh  fetchLogic:fetch|pc_dffg:pc|s_Q[6]
    Info (332115): Data Arrival Time  :     2.196
    Info (332115): Data Required Time :     1.733
    Info (332115): Slack              :     0.463 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2850 megabytes
    Info: Processing ended: Tue Mar 26 21:53:01 2024
    Info: Elapsed time: 00:03:22
    Info: Total CPU time (on all processors): 00:03:53
