
#
# CprE 381 toolflow Timing dump
#

FMax: 47.39mhz Clk Constraint: 20.00ns Slack: -1.10ns

The path is given below

 ===================================================================
 From Node    : mem:DMem|ram~19811
 To Node      : MEM_WB_pipe:MEMWB_pipe|s_WB_Dmem_Lh[8]
 Launch Clock : iCLK
 Latch Clock  : iCLK (INVERTED)
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.513      3.513  R        clock network delay
      3.745      0.232     uTco  mem:DMem|ram~19811
      3.745      0.000 FF  CELL  DMem|ram~19811|q
      4.218      0.473 FF    IC  DMem|ram~33035|datad
      4.343      0.125 FF  CELL  DMem|ram~33035|combout
      4.748      0.405 FF    IC  DMem|ram~33036|datad
      4.873      0.125 FF  CELL  DMem|ram~33036|combout
      5.547      0.674 FF    IC  DMem|ram~33039|datac
      5.828      0.281 FF  CELL  DMem|ram~33039|combout
      6.103      0.275 FF    IC  DMem|ram~33042|dataa
      6.507      0.404 FF  CELL  DMem|ram~33042|combout
      6.741      0.234 FF    IC  DMem|ram~33053|datac
      7.022      0.281 FF  CELL  DMem|ram~33053|combout
      7.300      0.278 FF    IC  DMem|ram~33064|dataa
      7.677      0.377 FR  CELL  DMem|ram~33064|combout
      9.219      1.542 RR    IC  DMem|ram~33107|datac
      9.506      0.287 RR  CELL  DMem|ram~33107|combout
      9.709      0.203 RR    IC  DMem|ram~33150|datad
      9.848      0.139 RF  CELL  DMem|ram~33150|combout
     11.318      1.470 FF    IC  DMem|ram~33321|datac
     11.599      0.281 FF  CELL  DMem|ram~33321|combout
     11.826      0.227 FF    IC  DMem|ram~33492|datad
     11.951      0.125 FF  CELL  DMem|ram~33492|combout
     12.206      0.255 FF    IC  WordShifter0|initial_shift|ShiftOperation|\G4_2:15:mux4_i|or_1|o_F~0|datac
     12.487      0.281 FF  CELL  WordShifter0|initial_shift|ShiftOperation|\G4_2:15:mux4_i|or_1|o_F~0|combout
     12.766      0.279 FF    IC  MEMWB_pipe|s_WB_Dmem_Lh[8]|datab
     13.097      0.331 FF  CELL  MEM_WB_pipe:MEMWB_pipe|s_WB_Dmem_Lh[8]
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           latch edge time
     13.053      3.053  F        clock network delay
     13.061      0.008           clock pessimism removed
     13.041     -0.020           clock uncertainty
     11.997     -1.044     uTsu  MEM_WB_pipe:MEMWB_pipe|s_WB_Dmem_Lh[8]
 Data Arrival Time  :    13.097
 Data Required Time :    11.997
 Slack              :    -1.100 (VIOLATED)
 ===================================================================
