
#
# CprE 381 toolflow Timing dump
#

FMax: 53.02mhz Clk Constraint: 20.00ns Slack: 1.14ns

The path is given below

 ===================================================================
 From Node    : ID_EX_pipe:IDEX_pipe|s_EX_rt_data_o[1]
 To Node      : EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.082      3.082  R        clock network delay
      3.314      0.232     uTco  ID_EX_pipe:IDEX_pipe|s_EX_rt_data_o[1]
      3.314      0.000 FF  CELL  IDEX_pipe|s_EX_rt_data_o[1]|q
      4.801      1.487 FF    IC  mux1|\G_NBit_MUX:1:MUXI|or_1|o_F~0|dataa
      5.205      0.404 FF  CELL  mux1|\G_NBit_MUX:1:MUXI|or_1|o_F~0|combout
      5.489      0.284 FF    IC  ALU0|addsub|mux0|\G_NBit_MUX:1:MUXI|or_1|o_F~0|datad
      5.639      0.150 FR  CELL  ALU0|addsub|mux0|\G_NBit_MUX:1:MUXI|or_1|o_F~0|combout
      5.866      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:1:FullAdder|or0|o_F~0|datad
      6.021      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:1:FullAdder|or0|o_F~0|combout
      6.251      0.230 RR    IC  ALU0|addsub|adder1|\Gen_Adders:2:FullAdder|or0|o_F~0|datad
      6.406      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:2:FullAdder|or0|o_F~0|combout
      6.804      0.398 RR    IC  ALU0|addsub|adder1|\Gen_Adders:3:FullAdder|or0|o_F~0|datac
      7.091      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:3:FullAdder|or0|o_F~0|combout
      7.317      0.226 RR    IC  ALU0|addsub|adder1|\Gen_Adders:4:FullAdder|or0|o_F~0|datad
      7.472      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:4:FullAdder|or0|o_F~0|combout
      7.700      0.228 RR    IC  ALU0|addsub|adder1|\Gen_Adders:5:FullAdder|or0|o_F~0|datad
      7.855      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:5:FullAdder|or0|o_F~0|combout
      8.082      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:6:FullAdder|or0|o_F~0|datad
      8.237      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:6:FullAdder|or0|o_F~0|combout
      8.462      0.225 RR    IC  ALU0|addsub|adder1|\Gen_Adders:7:FullAdder|or0|o_F~0|datac
      8.749      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:7:FullAdder|or0|o_F~0|combout
      8.977      0.228 RR    IC  ALU0|addsub|adder1|\Gen_Adders:8:FullAdder|or0|o_F~0|datad
      9.132      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:8:FullAdder|or0|o_F~0|combout
      9.358      0.226 RR    IC  ALU0|addsub|adder1|\Gen_Adders:9:FullAdder|or0|o_F~0|datad
      9.513      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:9:FullAdder|or0|o_F~0|combout
      9.912      0.399 RR    IC  ALU0|addsub|adder1|\Gen_Adders:10:FullAdder|or0|o_F~0|datad
     10.067      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:10:FullAdder|or0|o_F~0|combout
     10.292      0.225 RR    IC  ALU0|addsub|adder1|\Gen_Adders:11:FullAdder|or0|o_F~0|datac
     10.579      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:11:FullAdder|or0|o_F~0|combout
     10.806      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:12:FullAdder|or0|o_F~0|datad
     10.961      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:12:FullAdder|or0|o_F~0|combout
     11.188      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:13:FullAdder|or0|o_F~0|datad
     11.343      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:13:FullAdder|or0|o_F~0|combout
     11.568      0.225 RR    IC  ALU0|addsub|adder1|\Gen_Adders:14:FullAdder|or0|o_F~0|datac
     11.855      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:14:FullAdder|or0|o_F~0|combout
     12.083      0.228 RR    IC  ALU0|addsub|adder1|\Gen_Adders:15:FullAdder|or0|o_F~0|datad
     12.238      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:15:FullAdder|or0|o_F~0|combout
     12.449      0.211 RR    IC  ALU0|addsub|adder1|\Gen_Adders:16:FullAdder|or0|o_F~0|datad
     12.604      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:16:FullAdder|or0|o_F~0|combout
     12.812      0.208 RR    IC  ALU0|addsub|adder1|\Gen_Adders:17:FullAdder|or0|o_F~0|datac
     13.099      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:17:FullAdder|or0|o_F~0|combout
     13.327      0.228 RR    IC  ALU0|addsub|adder1|\Gen_Adders:18:FullAdder|or0|o_F~0|datad
     13.482      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:18:FullAdder|or0|o_F~0|combout
     13.694      0.212 RR    IC  ALU0|addsub|adder1|\Gen_Adders:19:FullAdder|or0|o_F~0|datad
     13.849      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:19:FullAdder|or0|o_F~0|combout
     14.063      0.214 RR    IC  ALU0|addsub|adder1|\Gen_Adders:20:FullAdder|or0|o_F~0|datad
     14.218      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:20:FullAdder|or0|o_F~0|combout
     15.849      1.631 RR    IC  ALU0|addsub|adder1|\Gen_Adders:21:FullAdder|or0|o_F~0|datac
     16.136      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:21:FullAdder|or0|o_F~0|combout
     16.363      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:22:FullAdder|or0|o_F~0|datad
     16.518      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:22:FullAdder|or0|o_F~0|combout
     16.745      0.227 RR    IC  ALU0|addsub|adder1|\Gen_Adders:23:FullAdder|or0|o_F~0|datad
     16.900      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:23:FullAdder|or0|o_F~0|combout
     17.113      0.213 RR    IC  ALU0|addsub|adder1|\Gen_Adders:24:FullAdder|or0|o_F~0|datad
     17.268      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:24:FullAdder|or0|o_F~0|combout
     17.503      0.235 RR    IC  ALU0|addsub|adder1|\Gen_Adders:25:FullAdder|or0|o_F~0|datad
     17.658      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:25:FullAdder|or0|o_F~0|combout
     17.869      0.211 RR    IC  ALU0|addsub|adder1|\Gen_Adders:26:FullAdder|or0|o_F~0|datad
     18.024      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:26:FullAdder|or0|o_F~0|combout
     18.248      0.224 RR    IC  ALU0|addsub|adder1|\Gen_Adders:27:FullAdder|or0|o_F~0|datac
     18.535      0.287 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:27:FullAdder|or0|o_F~0|combout
     18.768      0.233 RR    IC  ALU0|addsub|adder1|\Gen_Adders:28:FullAdder|or0|o_F~0|datad
     18.923      0.155 RR  CELL  ALU0|addsub|adder1|\Gen_Adders:28:FullAdder|or0|o_F~0|combout
     19.542      0.619 RR    IC  ALU0|addsub|adder1|\Gen_Adders:29:FullAdder|Xor1|o_F|datac
     19.812      0.270 RF  CELL  ALU0|addsub|adder1|\Gen_Adders:29:FullAdder|Xor1|o_F|combout
     20.401      0.589 FF    IC  ALU0|o_branch~2|datac
     20.681      0.280 FF  CELL  ALU0|o_branch~2|combout
     20.917      0.236 FF    IC  ALU0|o_branch~3|datac
     21.197      0.280 FF  CELL  ALU0|o_branch~3|combout
     21.431      0.234 FF    IC  ALU0|o_branch|datac
     21.711      0.280 FF  CELL  ALU0|o_branch|combout
     21.711      0.000 FF    IC  EXMEM_pipe|s_MEM_branch|d
     21.815      0.104 FF  CELL  EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.948      2.948  R        clock network delay
     22.956      0.008           clock pessimism removed
     22.936     -0.020           clock uncertainty
     22.954      0.018     uTsu  EX_MEM_pipe:EXMEM_pipe|s_MEM_branch
 Data Arrival Time  :    21.815
 Data Required Time :    22.954
 Slack              :     1.139
 ===================================================================
