|MIPS_Processor
iCLK => mem:IMem.clk
iCLK => mem:DMem.clk
iRST => ~NO_FANOUT~
iInstLd => mem:IMem.we
iInstAddr[0] => ~NO_FANOUT~
iInstAddr[1] => ~NO_FANOUT~
iInstAddr[2] => mem:IMem.addr[0]
iInstAddr[3] => mem:IMem.addr[1]
iInstAddr[4] => mem:IMem.addr[2]
iInstAddr[5] => mem:IMem.addr[3]
iInstAddr[6] => mem:IMem.addr[4]
iInstAddr[7] => mem:IMem.addr[5]
iInstAddr[8] => mem:IMem.addr[6]
iInstAddr[9] => mem:IMem.addr[7]
iInstAddr[10] => mem:IMem.addr[8]
iInstAddr[11] => mem:IMem.addr[9]
iInstAddr[12] => ~NO_FANOUT~
iInstAddr[13] => ~NO_FANOUT~
iInstAddr[14] => ~NO_FANOUT~
iInstAddr[15] => ~NO_FANOUT~
iInstAddr[16] => ~NO_FANOUT~
iInstAddr[17] => ~NO_FANOUT~
iInstAddr[18] => ~NO_FANOUT~
iInstAddr[19] => ~NO_FANOUT~
iInstAddr[20] => ~NO_FANOUT~
iInstAddr[21] => ~NO_FANOUT~
iInstAddr[22] => ~NO_FANOUT~
iInstAddr[23] => ~NO_FANOUT~
iInstAddr[24] => ~NO_FANOUT~
iInstAddr[25] => ~NO_FANOUT~
iInstAddr[26] => ~NO_FANOUT~
iInstAddr[27] => ~NO_FANOUT~
iInstAddr[28] => ~NO_FANOUT~
iInstAddr[29] => ~NO_FANOUT~
iInstAddr[30] => ~NO_FANOUT~
iInstAddr[31] => ~NO_FANOUT~
iInstExt[0] => mem:IMem.data[0]
iInstExt[1] => mem:IMem.data[1]
iInstExt[2] => mem:IMem.data[2]
iInstExt[3] => mem:IMem.data[3]
iInstExt[4] => mem:IMem.data[4]
iInstExt[5] => mem:IMem.data[5]
iInstExt[6] => mem:IMem.data[6]
iInstExt[7] => mem:IMem.data[7]
iInstExt[8] => mem:IMem.data[8]
iInstExt[9] => mem:IMem.data[9]
iInstExt[10] => mem:IMem.data[10]
iInstExt[11] => mem:IMem.data[11]
iInstExt[12] => mem:IMem.data[12]
iInstExt[13] => mem:IMem.data[13]
iInstExt[14] => mem:IMem.data[14]
iInstExt[15] => mem:IMem.data[15]
iInstExt[16] => mem:IMem.data[16]
iInstExt[17] => mem:IMem.data[17]
iInstExt[18] => mem:IMem.data[18]
iInstExt[19] => mem:IMem.data[19]
iInstExt[20] => mem:IMem.data[20]
iInstExt[21] => mem:IMem.data[21]
iInstExt[22] => mem:IMem.data[22]
iInstExt[23] => mem:IMem.data[23]
iInstExt[24] => mem:IMem.data[24]
iInstExt[25] => mem:IMem.data[25]
iInstExt[26] => mem:IMem.data[26]
iInstExt[27] => mem:IMem.data[27]
iInstExt[28] => mem:IMem.data[28]
iInstExt[29] => mem:IMem.data[29]
iInstExt[30] => mem:IMem.data[30]
iInstExt[31] => mem:IMem.data[31]
oALUOut[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
oALUOut[1] <= oALUOut[1].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[2] <= oALUOut[2].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[3] <= oALUOut[3].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[4] <= oALUOut[4].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[5] <= oALUOut[5].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[6] <= oALUOut[6].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[7] <= oALUOut[7].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[8] <= oALUOut[8].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[9] <= oALUOut[9].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[10] <= oALUOut[10].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[11] <= oALUOut[11].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[12] <= oALUOut[12].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[13] <= oALUOut[13].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[14] <= oALUOut[14].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[15] <= oALUOut[15].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[16] <= oALUOut[16].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[17] <= oALUOut[17].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[18] <= oALUOut[18].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[19] <= oALUOut[19].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[20] <= oALUOut[20].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[21] <= oALUOut[21].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[22] <= oALUOut[22].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[23] <= oALUOut[23].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[24] <= oALUOut[24].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[25] <= oALUOut[25].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[26] <= oALUOut[26].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[27] <= oALUOut[27].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[28] <= oALUOut[28].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[29] <= oALUOut[29].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[30] <= oALUOut[30].DB_MAX_OUTPUT_PORT_TYPE
oALUOut[31] <= oALUOut[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Processor|mem:IMem
clk => ram~42.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => ram~40.CLK
clk => ram~41.CLK
clk => ram.CLK0
addr[0] => ram~9.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~8.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~7.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~6.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~5.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~4.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~3.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~2.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~1.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram~0.DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
data[0] => ram~41.DATAIN
data[0] => ram.DATAIN
data[1] => ram~40.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~39.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~38.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~37.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~36.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~35.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~34.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~33.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~32.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~31.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~30.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~29.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~28.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~27.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~26.DATAIN
data[15] => ram.DATAIN15
data[16] => ram~25.DATAIN
data[16] => ram.DATAIN16
data[17] => ram~24.DATAIN
data[17] => ram.DATAIN17
data[18] => ram~23.DATAIN
data[18] => ram.DATAIN18
data[19] => ram~22.DATAIN
data[19] => ram.DATAIN19
data[20] => ram~21.DATAIN
data[20] => ram.DATAIN20
data[21] => ram~20.DATAIN
data[21] => ram.DATAIN21
data[22] => ram~19.DATAIN
data[22] => ram.DATAIN22
data[23] => ram~18.DATAIN
data[23] => ram.DATAIN23
data[24] => ram~17.DATAIN
data[24] => ram.DATAIN24
data[25] => ram~16.DATAIN
data[25] => ram.DATAIN25
data[26] => ram~15.DATAIN
data[26] => ram.DATAIN26
data[27] => ram~14.DATAIN
data[27] => ram.DATAIN27
data[28] => ram~13.DATAIN
data[28] => ram.DATAIN28
data[29] => ram~12.DATAIN
data[29] => ram.DATAIN29
data[30] => ram~11.DATAIN
data[30] => ram.DATAIN30
data[31] => ram~10.DATAIN
data[31] => ram.DATAIN31
we => ram~42.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


|MIPS_Processor|mem:DMem
clk => ram~42.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => ram~40.CLK
clk => ram~41.CLK
clk => ram.CLK0
addr[0] => ram~9.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~8.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~7.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~6.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~5.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~4.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~3.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~2.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~1.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram~0.DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
data[0] => ram~41.DATAIN
data[0] => ram.DATAIN
data[1] => ram~40.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~39.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~38.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~37.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~36.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~35.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~34.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~33.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~32.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~31.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~30.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~29.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~28.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~27.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~26.DATAIN
data[15] => ram.DATAIN15
data[16] => ram~25.DATAIN
data[16] => ram.DATAIN16
data[17] => ram~24.DATAIN
data[17] => ram.DATAIN17
data[18] => ram~23.DATAIN
data[18] => ram.DATAIN18
data[19] => ram~22.DATAIN
data[19] => ram.DATAIN19
data[20] => ram~21.DATAIN
data[20] => ram.DATAIN20
data[21] => ram~20.DATAIN
data[21] => ram.DATAIN21
data[22] => ram~19.DATAIN
data[22] => ram.DATAIN22
data[23] => ram~18.DATAIN
data[23] => ram.DATAIN23
data[24] => ram~17.DATAIN
data[24] => ram.DATAIN24
data[25] => ram~16.DATAIN
data[25] => ram.DATAIN25
data[26] => ram~15.DATAIN
data[26] => ram.DATAIN26
data[27] => ram~14.DATAIN
data[27] => ram.DATAIN27
data[28] => ram~13.DATAIN
data[28] => ram.DATAIN28
data[29] => ram~12.DATAIN
data[29] => ram.DATAIN29
data[30] => ram~11.DATAIN
data[30] => ram.DATAIN30
data[31] => ram~10.DATAIN
data[31] => ram.DATAIN31
we => ram~42.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


