m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/dkearns/cpre381/Lab2/Lab2/MySecondMIPSDatapath
T_opt
!s110 1708303574
VhW0MMdW^`LX<8LH2`jFz53
04 18 8 work tb_second_datapath behavior 1
=1-0050569b82d6-65d2a4d6-8a82e-8196
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eadd_sub_n
Z3 w1706803221
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 23
R2
Z6 8AddSub_N.vhd
Z7 FAddSub_N.vhd
l0
Z8 L15 1
VGJ<?=_JO<EA`KfjN2[5771
!s100 IblALZ7^j94nTDR5a?U9:2
Z9 OL;C;2023.2_2;77
33
Z10 !s110 1708297863
!i10b 1
Z11 !s108 1708297863.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|AddSub_N.vhd|andg2.vhd|decoder5_32.vhd|dffg.vhd|dffg_N.vhd|extender16t32.vhd|first_datapath.vhd|full_adder.vhd|full_adder_N.vhd|invg.vhd|mem.vhd|mux2t1.vhd|mux2t1_N.vhd|mux32t1.vhd|my_package.vhd|onesComp_N.vhd|org2.vhd|reg.vhd|second_datapath.vhd|tb_second_datapath.vhd|xorg2.vhd|
Z13 !s107 xorg2.vhd|tb_second_datapath.vhd|second_datapath.vhd|reg.vhd|org2.vhd|onesComp_N.vhd|my_package.vhd|mux32t1.vhd|mux2t1_N.vhd|mux2t1.vhd|mem.vhd|invg.vhd|full_adder_N.vhd|full_adder.vhd|first_datapath.vhd|extender16t32.vhd|dffg_N.vhd|dffg.vhd|decoder5_32.vhd|andg2.vhd|AddSub_N.vhd|
!i113 0
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Astructural
R4
R5
DEx4 work 9 add_sub_n 0 22 GJ<?=_JO<EA`KfjN2[5771
!i122 23
l57
L25 54
V2CVM94<^=]TN1]5z1TR330
!s100 W7=f8joW=f]RbZHhG84K03
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
Z16 w1705520868
R4
R5
!i122 23
R2
Z17 8andg2.vhd
Z18 Fandg2.vhd
l0
Z19 L23 1
V0<`6`eXR37;Ql?_16h[<b1
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 0<`6`eXR37;Ql?_16h[<b1
!i122 23
l32
Z20 L31 6
VU[8l?mi:QP`F0i5bVES9h3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edatapath
Z21 w1707860400
R4
R5
!i122 23
R2
Z22 8first_datapath.vhd
Z23 Ffirst_datapath.vhd
l0
L7 1
VXg61SQ37jbK`jFJQf=FJd2
!s100 ;_dj[eDk73>eG9S]B6S]S1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 datapath 0 22 Xg61SQ37jbK`jFJQf=FJd2
!i122 23
l65
L24 69
V]m=k=Z1=zRh:dW24nP8Z53
!s100 b]=M=KK6T70G85[RW4SWR2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edatapath2
Z24 w1708295701
R4
R5
!i122 24
R2
Z25 8/home/dkearns/cpre381/Lab2/Lab2/MySecondMIPSDatapath/second_datapath.vhd
Z26 F/home/dkearns/cpre381/Lab2/Lab2/MySecondMIPSDatapath/second_datapath.vhd
l0
L7 1
VifhC;Vmo4W`RGcAg2;nmg0
!s100 LREX>MX>B>:GAMeTIPN`F3
R9
32
Z27 !s110 1708299567
!i10b 1
Z28 !s108 1708299567.000000
Z29 !s90 -reportprogress|300|-work|work|/home/dkearns/cpre381/Lab2/Lab2/MySecondMIPSDatapath/second_datapath.vhd|
Z30 !s107 /home/dkearns/cpre381/Lab2/Lab2/MySecondMIPSDatapath/second_datapath.vhd|
!i113 0
Z31 o-work work
R15
Astructural
R4
R5
DEx4 work 9 datapath2 0 22 ifhC;Vmo4W`RGcAg2;nmg0
!i122 24
l94
L27 113
V=h0LO4X[SCncF54R<WzaF3
!s100 hVjf1m_ILYFXW3O[e07eI1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 0
R31
R15
Edecoder5_32
Z32 w1707255323
R4
R5
!i122 23
R2
Z33 8decoder5_32.vhd
Z34 Fdecoder5_32.vhd
l0
L7 1
VD=Lg_R0c2HKEJnz66HB0<3
!s100 Q:PobNkDJoLJ8STG5HH`k0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 11 decoder5_32 0 22 D=Lg_R0c2HKEJnz66HB0<3
!i122 23
l15
L14 40
VY4RgcR^PJ:Z=ECjRbNG5A3
!s100 AojC9BhNCZgEaQmlmbJ383
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg
Z35 w1577987096
R4
R5
!i122 23
R2
Z36 8dffg.vhd
Z37 Fdffg.vhd
l0
R19
VkFikNELUPIfI3PPRAfdnH3
!s100 FJQDe;FGDG0KnNV;j4DaY2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 4 dffg 0 22 kFikNELUPIfI3PPRAfdnH3
!i122 23
l37
L33 29
VgP8izfD^l7Y?8IM?zgn511
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_n
Z38 w1707621022
R4
R5
!i122 23
R2
Z39 8dffg_N.vhd
Z40 Fdffg_N.vhd
l0
Z41 L21 1
VHOI;EJk0cie[IZTAH?5fQ2
!s100 dS[4TGb>3LTodah:I]TLU1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 dffg_n 0 22 HOI;EJk0cie[IZTAH?5fQ2
!i122 23
l44
L32 27
VNdl8Vel<oSoZ7k7M5QSg`0
!s100 bz3<MGz@of9PP73jGje7E1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eextender16t32
Z42 w1708032643
R4
R5
!i122 23
R2
Z43 8extender16t32.vhd
Z44 Fextender16t32.vhd
l0
L7 1
V<]:UVd7;cBNghm7?23oof2
!s100 @=Rehga_OZ`_mamQ[:m282
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 13 extender16t32 0 22 <]:UVd7;cBNghm7?23oof2
!i122 23
l15
L14 5
VL3a8Ya<_I]NRmdc?II8N33
!s100 ]KDH:lV1?2Xch:j1G?1;_1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efull_adder
Z45 w1706581180
R4
R5
!i122 23
R2
Z46 8full_adder.vhd
Z47 Ffull_adder.vhd
l0
L4 1
V^<>27=W9_`HAP8lSgEk=h3
!s100 5LLA58C<kM8L5>2h1ozNR2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 10 full_adder 0 22 ^<>27=W9_`HAP8lSgEk=h3
!i122 23
l49
L15 84
VoDm2NKOV60X[<:V3@d5bU2
!s100 h:Ef`C<GUH_fRLFinWFZl0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efull_adder_n
Z48 w1706802861
R4
R5
!i122 23
R2
Z49 8full_adder_N.vhd
Z50 Ffull_adder_N.vhd
l0
L17 1
VjlWz5EjM231>TTb6gmZEY2
!s100 ;NZcU<8LDOMhACIiR=6Lg2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 12 full_adder_n 0 22 jlWz5EjM231>TTb6gmZEY2
!i122 23
l39
L27 39
V5DOA;[2H5^Ocd4=cVZ6bL2
!s100 AgE2mX7W3_?2GIIbZng031
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R16
R4
R5
!i122 23
R2
Z51 8invg.vhd
Z52 Finvg.vhd
l0
R19
VA6Ae7d3=2DMU6<;<Jj71f0
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 invg 0 22 A6Ae7d3=2DMU6<;<Jj71f0
!i122 23
l31
L30 6
Vjz8=D?aCPZKbnDT8S;<EX1
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
Z53 w1707878017
Z54 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R4
R5
!i122 23
R2
Z55 8mem.vhd
Z56 Fmem.vhd
l0
L8 1
VQBP1SDTJiQ[0A=6Cm>PI<0
!s100 9@gbZ@MPf:d>R43?_Jch@1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R54
R4
R5
DEx4 work 3 mem 0 22 QBP1SDTJiQ[0A=6Cm>PI<0
!i122 23
l35
L25 24
VSlnU2><P0XPA`U?]?^GV03
!s100 NB2AZJ9_ilLnB89:;<[m70
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
Z57 w1706501781
R4
R5
!i122 23
R2
Z58 8mux2t1.vhd
Z59 Fmux2t1.vhd
l0
R8
V]@E3F>1z[65aAKfl>4QiZ3
!s100 iC9LRAWlA_Sfi_LU=:R@V0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 6 mux2t1 0 22 ]@E3F>1z[65aAKfl>4QiZ3
!i122 23
l54
L25 66
V?06@6;8:9NTE>=OX>NBJT3
!s100 jonoZk?fiSbMlnRdG`4MX2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
Z60 w1706802870
R4
R5
!i122 23
R2
Z61 8mux2t1_N.vhd
Z62 Fmux2t1_N.vhd
l0
R41
VJ>PRGd5izFK@H_hRIJ5TH2
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 J>PRGd5izFK@H_hRIJ5TH2
!i122 23
l39
L30 21
VGW4]kAHocRXQFziRUcK0m0
!s100 `>^]M24jDEZ=7JFVDOOTo3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux32t1
Z63 w1707586972
R54
Z64 DPx4 work 10 my_package 0 22 oND`<e_=IBjH]gAl<E>D=3
R4
R5
!i122 23
R2
Z65 8mux32t1.vhd
Z66 Fmux32t1.vhd
l0
L9 1
VHLl09PodfVlX7]WW6oU<E3
!s100 il9UoMidkFfkh<C1Ui^Dj1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R54
R64
R4
R5
DEx4 work 7 mux32t1 0 22 HLl09PodfVlX7]WW6oU<E3
!i122 23
l18
L17 4
V4CO_g>cI40^R8NoC8amVc1
!s100 AzCW>S@iDBTUa`=g:67jh0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmy_package
R4
R5
!i122 23
w1707410345
R2
8my_package.vhd
Fmy_package.vhd
l0
L7 4
VoND`<e_=IBjH]gAl<E>D=3
!s100 z^MA3ROCdL57Ql;Y2^Ajm3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eonescomp_n
Z67 w1706802875
R4
R5
!i122 23
R2
Z68 8onesComp_N.vhd
Z69 FonesComp_N.vhd
l0
L5 1
VLaJUGlXK;aHPG1oOoI_CH3
!s100 DGF3^Un7RG<]V[SIDoAMQ2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 10 onescomp_n 0 22 LaJUGlXK;aHPG1oOoI_CH3
!i122 23
l21
L13 18
Vd2`dOb<a@g33YX>hBKL2F0
!s100 865=2BV1bW:i_?LOZO1QI2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R16
R4
R5
!i122 23
R2
Z70 8org2.vhd
Z71 Forg2.vhd
l0
R19
V`doDo>Ie=RT;XjV10_j_G0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 org2 0 22 `doDo>Ie=RT;XjV10_j_G0
!i122 23
l32
R20
VHM3@Jcdn[NhabL^mXVo@11
!s100 nma>Pa=mMW`KzzjeW=1[d1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ereg
Z72 w1707677481
R54
R64
R4
R5
!i122 23
R2
Z73 8reg.vhd
Z74 Freg.vhd
l0
L9 1
VH31mTNeaSmE3T5MWQNQ3M2
!s100 Ebah5j93=T=O<_;a[PgDF0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R54
R64
R4
R5
DEx4 work 3 reg 0 22 H31mTNeaSmE3T5MWQNQ3M2
!i122 23
l60
L24 79
V[=N;dODSmGV9R4I;M9GHW2
!s100 Vdnbhb<[[DgMjK3z231Sd0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_second_datapath
Z75 w1708303526
R54
R4
R5
!i122 29
R2
Z76 8/home/dkearns/cpre381/Lab2/Lab2/MySecondMIPSDatapath/tb_second_datapath.vhd
Z77 F/home/dkearns/cpre381/Lab2/Lab2/MySecondMIPSDatapath/tb_second_datapath.vhd
l0
L8 1
V<dAW^meBk17m:ocn8@mo^0
!s100 b?0U8;9mNFEWGaMJ7Oe4z2
R9
32
Z78 !s110 1708303562
!i10b 1
Z79 !s108 1708303562.000000
Z80 !s90 -reportprogress|300|-work|work|/home/dkearns/cpre381/Lab2/Lab2/MySecondMIPSDatapath/tb_second_datapath.vhd|
Z81 !s107 /home/dkearns/cpre381/Lab2/Lab2/MySecondMIPSDatapath/tb_second_datapath.vhd|
!i113 0
R31
R15
Abehavior
R54
R4
R5
DEx4 work 18 tb_second_datapath 0 22 <dAW^meBk17m:ocn8@mo^0
!i122 29
l44
L12 414
VPc_WicmccKUk[RJb7SC5Z0
!s100 n>Y0aU2bzOl5R0C`RG19>0
R9
32
R78
!i10b 1
R79
R80
R81
!i113 0
R31
R15
Exorg2
R16
R4
R5
!i122 23
R2
Z82 8xorg2.vhd
Z83 Fxorg2.vhd
l0
R19
VhWJUiCF@G1ZGQ3Be;hUZK2
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 hWJUiCF@G1ZGQ3Be;hUZK2
!i122 23
l32
R20
V^?aE@O;S`AzAkC>2GiUA;1
!s100 2<f]d3XziROLh_[:_6mNg2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
