m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/dkearns/cpre381/cpre381-toolflow
Eadder
Z0 w1712848700
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 641
Z3 d/home/dkearns/cpre381/cpre_381/toolflow
Z4 8proj/src/Adder.vhd
Z5 Fproj/src/Adder.vhd
l0
Z6 L12 1
V``bC<BoCaPMcmX0]LEk9V1
!s100 X9715ClV`o6<Ib?K^lDSa0
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1714171905
!i10b 1
Z9 !s108 1714171905.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/HazardDetectionUnit.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/andg2.vhd|proj/src/extender16t32.vhd|proj/src/EX_MEM_pipe.vhd|proj/src/MEM_WB_pipe.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/ByteShifter.vhd|proj/src/pc_dffg.vhd|proj/src/mux2t1_N.vhd|proj/src/ByteDecoder.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/andg_N.vhd|proj/src/ID_EX_pipe.vhd|proj/src/Controller.vhd|proj/src/MIPS_types.vhd|proj/src/BarrelShifter.vhd|proj/src/WordShifter.vhd|proj/src/IF_ID_pipe.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/OnesComplementor.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/ALU.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/dffg_N.vhd|proj/src/reg.vhd|proj/src/norg_N.vhd|proj/src/org_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/invg.vhd|proj/src/xorg_N.vhd|proj/src/xorg2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z11 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/RippleCarryAdder.vhd|proj/src/xorg2.vhd|proj/src/xorg_N.vhd|proj/src/invg.vhd|proj/src/AdderSubtractor.vhd|proj/src/org_N.vhd|proj/src/norg_N.vhd|proj/src/reg.vhd|proj/src/dffg_N.vhd|proj/src/mux2t1.vhd|proj/src/Shifter.vhd|proj/src/ALU.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/OnesComplementor.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/IF_ID_pipe.vhd|proj/src/WordShifter.vhd|proj/src/BarrelShifter.vhd|proj/src/Controller.vhd|proj/src/ID_EX_pipe.vhd|proj/src/andg_N.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/ByteDecoder.vhd|proj/src/mux2t1_N.vhd|proj/src/pc_dffg.vhd|proj/src/ByteShifter.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/MEM_WB_pipe.vhd|proj/src/EX_MEM_pipe.vhd|proj/src/extender16t32.vhd|proj/src/andg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/HazardDetectionUnit.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z14 DEx4 work 5 adder 0 22 ``bC<BoCaPMcmX0]LEk9V1
!i122 641
l60
Z15 L24 71
Z16 VG;kbnOFLJZA<4_gVdYQT23
Z17 !s100 WI]ghIHYVH3XAX5;7gQ^V3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddersubtractor
R0
R1
R2
!i122 641
R3
Z18 8proj/src/AdderSubtractor.vhd
Z19 Fproj/src/AdderSubtractor.vhd
l0
Z20 L14 1
V`f_k0SbfQWD3>X:D8LnTC1
!s100 1caP3953_iLW=QQfNhl=g1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z21 DEx4 work 15 addersubtractor 0 22 `f_k0SbfQWD3>X:D8LnTC1
!i122 641
l79
Z22 L30 113
Z23 VEFA7<^mj;5N_e`g[nh;MP0
Z24 !s100 6:GSM_4F3OFE;JKTS<OA23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z25 w1713899615
R1
R2
!i122 641
R3
Z26 8proj/src/ALU.vhd
Z27 Fproj/src/ALU.vhd
l0
Z28 L13 1
V9f7_AKGQC8Z^5`NPT@V[W0
!s100 dZe[8@bE@566Nn9@3iaSm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z29 DEx4 work 3 alu 0 22 9f7_AKGQC8Z^5`NPT@V[W0
!i122 641
l112
Z30 L25 191
Z31 V^E>MfjId>[CBBEl>:cjl70
Z32 !s100 0_G9h[VGaCjMNFF3@om@e2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
R29
!i122 233
l117
L25 235
Vz@cKSjfSMzSQ=nXDE[G8?2
!s100 WJ6jfeC34TodEYd7iQPQN3
R7
33
!s110 1711421369
!i10b 1
!s108 1711421369.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/andg2.vhd|proj/src/extender16t32.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/pc_dffg.vhd|proj/src/mux2t1_N.vhd|proj/src/ByteDecoder.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/andg_N.vhd|proj/src/Controller.vhd|proj/src/MIPS_types.vhd|proj/src/BarrelShifter.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/OnesComplementor.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/ALU.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/dffg_N.vhd|proj/src/reg.vhd|proj/src/norg_N.vhd|proj/src/org_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/invg.vhd|proj/src/xorg_N.vhd|proj/src/fetchLogic.vhd|proj/src/xorg2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/RippleCarryAdder.vhd|proj/src/xorg2.vhd|proj/src/fetchLogic.vhd|proj/src/xorg_N.vhd|proj/src/invg.vhd|proj/src/AdderSubtractor.vhd|proj/src/org_N.vhd|proj/src/norg_N.vhd|proj/src/reg.vhd|proj/src/dffg_N.vhd|proj/src/mux2t1.vhd|proj/src/Shifter.vhd|proj/src/ALU.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/OnesComplementor.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/BarrelShifter.vhd|proj/src/Controller.vhd|proj/src/andg_N.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/ByteDecoder.vhd|proj/src/mux2t1_N.vhd|proj/src/pc_dffg.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/extender16t32.vhd|proj/src/andg2.vhd|proj/src/ControlDecoderLogic.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
w1711421334
Eandg2
R0
R1
R2
!i122 641
R3
Z33 8proj/src/andg2.vhd
Z34 Fproj/src/andg2.vhd
l0
Z35 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z36 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 641
l32
Z37 L31 6
Z38 V6I4h9Ic9l@3We23>DOX`i3
Z39 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
R0
R1
R2
!i122 641
R3
Z40 8proj/src/andg_N.vhd
Z41 Fproj/src/andg_N.vhd
l0
Z42 L15 1
VS3ACCEce0nSC@3k;[d5FU3
!s100 ><LWg<ESzJ0dKRc:RmE[33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z43 DEx4 work 6 andg_n 0 22 S3ACCEce0nSC@3k;[d5FU3
!i122 641
l30
Z44 L22 14
Z45 VfIWgQdhQQ54<4kegY9GEY1
Z46 !s100 bV:ZAKHE_@V]e?61LF85`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R0
R1
R2
!i122 641
R3
Z47 8proj/src/BarrelShifter.vhd
Z48 Fproj/src/BarrelShifter.vhd
l0
Z49 L20 1
VRTQCD72BPh25i>OZK2n0c1
!s100 bz`GFlDjTWHhgE>51MVeh3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z50 DEx4 work 13 barrelshifter 0 22 RTQCD72BPh25i>OZK2n0c1
!i122 641
l47
Z51 L31 65
Z52 Vzih0lE_VZD2k`hO=K^zO20
Z53 !s100 74nYCKHYB?I<aO2h5^hPF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebytedecoder
Z54 w1713899616
Z55 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z56 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R1
R2
!i122 641
R3
Z57 8proj/src/ByteDecoder.vhd
Z58 Fproj/src/ByteDecoder.vhd
l0
L6 1
VdX93VN<QN1Li4V[NR7Ofo3
!s100 k59z<nI7Uk9U:F0CO:<1N2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R55
R56
R1
R2
Z59 DEx4 work 11 bytedecoder 0 22 dX93VN<QN1Li4V[NR7Ofo3
!i122 641
l12
Z60 L11 18
Z61 V@h7glcHKPdTUI7Ag69D@J1
Z62 !s100 0?24Gd_jzTj[j8B7Td>`60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R55
R56
R1
R2
DEx4 work 11 bytedecoder 0 22 UUfHW0jn1d9aU;h^ZcY2h0
!i122 245
l36
L24 29
VecV_UJKJdDMiBi6432a4=1
!s100 2nF0idfMg>d<8>kPN7]@81
R7
33
!s110 1711485279
!i10b 1
!s108 1711485279.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
Z63 w1711481739
Z64 d/home/anorris/CPRE381/ProjectGit/cpre_381/toolflow
Ebyteshifter
R54
R56
R55
R1
R2
!i122 641
R3
Z65 8proj/src/ByteShifter.vhd
Z66 Fproj/src/ByteShifter.vhd
l0
L6 1
V==a979J^mV1ki4b5F=Zeo3
!s100 >;538W0V`383mW]b0gmUQ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R56
R55
R1
R2
Z67 DEx4 work 11 byteshifter 0 22 ==a979J^mV1ki4b5F=Zeo3
!i122 641
l46
Z68 L15 74
Z69 VY];@LKceD=:z_zWI:NZQ<1
Z70 !s100 Qc6Lg2`UKVn6;4LIW?jha1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroldecoderlogic
R54
R1
R2
!i122 641
R3
Z71 8proj/src/ControlDecoderLogic.vhd
Z72 Fproj/src/ControlDecoderLogic.vhd
l0
R6
VBm;@SYz3AE3VnUZDkAORV3
!s100 ]J;ThN7RFahM0P?04J>hJ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asel_when
R1
R2
Z73 DEx4 work 19 controldecoderlogic 0 22 Bm;@SYz3AE3VnUZDkAORV3
!i122 641
l22
Z74 L20 93
Z75 Vj_oblAhAi6=gDhfALe74D0
Z76 !s100 oOVioeKKSBWhgN@SN3ITJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroller
R54
R1
R2
!i122 641
R3
Z77 8proj/src/Controller.vhd
Z78 Fproj/src/Controller.vhd
l0
R20
V8E>S?;am]Q8UPYW1IIfa=0
!s100 e3B9l[2fH@K40^?[o4am?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z79 DEx4 work 10 controller 0 22 8E>S?;am]Q8UPYW1IIfa=0
!i122 641
l59
Z80 L33 72
Z81 V7E4n;0cSg1W93GOl1kl0R0
Z82 !s100 B=l?mZbaAQang71CkbiDg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5_32
R0
R1
R2
!i122 641
R3
Z83 8proj/src/decoder5_32.vhd
Z84 Fproj/src/decoder5_32.vhd
l0
L7 1
VVfiK?[ajzB_6HmG;AHddP3
!s100 Q:PobNkDJoLJ8STG5HH`k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z85 DEx4 work 11 decoder5_32 0 22 VfiK?[ajzB_6HmG;AHddP3
!i122 641
l15
Z86 L14 40
Z87 Vz9LjGYi[[ERWV[PWnWo321
Z88 !s100 AojC9BhNCZgEaQmlmbJ383
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z89 w1714171095
R1
R2
!i122 641
R3
Z90 8proj/src/dffg.vhd
Z91 Fproj/src/dffg.vhd
l0
R35
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z92 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 641
l37
Z93 L33 29
Z94 V1n;zl[9bS=RN9c27TRS2;3
Z95 !s100 n1HLNS>62?Y66eFU_QPS>2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
R0
R1
R2
!i122 641
R3
Z96 8proj/src/dffg_N.vhd
Z97 Fproj/src/dffg_N.vhd
l0
Z98 L21 1
VbgN]O>HkKIbTLmC2RRiLO2
!s100 dS[4TGb>3LTodah:I]TLU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z99 DEx4 work 6 dffg_n 0 22 bgN]O>HkKIbTLmC2RRiLO2
!i122 641
l44
Z100 L32 27
Z101 VJR`g?=McGfj4k`PAckIBd1
Z102 !s100 bz3<MGz@of9PP73jGje7E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eex_mem_pipe
R89
R1
R2
!i122 641
R3
Z103 8proj/src/EX_MEM_pipe.vhd
Z104 Fproj/src/EX_MEM_pipe.vhd
l0
R42
V5UnCibBGC[:2b@n`X:WJU0
!s100 aRocUQV^hbQK6feenD@^C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z105 DEx4 work 11 ex_mem_pipe 0 22 5UnCibBGC[:2b@n`X:WJU0
!i122 641
l105
Z106 L65 132
Z107 VKAjW=2[>P[O^dROKG?VG<2
Z108 !s100 oIS;iNYc15@bY[QKkL52^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender16t32
R0
R1
R2
!i122 641
R3
Z109 8proj/src/extender16t32.vhd
Z110 Fproj/src/extender16t32.vhd
l0
L7 1
VGj74k7j0Q1W:3LFPbKO;b1
!s100 @=Rehga_OZ`_mamQ[:m282
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z111 DEx4 work 13 extender16t32 0 22 Gj74k7j0Q1W:3LFPbKO;b1
!i122 641
l15
Z112 L14 5
Z113 V@k>]DOAURKORJn>ZSZITB1
Z114 !s100 ]KDH:lV1?2Xch:j1G?1;_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
Z115 w1713289658
R1
R2
!i122 556
R64
Z116 8proj/src/fetchLogic.vhd
Z117 Fproj/src/fetchLogic.vhd
l0
Z118 L16 1
V@D6PmN=[T2;n3bd]mX67A3
!s100 F`IE;n:nCG6C2V6_mLQYe0
R7
33
Z119 !s110 1713991758
!i10b 1
Z120 !s108 1713991758.000000
Z121 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/HazardDetectionUnit.vhd|proj/src/WordShifter.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/ID_EX_pipe.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteShifter.vhd|proj/src/IF_ID_pipe.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/MEM_WB_pipe.vhd|proj/src/invg.vhd|proj/src/tb_ALU.vhd|proj/src/EX_MEM_pipe.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z122 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/EX_MEM_pipe.vhd|proj/src/tb_ALU.vhd|proj/src/invg.vhd|proj/src/MEM_WB_pipe.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/IF_ID_pipe.vhd|proj/src/ByteShifter.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/ID_EX_pipe.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/WordShifter.vhd|proj/src/HazardDetectionUnit.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
Astructural
R1
R2
DEx4 work 10 fetchlogic 0 22 @D6PmN=[T2;n3bd]mX67A3
!i122 556
l75
L31 105
V?1Wddf?K93_PK_@^W`0nX2
!s100 =B[bS?B8d=VQ`;Tdi6cO12
R7
33
R119
!i10b 1
R120
R121
R122
!i113 0
R12
R13
Ehazarddetectionunit
Z123 w1714171579
R1
R2
!i122 641
R3
Z124 8proj/src/HazardDetectionUnit.vhd
Z125 Fproj/src/HazardDetectionUnit.vhd
l0
L7 1
V1M3h>R6Gjz>hVi0JRLR[g1
!s100 HI@2Mo`CN31CkXZV==7jX2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z126 DEx4 work 19 hazarddetectionunit 0 22 1M3h>R6Gjz>hVi0JRLR[g1
!i122 641
l35
Z127 L30 20
Z128 VTSE6<N9YGzMLo@CC8OB`]2
Z129 !s100 Tn5aAL`QE^WNTV:KU6aRj0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asel_when
R1
R2
DEx4 work 19 hazarddetectionunit 0 22 5f7:Mn43S9dOZGDE[W3`O0
!i122 556
l33
L28 85
V9hGzz=<^XPS4?RHZ96i<91
!s100 hiZ4fJA2i4_AbTW[h7DUd3
R7
33
R119
!i10b 1
R120
R121
R122
!i113 0
R12
R13
w1713991754
R64
Eid_ex_pipe
R89
R1
R2
!i122 641
R3
Z130 8proj/src/ID_EX_pipe.vhd
Z131 Fproj/src/ID_EX_pipe.vhd
l0
R42
V4IVafjnM[0mInAIhC0^RT0
!s100 FE6IH2@AIVoAkMA^9VCRO1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z132 DEx4 work 10 id_ex_pipe 0 22 4IVafjnM[0mInAIhC0^RT0
!i122 641
l117
Z133 L71 149
Z134 VGIj015IaQInZFBlIVzn1O0
Z135 !s100 APzHVWe?MUfEJ291OEQe42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eif_id_pipe
R89
R1
R2
!i122 641
R3
Z136 8proj/src/IF_ID_pipe.vhd
Z137 Fproj/src/IF_ID_pipe.vhd
l0
R42
VUQ]6CBH`d=o8P:=k@;UVW3
!s100 6EDTZ=OS<dMbNnC4?<X6^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z138 DEx4 work 10 if_id_pipe 0 22 UQ]6CBH`d=o8P:=k@;UVW3
!i122 641
l38
Z139 L30 36
Z140 VQ@56`6]Zn9>Qg[h2D9HJN2
Z141 !s100 BE]:BO`^g]c_APB>L9_a=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R0
R1
R2
!i122 641
R3
Z142 8proj/src/invg.vhd
Z143 Fproj/src/invg.vhd
l0
R35
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z144 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 641
l31
Z145 L30 6
Z146 V@Kk;^@]_o6c=I4@>kUX2A3
Z147 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z148 w1711397440
Z149 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 641
R3
Z150 8proj/src/TopLevel/mem.vhd
Z151 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R149
R1
R2
Z152 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 641
l37
Z153 L27 24
Z154 V5c?J75VGOAknnABKPF61A1
Z155 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem_wb_pipe
R89
R1
R2
!i122 641
R3
Z156 8proj/src/MEM_WB_pipe.vhd
Z157 Fproj/src/MEM_WB_pipe.vhd
l0
R42
VVdO9Licz[FCAcZQX7UW7c0
!s100 zjhn49`Pif_RR5O`d4M5X1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z158 DEx4 work 11 mem_wb_pipe 0 22 VdO9Licz[FCAcZQX7UW7c0
!i122 641
l80
Z159 L52 96
Z160 V=gGhY7?^3mVdIa@lkTMI^1
Z161 !s100 Wh4>S4N9=CMbOja?P>U630
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z162 w1714171591
Z163 DPx4 work 10 mips_types 0 22 LTDF7f0lXD0bLXTd_YM`;0
R149
R1
R2
!i122 641
R3
Z164 8proj/src/TopLevel/MIPS_Processor.vhd
Z165 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R49
V=jhORD7R50kZGmo=E3]`22
!s100 ?_]XcOPM>0<TEGV:P`>IL3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R163
R149
R1
R2
Z166 DEx4 work 14 mips_processor 0 22 =jhORD7R50kZGmo=E3]`22
!i122 641
l492
Z167 L32 907
Z168 VTL;RCJQ`35UBALD99hK4[2
Z169 !s100 KJCkAK?LEKP<XP;kgS]5;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R1
R2
!i122 641
R0
R3
Z170 8proj/src/MIPS_types.vhd
Z171 Fproj/src/MIPS_types.vhd
l0
L15 15
VLTDF7f0lXD0bLXTd_YM`;0
!s100 DGNZ6ge2Paf8P6[B_A[Q`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R163
R1
R2
!i122 641
l0
Z172 L31 3
Z173 VTQS6XlWdaNSCBJGR]kR>Z2
Z174 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R0
R1
R2
!i122 641
R3
Z175 8proj/src/mux2t1.vhd
Z176 Fproj/src/mux2t1.vhd
l0
R42
VbMn8XR=4Q`mVOSaP7Nzoa0
!s100 iC9LRAWlA_Sfi_LU=:R@V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z177 DEx4 work 6 mux2t1 0 22 bMn8XR=4Q`mVOSaP7Nzoa0
!i122 641
l54
Z178 L25 66
Z179 VDJo0NNo=zN`Ni^8::T3802
Z180 !s100 jonoZk?fiSbMlnRdG`4MX2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R0
R1
R2
!i122 641
R3
Z181 8proj/src/mux2t1_N.vhd
Z182 Fproj/src/mux2t1_N.vhd
l0
R98
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z183 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 641
l39
Z184 L30 21
Z185 V>PnQDba?ioHeI=OcIIon33
Z186 !s100 `>^]M24jDEZ=7JFVDOOTo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
R0
R149
R163
R1
R2
!i122 641
R3
Z187 8proj/src/mux32t1.vhd
Z188 Fproj/src/mux32t1.vhd
l0
L9 1
V=nZEW`_m^Q<U5U]X3FOBK0
!s100 n;U6?C]XaWY<?hF;HP>@h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R149
R163
R1
R2
Z189 DEx4 work 7 mux32t1 0 22 =nZEW`_m^Q<U5U]X3FOBK0
!i122 641
l18
Z190 L17 4
Z191 V>KT]BN4gjo;l=z760DDPC2
Z192 !s100 AzCW>S@iDBTUa`=g:67jh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
R0
R149
R1
R2
!i122 641
R3
Z193 8proj/src/mux4t1_N.vhd
Z194 Fproj/src/mux4t1_N.vhd
l0
R118
VfZMm7a]CUofN]anmQ5mKi3
!s100 JSgT5YlgfT4^JHPQkm1`10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R149
R1
R2
Z195 DEx4 work 8 mux4t1_n 0 22 fZMm7a]CUofN]anmQ5mKi3
!i122 641
l24
Z196 L23 8
Z197 VIM?d^9H5GigC^?834VKZS0
Z198 !s100 <8=RHYcH8SmfGUmc:`;=R3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_n
R0
R149
R1
R2
!i122 641
R3
Z199 8proj/src/mux8t1_N.vhd
Z200 Fproj/src/mux8t1_N.vhd
l0
R118
V7RZfKz>1GL^7EFOXlU9I92
!s100 mM`0V9No:=@E310cgU64f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R149
R1
R2
Z201 DEx4 work 8 mux8t1_n 0 22 7RZfKz>1GL^7EFOXlU9I92
!i122 641
l25
Z202 L24 12
Z203 VhcgZgKYC`i83OCOY<3CzS3
Z204 !s100 _N]fMk;4=fX7>SImiaEOc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg_n
R0
R1
R2
!i122 641
R3
Z205 8proj/src/norg_N.vhd
Z206 Fproj/src/norg_N.vhd
l0
R42
VeEg684Z1CQCQGQG[kF1G:1
!s100 I]D:`NSGOUN4ELG6i^i4?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z207 DEx4 work 6 norg_n 0 22 eEg684Z1CQCQGQG[kF1G:1
!i122 641
l32
Z208 L22 16
Z209 V7^YcEKNz<AaY>i?Mgb2S62
Z210 !s100 o_Fb>6_6Q4He]4bXF6Z>C2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomplementor
R0
R1
R2
!i122 641
R3
Z211 8proj/src/OnesComplementor.vhd
Z212 Fproj/src/OnesComplementor.vhd
l0
R6
V7Ld1DI@RdMLkRn7zPzb313
!s100 Q<81DS4[_dE<21=bk?O?e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z213 DEx4 work 16 onescomplementor 0 22 7Ld1DI@RdMLkRn7zPzb313
!i122 641
l30
Z214 L21 19
Z215 V>Q_W86kFm8G^EdhLWfog^2
Z216 !s100 g7RmFNmmF`O8XReS>2>0E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R0
R1
R2
!i122 641
R3
Z217 8proj/src/org2.vhd
Z218 Fproj/src/org2.vhd
l0
R35
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z219 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 641
l32
R37
Z220 V5bY8D]TWo0LHRH2I5]i[W0
Z221 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
R0
R1
R2
!i122 641
R3
Z222 8proj/src/org_N.vhd
Z223 Fproj/src/org_N.vhd
l0
R42
V^dIX:K5fHSofn0eCQ[]B;1
!s100 K>VlzJk3H84<5eT`YYS9o2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z224 DEx4 work 5 org_n 0 22 ^dIX:K5fHSofn0eCQ[]B;1
!i122 641
l30
Z225 L22 13
Z226 VS2W1OG1bf>ELSS:lnEUlQ1
Z227 !s100 LMmLzVBdRMGI7i9P7VJWz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_dffg
R89
R1
R2
!i122 641
R3
Z228 8proj/src/pc_dffg.vhd
Z229 Fproj/src/pc_dffg.vhd
l0
L17 1
V5;Y8z0K0iTed^FfC^MAUl2
!s100 j=^>:VgzV:F[AJMOKh>fZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z230 DEx4 work 7 pc_dffg 0 22 5;Y8z0K0iTed^FfC^MAUl2
!i122 641
l31
Z231 L27 31
Z232 VWFB`KFALDMe8S3Z=[`:8i3
Z233 !s100 N2B<<ldKcOG[DXLn0B^5B2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
R0
R149
R163
R1
R2
!i122 641
R3
Z234 8proj/src/reg.vhd
Z235 Fproj/src/reg.vhd
l0
L9 1
Vn4o<oliZXBA==l?]l5JF72
!s100 jYE3A?A=geWUc1K2bnJC]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R149
R163
R1
R2
Z236 DEx4 work 3 reg 0 22 n4o<oliZXBA==l?]l5JF72
!i122 641
l60
Z237 L24 79
Z238 VEdY1b<C:SLLl^>:on5UYF1
Z239 !s100 Vdnbhb<[[DgMjK3z231Sd0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eripplecarryadder
R0
R1
R2
!i122 641
R3
Z240 8proj/src/RippleCarryAdder.vhd
Z241 Fproj/src/RippleCarryAdder.vhd
l0
L11 1
V7UD]^AZEd7jJf=ZKkked^0
!s100 :^MBX7N2<1z?IZW2ZgbIf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z242 DEx4 work 16 ripplecarryadder 0 22 7UD]^AZEd7jJf=ZKkked^0
!i122 641
l36
Z243 L22 41
Z244 VFXRYbUg]:YaNehYLlbXDh2
Z245 !s100 4d_F;[m_4DJRPi4RCf2<U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eshifter
R0
R1
R2
!i122 641
R3
Z246 8proj/src/Shifter.vhd
Z247 Fproj/src/Shifter.vhd
l0
R6
VgTEAW6Z4l4i:B_XF]d2@k0
!s100 EZKUJl^;C=2l`SLPeiET]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z248 DEx4 work 7 shifter 0 22 gTEAW6Z4l4i:B_XF]d2@k0
!i122 641
l60
Z249 L23 90
Z250 VF^m]ZjWBk:?9S7_;6P;c62
Z251 !s100 JdSbacTRDLa7J5<4;nTW:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R148
Z252 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z253 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 641
R3
Z254 8internal/testpy/tb.vhd
Z255 Finternal/testpy/tb.vhd
l0
Z256 L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R252
R253
R1
R2
Z257 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 641
l56
Z258 L31 127
Z259 V8b52hZOUTz;mGPlR1XoM@1
Z260 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_alu
R115
R149
R1
R2
!i122 556
R64
Z261 8proj/src/tb_ALU.vhd
Z262 Fproj/src/tb_ALU.vhd
l0
L5 1
VC]SAAa_b5Af0K=0M2eBUG3
!s100 I0zoSPc:VYDF9j?jWXFal0
R7
33
R119
!i10b 1
R120
R121
R122
!i113 0
R12
R13
Abehavior
R149
R1
R2
DEx4 work 6 tb_alu 0 22 C]SAAa_b5Af0K=0M2eBUG3
!i122 556
l36
L8 118
VRE=4l>`ej9@TdP29h=GdC0
!s100 @:hC>gNO@ACbIgRcNn0bO2
R7
33
R119
!i10b 1
R120
R121
R122
!i113 0
R12
R13
Eworddecoder
R54
R55
R56
R1
R2
!i122 641
R3
Z263 8proj/src/WordDecoder.vhd
Z264 Fproj/src/WordDecoder.vhd
l0
L6 1
Vc3b`<]7;Xi0X6VUY1B[U<1
!s100 @Z53ajlFefd^T?D2eL6[@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R55
R56
R1
R2
Z265 DEx4 work 11 worddecoder 0 22 c3b`<]7;Xi0X6VUY1B[U<1
!i122 641
l12
Z266 L11 14
Z267 VBj42Lb32Bd?;=_GYoOPgE0
Z268 !s100 MSR2[95YjKI@cCzc[[:O;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R55
R56
R1
R2
DEx4 work 11 worddecoder 0 22 oRY2Dc1Yf6IXN8R0`fGD51
!i122 250
l28
L16 25
VWzZRRW@Wzha4]zZYbdkC92
!s100 d<@dzAaQH:kT^<h<4X[ID1
R7
33
!s110 1711488768
!i10b 1
!s108 1711488768.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteShifter.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/ByteShifter.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
R63
R64
Ewordshifter
R89
R56
R55
R1
R2
!i122 641
R3
Z269 8proj/src/WordShifter.vhd
Z270 Fproj/src/WordShifter.vhd
l0
R28
VMd[VD7DJj4MgU8kEMcnFg0
!s100 m9P1nE8biIa[kAKY=4ojL2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R56
R55
R1
R2
Z271 DEx4 work 11 wordshifter 0 22 Md[VD7DJj4MgU8kEMcnFg0
!i122 641
l53
Z272 L22 74
Z273 VTLKczJF[c4WifkkzfT]AS3
Z274 !s100 ]TLWRSan9OXLGhKaclBk]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R0
R1
R2
!i122 641
R3
Z275 8proj/src/xorg2.vhd
Z276 Fproj/src/xorg2.vhd
l0
R256
VB6O5Pe44<Fno4o8<zjT@62
!s100 Hh^jcWDW>ng3jO@SGQn8F0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z277 DEx4 work 5 xorg2 0 22 B6O5Pe44<Fno4o8<zjT@62
!i122 641
l33
Z278 L32 6
Z279 VDg]nhK=D3O<8?gn`fkZWz2
Z280 !s100 6Xbgg]79O5_ddFO:A`TMA3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
R0
R1
R2
!i122 641
R3
Z281 8proj/src/xorg_N.vhd
Z282 Fproj/src/xorg_N.vhd
l0
R20
VO`k@l8XmUZ=7][S]LYX;Q2
!s100 kiCo6=gLXGW<3?bmXB96C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z283 DEx4 work 6 xorg_n 0 22 O`k@l8XmUZ=7][S]LYX;Q2
!i122 641
l29
Z284 L21 13
Z285 VHGRaWFbfHHQX3@JU@Shg61
Z286 !s100 C3lNROEc?OAj1_hTTLSOE2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
