m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/dkearns/cpre381/cpre381-toolflow
Eadder
Z0 w1711342117
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 124
Z3 d/home/anorris/CPRE381/ProjectGit/cpre_381/toolflow
Z4 8proj/src/Adder.vhd
Z5 Fproj/src/Adder.vhd
l0
Z6 L12 1
V``bC<BoCaPMcmX0]LEk9V1
!s100 X9715ClV`o6<Ib?K^lDSa0
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1711380201
!i10b 1
Z9 !s108 1711380201.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z11 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z14 DEx4 work 5 adder 0 22 ``bC<BoCaPMcmX0]LEk9V1
!i122 124
l60
Z15 L24 71
Z16 VG;kbnOFLJZA<4_gVdYQT23
Z17 !s100 WI]ghIHYVH3XAX5;7gQ^V3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddersubtractor
R0
R1
R2
!i122 124
R3
Z18 8proj/src/AdderSubtractor.vhd
Z19 Fproj/src/AdderSubtractor.vhd
l0
Z20 L14 1
V`f_k0SbfQWD3>X:D8LnTC1
!s100 1caP3953_iLW=QQfNhl=g1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z21 DEx4 work 15 addersubtractor 0 22 `f_k0SbfQWD3>X:D8LnTC1
!i122 124
l79
Z22 L30 113
Z23 VEFA7<^mj;5N_e`g[nh;MP0
Z24 !s100 6:GSM_4F3OFE;JKTS<OA23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R0
R1
R2
!i122 124
R3
Z25 8proj/src/ALU.vhd
Z26 Fproj/src/ALU.vhd
l0
L13 1
V?9d4bj[z55ld>^ZcQGY]a2
!s100 @cS0RbLnOH^ldoFzL0l[]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z27 DEx4 work 3 alu 0 22 ?9d4bj[z55ld>^ZcQGY]a2
!i122 124
l111
Z28 L24 188
Z29 VE<4<geZK_6iS8^XM3<:Q<1
Z30 !s100 mX^9GZZ:HNhPc;1ihLCdS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R0
R1
R2
!i122 124
R3
Z31 8proj/src/andg2.vhd
Z32 Fproj/src/andg2.vhd
l0
Z33 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z34 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 124
l32
Z35 L31 6
Z36 V6I4h9Ic9l@3We23>DOX`i3
Z37 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
R0
R1
R2
!i122 124
R3
Z38 8proj/src/andg_N.vhd
Z39 Fproj/src/andg_N.vhd
l0
Z40 L15 1
VS3ACCEce0nSC@3k;[d5FU3
!s100 ><LWg<ESzJ0dKRc:RmE[33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z41 DEx4 work 6 andg_n 0 22 S3ACCEce0nSC@3k;[d5FU3
!i122 124
l30
Z42 L22 14
Z43 VfIWgQdhQQ54<4kegY9GEY1
Z44 !s100 bV:ZAKHE_@V]e?61LF85`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R0
R1
R2
!i122 124
R3
Z45 8proj/src/BarrelShifter.vhd
Z46 Fproj/src/BarrelShifter.vhd
l0
Z47 L20 1
VRTQCD72BPh25i>OZK2n0c1
!s100 bz`GFlDjTWHhgE>51MVeh3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z48 DEx4 work 13 barrelshifter 0 22 RTQCD72BPh25i>OZK2n0c1
!i122 124
l47
Z49 L31 65
Z50 Vzih0lE_VZD2k`hO=K^zO20
Z51 !s100 74nYCKHYB?I<aO2h5^hPF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroldecoderlogic
Z52 w1711380168
R1
R2
!i122 124
R3
Z53 8proj/src/ControlDecoderLogic.vhd
Z54 Fproj/src/ControlDecoderLogic.vhd
l0
R6
V?ZWP4E>DYI@]NSHa3HGj`0
!s100 6nGK6BBmHahIC`WzQc]KD1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asel_when
R1
R2
DEx4 work 19 controldecoderlogic 0 22 ?ZWP4E>DYI@]NSHa3HGj`0
!i122 124
l22
L20 93
V155<dC`:lVUS9z^8hY`oZ3
!s100 ]o0KJ]fz@GUBWG5Z1JPeR0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroller
Z55 w1711380176
R1
R2
!i122 124
R3
Z56 8proj/src/Controller.vhd
Z57 Fproj/src/Controller.vhd
l0
R20
VVJ7AbS2;?AOh9?QUGJb4F1
!s100 W]4n9Y2Kl_<11IjiKhY@X0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
DEx4 work 10 controller 0 22 VJ7AbS2;?AOh9?QUGJb4F1
!i122 124
l61
L34 75
VYn[fT>F;iHl<fj@BgaSR40
!s100 ]ke>kTMni8I;0kiZk<RbP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5_32
R0
R1
R2
!i122 124
R3
Z58 8proj/src/decoder5_32.vhd
Z59 Fproj/src/decoder5_32.vhd
l0
L7 1
VVfiK?[ajzB_6HmG;AHddP3
!s100 Q:PobNkDJoLJ8STG5HH`k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z60 DEx4 work 11 decoder5_32 0 22 VfiK?[ajzB_6HmG;AHddP3
!i122 124
l15
Z61 L14 40
Z62 Vz9LjGYi[[ERWV[PWnWo321
Z63 !s100 AojC9BhNCZgEaQmlmbJ383
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R0
R1
R2
!i122 124
R3
Z64 8proj/src/dffg.vhd
Z65 Fproj/src/dffg.vhd
l0
R33
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z66 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 124
l37
Z67 L33 29
Z68 V4Z;_=e>@QC_j1^o`6V^560
Z69 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
R0
R1
R2
!i122 124
R3
Z70 8proj/src/dffg_N.vhd
Z71 Fproj/src/dffg_N.vhd
l0
Z72 L21 1
VbgN]O>HkKIbTLmC2RRiLO2
!s100 dS[4TGb>3LTodah:I]TLU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z73 DEx4 work 6 dffg_n 0 22 bgN]O>HkKIbTLmC2RRiLO2
!i122 124
l44
Z74 L32 27
Z75 VJR`g?=McGfj4k`PAckIBd1
Z76 !s100 bz3<MGz@of9PP73jGje7E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender16t32
R0
R1
R2
!i122 124
R3
Z77 8proj/src/extender16t32.vhd
Z78 Fproj/src/extender16t32.vhd
l0
L7 1
VGj74k7j0Q1W:3LFPbKO;b1
!s100 @=Rehga_OZ`_mamQ[:m282
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z79 DEx4 work 13 extender16t32 0 22 Gj74k7j0Q1W:3LFPbKO;b1
!i122 124
l15
Z80 L14 5
Z81 V@k>]DOAURKORJn>ZSZITB1
Z82 !s100 ]KDH:lV1?2Xch:j1G?1;_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
R0
R1
R2
!i122 124
R3
Z83 8proj/src/fetchLogic.vhd
Z84 Fproj/src/fetchLogic.vhd
l0
Z85 L16 1
Vizn3hLB4GZ3lQCh44fGba0
!s100 I=JaP2J[a^9aolTdK9z?01
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z86 DEx4 work 10 fetchlogic 0 22 izn3hLB4GZ3lQCh44fGba0
!i122 124
l75
Z87 L31 105
Z88 V[P]?Sn=9=dd?5mI5]dhTW2
Z89 !s100 4Mi@A9E=b>>U59KQ=WZXl2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R0
R1
R2
!i122 124
R3
Z90 8proj/src/invg.vhd
Z91 Fproj/src/invg.vhd
l0
R33
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z92 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 124
l31
Z93 L30 6
Z94 V@Kk;^@]_o6c=I4@>kUX2A3
Z95 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R0
Z96 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 124
R3
Z97 8proj/src/TopLevel/mem.vhd
Z98 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R96
R1
R2
Z99 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 124
l37
Z100 L27 24
Z101 V5c?J75VGOAknnABKPF61A1
Z102 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z103 w1711380024
Z104 DPx4 work 10 mips_types 0 22 LTDF7f0lXD0bLXTd_YM`;0
R96
R1
R2
!i122 124
R3
Z105 8proj/src/TopLevel/MIPS_Processor.vhd
Z106 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R47
V<aMjYV0P20UT[oc>I?AMM2
!s100 hFc<i<bLImOiM_9SXjEHN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R104
R96
R1
R2
Z107 DEx4 work 14 mips_processor 0 22 <aMjYV0P20UT[oc>I?AMM2
!i122 124
l191
Z108 L31 311
Z109 VFCiBZb:5lKNcePCXl3O;D1
Z110 !s100 Ob6I569>2z0eHh0?I>a5l1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R1
R2
!i122 124
R0
R3
Z111 8proj/src/MIPS_types.vhd
Z112 Fproj/src/MIPS_types.vhd
l0
L15 15
VLTDF7f0lXD0bLXTd_YM`;0
!s100 DGNZ6ge2Paf8P6[B_A[Q`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R104
R1
R2
!i122 124
l0
Z113 L31 3
Z114 VTQS6XlWdaNSCBJGR]kR>Z2
Z115 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R0
R1
R2
!i122 124
R3
Z116 8proj/src/mux2t1.vhd
Z117 Fproj/src/mux2t1.vhd
l0
R40
VbMn8XR=4Q`mVOSaP7Nzoa0
!s100 iC9LRAWlA_Sfi_LU=:R@V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z118 DEx4 work 6 mux2t1 0 22 bMn8XR=4Q`mVOSaP7Nzoa0
!i122 124
l54
Z119 L25 66
Z120 VDJo0NNo=zN`Ni^8::T3802
Z121 !s100 jonoZk?fiSbMlnRdG`4MX2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R0
R1
R2
!i122 124
R3
Z122 8proj/src/mux2t1_N.vhd
Z123 Fproj/src/mux2t1_N.vhd
l0
R72
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z124 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 124
l39
Z125 L30 21
Z126 V>PnQDba?ioHeI=OcIIon33
Z127 !s100 `>^]M24jDEZ=7JFVDOOTo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
R0
R96
R104
R1
R2
!i122 124
R3
Z128 8proj/src/mux32t1.vhd
Z129 Fproj/src/mux32t1.vhd
l0
L9 1
V=nZEW`_m^Q<U5U]X3FOBK0
!s100 n;U6?C]XaWY<?hF;HP>@h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R96
R104
R1
R2
Z130 DEx4 work 7 mux32t1 0 22 =nZEW`_m^Q<U5U]X3FOBK0
!i122 124
l18
Z131 L17 4
Z132 V>KT]BN4gjo;l=z760DDPC2
Z133 !s100 AzCW>S@iDBTUa`=g:67jh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
Z134 w1711380103
R96
R1
R2
!i122 124
R3
Z135 8proj/src/mux4t1_N.vhd
Z136 Fproj/src/mux4t1_N.vhd
l0
R85
VfZMm7a]CUofN]anmQ5mKi3
!s100 JSgT5YlgfT4^JHPQkm1`10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R96
R1
R2
Z137 DEx4 work 8 mux4t1_n 0 22 fZMm7a]CUofN]anmQ5mKi3
!i122 124
l24
Z138 L23 8
Z139 VIM?d^9H5GigC^?834VKZS0
Z140 !s100 <8=RHYcH8SmfGUmc:`;=R3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_n
R0
R96
R1
R2
!i122 124
R3
Z141 8proj/src/mux8t1_N.vhd
Z142 Fproj/src/mux8t1_N.vhd
l0
R85
V7RZfKz>1GL^7EFOXlU9I92
!s100 mM`0V9No:=@E310cgU64f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R96
R1
R2
Z143 DEx4 work 8 mux8t1_n 0 22 7RZfKz>1GL^7EFOXlU9I92
!i122 124
l25
Z144 L24 12
Z145 VhcgZgKYC`i83OCOY<3CzS3
Z146 !s100 _N]fMk;4=fX7>SImiaEOc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg_n
R0
R1
R2
!i122 124
R3
Z147 8proj/src/norg_N.vhd
Z148 Fproj/src/norg_N.vhd
l0
R40
VeEg684Z1CQCQGQG[kF1G:1
!s100 I]D:`NSGOUN4ELG6i^i4?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z149 DEx4 work 6 norg_n 0 22 eEg684Z1CQCQGQG[kF1G:1
!i122 124
l32
Z150 L22 16
Z151 V7^YcEKNz<AaY>i?Mgb2S62
Z152 !s100 o_Fb>6_6Q4He]4bXF6Z>C2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomplementor
R0
R1
R2
!i122 124
R3
Z153 8proj/src/OnesComplementor.vhd
Z154 Fproj/src/OnesComplementor.vhd
l0
R6
V7Ld1DI@RdMLkRn7zPzb313
!s100 Q<81DS4[_dE<21=bk?O?e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z155 DEx4 work 16 onescomplementor 0 22 7Ld1DI@RdMLkRn7zPzb313
!i122 124
l30
Z156 L21 19
Z157 V>Q_W86kFm8G^EdhLWfog^2
Z158 !s100 g7RmFNmmF`O8XReS>2>0E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R0
R1
R2
!i122 124
R3
Z159 8proj/src/org2.vhd
Z160 Fproj/src/org2.vhd
l0
R33
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z161 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 124
l32
R35
Z162 V5bY8D]TWo0LHRH2I5]i[W0
Z163 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
R0
R1
R2
!i122 124
R3
Z164 8proj/src/org_N.vhd
Z165 Fproj/src/org_N.vhd
l0
R40
V^dIX:K5fHSofn0eCQ[]B;1
!s100 K>VlzJk3H84<5eT`YYS9o2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z166 DEx4 work 5 org_n 0 22 ^dIX:K5fHSofn0eCQ[]B;1
!i122 124
l30
Z167 L22 13
Z168 VS2W1OG1bf>ELSS:lnEUlQ1
Z169 !s100 LMmLzVBdRMGI7i9P7VJWz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_dffg
R0
R1
R2
!i122 124
R3
Z170 8proj/src/pc_dffg.vhd
Z171 Fproj/src/pc_dffg.vhd
l0
L17 1
V5;Y8z0K0iTed^FfC^MAUl2
!s100 j=^>:VgzV:F[AJMOKh>fZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z172 DEx4 work 7 pc_dffg 0 22 5;Y8z0K0iTed^FfC^MAUl2
!i122 124
l31
Z173 L27 29
Z174 VSFOKEfXno0CAPBmL;zE623
Z175 !s100 ]NN;i@AG`^6a]j@SNzKXe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
R0
R96
R104
R1
R2
!i122 124
R3
Z176 8proj/src/reg.vhd
Z177 Fproj/src/reg.vhd
l0
L9 1
Vn4o<oliZXBA==l?]l5JF72
!s100 jYE3A?A=geWUc1K2bnJC]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R96
R104
R1
R2
Z178 DEx4 work 3 reg 0 22 n4o<oliZXBA==l?]l5JF72
!i122 124
l60
Z179 L24 79
Z180 VEdY1b<C:SLLl^>:on5UYF1
Z181 !s100 Vdnbhb<[[DgMjK3z231Sd0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eripplecarryadder
R0
R1
R2
!i122 124
R3
Z182 8proj/src/RippleCarryAdder.vhd
Z183 Fproj/src/RippleCarryAdder.vhd
l0
L11 1
V7UD]^AZEd7jJf=ZKkked^0
!s100 :^MBX7N2<1z?IZW2ZgbIf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z184 DEx4 work 16 ripplecarryadder 0 22 7UD]^AZEd7jJf=ZKkked^0
!i122 124
l36
Z185 L22 41
Z186 VFXRYbUg]:YaNehYLlbXDh2
Z187 !s100 4d_F;[m_4DJRPi4RCf2<U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eshifter
R0
R1
R2
!i122 124
R3
Z188 8proj/src/Shifter.vhd
Z189 Fproj/src/Shifter.vhd
l0
R6
VgTEAW6Z4l4i:B_XF]d2@k0
!s100 EZKUJl^;C=2l`SLPeiET]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z190 DEx4 work 7 shifter 0 22 gTEAW6Z4l4i:B_XF]d2@k0
!i122 124
l60
Z191 L23 90
Z192 VF^m]ZjWBk:?9S7_;6P;c62
Z193 !s100 JdSbacTRDLa7J5<4;nTW:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z194 w1711342082
Z195 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z196 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 124
R3
Z197 8internal/testpy/tb.vhd
Z198 Finternal/testpy/tb.vhd
l0
Z199 L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R195
R196
R1
R2
Z200 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 124
l56
Z201 L31 127
Z202 V8b52hZOUTz;mGPlR1XoM@1
Z203 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R0
R1
R2
!i122 124
R3
Z204 8proj/src/xorg2.vhd
Z205 Fproj/src/xorg2.vhd
l0
R199
VB6O5Pe44<Fno4o8<zjT@62
!s100 Hh^jcWDW>ng3jO@SGQn8F0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z206 DEx4 work 5 xorg2 0 22 B6O5Pe44<Fno4o8<zjT@62
!i122 124
l33
Z207 L32 6
Z208 VDg]nhK=D3O<8?gn`fkZWz2
Z209 !s100 6Xbgg]79O5_ddFO:A`TMA3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
R0
R1
R2
!i122 124
R3
Z210 8proj/src/xorg_N.vhd
Z211 Fproj/src/xorg_N.vhd
l0
R20
VO`k@l8XmUZ=7][S]LYX;Q2
!s100 kiCo6=gLXGW<3?bmXB96C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z212 DEx4 work 6 xorg_n 0 22 O`k@l8XmUZ=7][S]LYX;Q2
!i122 124
l29
Z213 L21 13
Z214 VHGRaWFbfHHQX3@JU@Shg61
Z215 !s100 C3lNROEc?OAj1_hTTLSOE2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
