m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/dkearns/cpre381/cpre381-toolflow
Eadder
Z0 w1711342117
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 227
Z3 d/home/anorris/CPRE381/ProjectGit/cpre_381/toolflow
Z4 8proj/src/Adder.vhd
Z5 Fproj/src/Adder.vhd
l0
Z6 L12 1
V``bC<BoCaPMcmX0]LEk9V1
!s100 X9715ClV`o6<Ib?K^lDSa0
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1711414177
!i10b 1
Z9 !s108 1711414177.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z11 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z14 DEx4 work 5 adder 0 22 ``bC<BoCaPMcmX0]LEk9V1
!i122 227
l60
Z15 L24 71
Z16 VG;kbnOFLJZA<4_gVdYQT23
Z17 !s100 WI]ghIHYVH3XAX5;7gQ^V3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddersubtractor
Z18 w1711404146
R1
R2
!i122 227
R3
Z19 8proj/src/AdderSubtractor.vhd
Z20 Fproj/src/AdderSubtractor.vhd
l0
Z21 L14 1
V`f_k0SbfQWD3>X:D8LnTC1
!s100 1caP3953_iLW=QQfNhl=g1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z22 DEx4 work 15 addersubtractor 0 22 `f_k0SbfQWD3>X:D8LnTC1
!i122 227
l79
Z23 L30 113
Z24 VEFA7<^mj;5N_e`g[nh;MP0
Z25 !s100 6:GSM_4F3OFE;JKTS<OA23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R18
R1
R2
!i122 227
R3
Z26 8proj/src/ALU.vhd
Z27 Fproj/src/ALU.vhd
l0
L13 1
V?9d4bj[z55ld>^ZcQGY]a2
!s100 @cS0RbLnOH^ldoFzL0l[]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z28 DEx4 work 3 alu 0 22 ?9d4bj[z55ld>^ZcQGY]a2
!i122 227
l111
Z29 L24 188
Z30 VE<4<geZK_6iS8^XM3<:Q<1
Z31 !s100 mX^9GZZ:HNhPc;1ihLCdS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R0
R1
R2
!i122 227
R3
Z32 8proj/src/andg2.vhd
Z33 Fproj/src/andg2.vhd
l0
Z34 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z35 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 227
l32
Z36 L31 6
Z37 V6I4h9Ic9l@3We23>DOX`i3
Z38 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
R0
R1
R2
!i122 227
R3
Z39 8proj/src/andg_N.vhd
Z40 Fproj/src/andg_N.vhd
l0
Z41 L15 1
VS3ACCEce0nSC@3k;[d5FU3
!s100 ><LWg<ESzJ0dKRc:RmE[33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z42 DEx4 work 6 andg_n 0 22 S3ACCEce0nSC@3k;[d5FU3
!i122 227
l30
Z43 L22 14
Z44 VfIWgQdhQQ54<4kegY9GEY1
Z45 !s100 bV:ZAKHE_@V]e?61LF85`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R0
R1
R2
!i122 227
R3
Z46 8proj/src/BarrelShifter.vhd
Z47 Fproj/src/BarrelShifter.vhd
l0
Z48 L20 1
VRTQCD72BPh25i>OZK2n0c1
!s100 bz`GFlDjTWHhgE>51MVeh3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z49 DEx4 work 13 barrelshifter 0 22 RTQCD72BPh25i>OZK2n0c1
!i122 227
l47
Z50 L31 65
Z51 Vzih0lE_VZD2k`hO=K^zO20
Z52 !s100 74nYCKHYB?I<aO2h5^hPF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebytedecoder
Z53 w1711410763
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z55 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R1
R2
!i122 227
R3
Z56 8proj/src/ByteDecoder.vhd
Z57 Fproj/src/ByteDecoder.vhd
l0
R41
VUUfHW0jn1d9aU;h^ZcY2h0
!s100 a^ZXM0>iMNzeW[JbRGe0R0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R54
R55
R1
R2
Z58 DEx4 work 11 bytedecoder 0 22 UUfHW0jn1d9aU;h^ZcY2h0
!i122 227
l36
Z59 L24 29
Z60 VecV_UJKJdDMiBi6432a4=1
Z61 !s100 2nF0idfMg>d<8>kPN7]@81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroldecoderlogic
Z62 w1711414151
R1
R2
!i122 227
R3
Z63 8proj/src/ControlDecoderLogic.vhd
Z64 Fproj/src/ControlDecoderLogic.vhd
l0
R6
VBm;@SYz3AE3VnUZDkAORV3
!s100 ]J;ThN7RFahM0P?04J>hJ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asel_when
R1
R2
Z65 DEx4 work 19 controldecoderlogic 0 22 Bm;@SYz3AE3VnUZDkAORV3
!i122 227
l22
Z66 L20 93
Va9;O7jm5ghAi3Ccd;:T8E0
!s100 JVREJfUK[1PPDb5S[mj^;3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroller
Z67 w1711414045
R1
R2
!i122 227
R3
Z68 8proj/src/Controller.vhd
Z69 Fproj/src/Controller.vhd
l0
R21
Vk6>C`Wgm:YJ_RRaD?COBk3
!s100 GU;Bf43U:JI;hQHPLCBTQ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z70 DEx4 work 10 controller 0 22 k6>C`Wgm:YJ_RRaD?COBk3
!i122 227
l63
Z71 L35 77
Z72 Von6:l^cXIzXJf2OJKOm1@1
Z73 !s100 ^I>_Kz5O7Y7gcgLnQ9l`D1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5_32
R0
R1
R2
!i122 227
R3
Z74 8proj/src/decoder5_32.vhd
Z75 Fproj/src/decoder5_32.vhd
l0
L7 1
VVfiK?[ajzB_6HmG;AHddP3
!s100 Q:PobNkDJoLJ8STG5HH`k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z76 DEx4 work 11 decoder5_32 0 22 VfiK?[ajzB_6HmG;AHddP3
!i122 227
l15
Z77 L14 40
Z78 Vz9LjGYi[[ERWV[PWnWo321
Z79 !s100 AojC9BhNCZgEaQmlmbJ383
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R0
R1
R2
!i122 227
R3
Z80 8proj/src/dffg.vhd
Z81 Fproj/src/dffg.vhd
l0
R34
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z82 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 227
l37
Z83 L33 29
Z84 V4Z;_=e>@QC_j1^o`6V^560
Z85 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
R0
R1
R2
!i122 227
R3
Z86 8proj/src/dffg_N.vhd
Z87 Fproj/src/dffg_N.vhd
l0
Z88 L21 1
VbgN]O>HkKIbTLmC2RRiLO2
!s100 dS[4TGb>3LTodah:I]TLU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z89 DEx4 work 6 dffg_n 0 22 bgN]O>HkKIbTLmC2RRiLO2
!i122 227
l44
Z90 L32 27
Z91 VJR`g?=McGfj4k`PAckIBd1
Z92 !s100 bz3<MGz@of9PP73jGje7E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender16t32
R0
R1
R2
!i122 227
R3
Z93 8proj/src/extender16t32.vhd
Z94 Fproj/src/extender16t32.vhd
l0
L7 1
VGj74k7j0Q1W:3LFPbKO;b1
!s100 @=Rehga_OZ`_mamQ[:m282
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z95 DEx4 work 13 extender16t32 0 22 Gj74k7j0Q1W:3LFPbKO;b1
!i122 227
l15
Z96 L14 5
Z97 V@k>]DOAURKORJn>ZSZITB1
Z98 !s100 ]KDH:lV1?2Xch:j1G?1;_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
R0
R1
R2
!i122 227
R3
Z99 8proj/src/fetchLogic.vhd
Z100 Fproj/src/fetchLogic.vhd
l0
Z101 L16 1
Vizn3hLB4GZ3lQCh44fGba0
!s100 I=JaP2J[a^9aolTdK9z?01
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z102 DEx4 work 10 fetchlogic 0 22 izn3hLB4GZ3lQCh44fGba0
!i122 227
l75
Z103 L31 105
Z104 V[P]?Sn=9=dd?5mI5]dhTW2
Z105 !s100 4Mi@A9E=b>>U59KQ=WZXl2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R0
R1
R2
!i122 227
R3
Z106 8proj/src/invg.vhd
Z107 Fproj/src/invg.vhd
l0
R34
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z108 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 227
l31
Z109 L30 6
Z110 V@Kk;^@]_o6c=I4@>kUX2A3
Z111 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R0
Z112 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 227
R3
Z113 8proj/src/TopLevel/mem.vhd
Z114 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R112
R1
R2
Z115 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 227
l37
Z116 L27 24
Z117 V5c?J75VGOAknnABKPF61A1
Z118 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z119 w1711414042
Z120 DPx4 work 10 mips_types 0 22 LTDF7f0lXD0bLXTd_YM`;0
R112
R1
R2
!i122 227
R3
Z121 8proj/src/TopLevel/MIPS_Processor.vhd
Z122 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R48
V<aMjYV0P20UT[oc>I?AMM2
!s100 hFc<i<bLImOiM_9SXjEHN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R120
R112
R1
R2
Z123 DEx4 work 14 mips_processor 0 22 <aMjYV0P20UT[oc>I?AMM2
!i122 227
l211
Z124 L31 338
Z125 VC:GQ3:<QQUS`QdgU:3]@G1
Z126 !s100 =eRHCV:=l:U7l1I^ea8Tg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R1
R2
!i122 227
R0
R3
Z127 8proj/src/MIPS_types.vhd
Z128 Fproj/src/MIPS_types.vhd
l0
L15 15
VLTDF7f0lXD0bLXTd_YM`;0
!s100 DGNZ6ge2Paf8P6[B_A[Q`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R120
R1
R2
!i122 227
l0
Z129 L31 3
Z130 VTQS6XlWdaNSCBJGR]kR>Z2
Z131 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R0
R1
R2
!i122 227
R3
Z132 8proj/src/mux2t1.vhd
Z133 Fproj/src/mux2t1.vhd
l0
R41
VbMn8XR=4Q`mVOSaP7Nzoa0
!s100 iC9LRAWlA_Sfi_LU=:R@V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z134 DEx4 work 6 mux2t1 0 22 bMn8XR=4Q`mVOSaP7Nzoa0
!i122 227
l54
Z135 L25 66
Z136 VDJo0NNo=zN`Ni^8::T3802
Z137 !s100 jonoZk?fiSbMlnRdG`4MX2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R0
R1
R2
!i122 227
R3
Z138 8proj/src/mux2t1_N.vhd
Z139 Fproj/src/mux2t1_N.vhd
l0
R88
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z140 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 227
l39
Z141 L30 21
Z142 V>PnQDba?ioHeI=OcIIon33
Z143 !s100 `>^]M24jDEZ=7JFVDOOTo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
R0
R112
R120
R1
R2
!i122 227
R3
Z144 8proj/src/mux32t1.vhd
Z145 Fproj/src/mux32t1.vhd
l0
L9 1
V=nZEW`_m^Q<U5U]X3FOBK0
!s100 n;U6?C]XaWY<?hF;HP>@h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R112
R120
R1
R2
Z146 DEx4 work 7 mux32t1 0 22 =nZEW`_m^Q<U5U]X3FOBK0
!i122 227
l18
Z147 L17 4
Z148 V>KT]BN4gjo;l=z760DDPC2
Z149 !s100 AzCW>S@iDBTUa`=g:67jh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
R18
R112
R1
R2
!i122 227
R3
Z150 8proj/src/mux4t1_N.vhd
Z151 Fproj/src/mux4t1_N.vhd
l0
R101
VfZMm7a]CUofN]anmQ5mKi3
!s100 JSgT5YlgfT4^JHPQkm1`10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R112
R1
R2
Z152 DEx4 work 8 mux4t1_n 0 22 fZMm7a]CUofN]anmQ5mKi3
!i122 227
l24
Z153 L23 8
Z154 VIM?d^9H5GigC^?834VKZS0
Z155 !s100 <8=RHYcH8SmfGUmc:`;=R3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_n
R0
R112
R1
R2
!i122 227
R3
Z156 8proj/src/mux8t1_N.vhd
Z157 Fproj/src/mux8t1_N.vhd
l0
R101
V7RZfKz>1GL^7EFOXlU9I92
!s100 mM`0V9No:=@E310cgU64f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R112
R1
R2
Z158 DEx4 work 8 mux8t1_n 0 22 7RZfKz>1GL^7EFOXlU9I92
!i122 227
l25
Z159 L24 12
Z160 VhcgZgKYC`i83OCOY<3CzS3
Z161 !s100 _N]fMk;4=fX7>SImiaEOc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg_n
R0
R1
R2
!i122 227
R3
Z162 8proj/src/norg_N.vhd
Z163 Fproj/src/norg_N.vhd
l0
R41
VeEg684Z1CQCQGQG[kF1G:1
!s100 I]D:`NSGOUN4ELG6i^i4?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z164 DEx4 work 6 norg_n 0 22 eEg684Z1CQCQGQG[kF1G:1
!i122 227
l32
Z165 L22 16
Z166 V7^YcEKNz<AaY>i?Mgb2S62
Z167 !s100 o_Fb>6_6Q4He]4bXF6Z>C2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomplementor
R0
R1
R2
!i122 227
R3
Z168 8proj/src/OnesComplementor.vhd
Z169 Fproj/src/OnesComplementor.vhd
l0
R6
V7Ld1DI@RdMLkRn7zPzb313
!s100 Q<81DS4[_dE<21=bk?O?e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z170 DEx4 work 16 onescomplementor 0 22 7Ld1DI@RdMLkRn7zPzb313
!i122 227
l30
Z171 L21 19
Z172 V>Q_W86kFm8G^EdhLWfog^2
Z173 !s100 g7RmFNmmF`O8XReS>2>0E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R0
R1
R2
!i122 227
R3
Z174 8proj/src/org2.vhd
Z175 Fproj/src/org2.vhd
l0
R34
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z176 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 227
l32
R36
Z177 V5bY8D]TWo0LHRH2I5]i[W0
Z178 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
R0
R1
R2
!i122 227
R3
Z179 8proj/src/org_N.vhd
Z180 Fproj/src/org_N.vhd
l0
R41
V^dIX:K5fHSofn0eCQ[]B;1
!s100 K>VlzJk3H84<5eT`YYS9o2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z181 DEx4 work 5 org_n 0 22 ^dIX:K5fHSofn0eCQ[]B;1
!i122 227
l30
Z182 L22 13
Z183 VS2W1OG1bf>ELSS:lnEUlQ1
Z184 !s100 LMmLzVBdRMGI7i9P7VJWz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_dffg
R0
R1
R2
!i122 227
R3
Z185 8proj/src/pc_dffg.vhd
Z186 Fproj/src/pc_dffg.vhd
l0
L17 1
V5;Y8z0K0iTed^FfC^MAUl2
!s100 j=^>:VgzV:F[AJMOKh>fZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z187 DEx4 work 7 pc_dffg 0 22 5;Y8z0K0iTed^FfC^MAUl2
!i122 227
l31
Z188 L27 29
Z189 VSFOKEfXno0CAPBmL;zE623
Z190 !s100 ]NN;i@AG`^6a]j@SNzKXe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
R0
R112
R120
R1
R2
!i122 227
R3
Z191 8proj/src/reg.vhd
Z192 Fproj/src/reg.vhd
l0
L9 1
Vn4o<oliZXBA==l?]l5JF72
!s100 jYE3A?A=geWUc1K2bnJC]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R112
R120
R1
R2
Z193 DEx4 work 3 reg 0 22 n4o<oliZXBA==l?]l5JF72
!i122 227
l60
Z194 L24 79
Z195 VEdY1b<C:SLLl^>:on5UYF1
Z196 !s100 Vdnbhb<[[DgMjK3z231Sd0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eripplecarryadder
R0
R1
R2
!i122 227
R3
Z197 8proj/src/RippleCarryAdder.vhd
Z198 Fproj/src/RippleCarryAdder.vhd
l0
L11 1
V7UD]^AZEd7jJf=ZKkked^0
!s100 :^MBX7N2<1z?IZW2ZgbIf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z199 DEx4 work 16 ripplecarryadder 0 22 7UD]^AZEd7jJf=ZKkked^0
!i122 227
l36
Z200 L22 41
Z201 VFXRYbUg]:YaNehYLlbXDh2
Z202 !s100 4d_F;[m_4DJRPi4RCf2<U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eshifter
Z203 w1711389001
R1
R2
!i122 227
R3
Z204 8proj/src/Shifter.vhd
Z205 Fproj/src/Shifter.vhd
l0
R6
VgTEAW6Z4l4i:B_XF]d2@k0
!s100 EZKUJl^;C=2l`SLPeiET]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z206 DEx4 work 7 shifter 0 22 gTEAW6Z4l4i:B_XF]d2@k0
!i122 227
l60
Z207 L23 90
Z208 VF^m]ZjWBk:?9S7_;6P;c62
Z209 !s100 JdSbacTRDLa7J5<4;nTW:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z210 w1711342082
Z211 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z212 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 227
R3
Z213 8internal/testpy/tb.vhd
Z214 Finternal/testpy/tb.vhd
l0
Z215 L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R211
R212
R1
R2
Z216 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 227
l56
Z217 L31 127
Z218 V8b52hZOUTz;mGPlR1XoM@1
Z219 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eworddecoder
Z220 w1711413129
R54
R55
R1
R2
!i122 227
R3
Z221 8proj/src/WordDecoder.vhd
Z222 Fproj/src/WordDecoder.vhd
l0
L7 1
VoRY2Dc1Yf6IXN8R0`fGD51
!s100 c=fE;z1_8AElGBFC>3XD_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R54
R55
R1
R2
Z223 DEx4 work 11 worddecoder 0 22 oRY2Dc1Yf6IXN8R0`fGD51
!i122 227
l28
Z224 L16 25
Z225 VWzZRRW@Wzha4]zZYbdkC92
Z226 !s100 d<@dzAaQH:kT^<h<4X[ID1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R0
R1
R2
!i122 227
R3
Z227 8proj/src/xorg2.vhd
Z228 Fproj/src/xorg2.vhd
l0
R215
VB6O5Pe44<Fno4o8<zjT@62
!s100 Hh^jcWDW>ng3jO@SGQn8F0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z229 DEx4 work 5 xorg2 0 22 B6O5Pe44<Fno4o8<zjT@62
!i122 227
l33
Z230 L32 6
Z231 VDg]nhK=D3O<8?gn`fkZWz2
Z232 !s100 6Xbgg]79O5_ddFO:A`TMA3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
Z233 w1711408144
R1
R2
!i122 227
R3
Z234 8proj/src/xorg_N.vhd
Z235 Fproj/src/xorg_N.vhd
l0
R21
VO`k@l8XmUZ=7][S]LYX;Q2
!s100 kiCo6=gLXGW<3?bmXB96C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z236 DEx4 work 6 xorg_n 0 22 O`k@l8XmUZ=7][S]LYX;Q2
!i122 227
l29
Z237 L21 13
Z238 VHGRaWFbfHHQX3@JU@Shg61
Z239 !s100 C3lNROEc?OAj1_hTTLSOE2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
