m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/dkearns/cpre381/cpre381-toolflow
Eadder
Z0 w1711342117
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 205
Z3 d/home/anorris/CPRE381/ProjectGit/cpre_381/toolflow
Z4 8proj/src/Adder.vhd
Z5 Fproj/src/Adder.vhd
l0
Z6 L12 1
V``bC<BoCaPMcmX0]LEk9V1
!s100 X9715ClV`o6<Ib?K^lDSa0
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1711409269
!i10b 1
Z9 !s108 1711409269.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z11 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z14 DEx4 work 5 adder 0 22 ``bC<BoCaPMcmX0]LEk9V1
!i122 205
l60
Z15 L24 71
Z16 VG;kbnOFLJZA<4_gVdYQT23
Z17 !s100 WI]ghIHYVH3XAX5;7gQ^V3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddersubtractor
Z18 w1711404146
R1
R2
!i122 205
R3
Z19 8proj/src/AdderSubtractor.vhd
Z20 Fproj/src/AdderSubtractor.vhd
l0
Z21 L14 1
V`f_k0SbfQWD3>X:D8LnTC1
!s100 1caP3953_iLW=QQfNhl=g1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z22 DEx4 work 15 addersubtractor 0 22 `f_k0SbfQWD3>X:D8LnTC1
!i122 205
l79
Z23 L30 113
Z24 VEFA7<^mj;5N_e`g[nh;MP0
Z25 !s100 6:GSM_4F3OFE;JKTS<OA23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R18
R1
R2
!i122 205
R3
Z26 8proj/src/ALU.vhd
Z27 Fproj/src/ALU.vhd
l0
L13 1
V?9d4bj[z55ld>^ZcQGY]a2
!s100 @cS0RbLnOH^ldoFzL0l[]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z28 DEx4 work 3 alu 0 22 ?9d4bj[z55ld>^ZcQGY]a2
!i122 205
l111
Z29 L24 188
Z30 VE<4<geZK_6iS8^XM3<:Q<1
Z31 !s100 mX^9GZZ:HNhPc;1ihLCdS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R0
R1
R2
!i122 205
R3
Z32 8proj/src/andg2.vhd
Z33 Fproj/src/andg2.vhd
l0
Z34 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z35 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 205
l32
Z36 L31 6
Z37 V6I4h9Ic9l@3We23>DOX`i3
Z38 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
R0
R1
R2
!i122 205
R3
Z39 8proj/src/andg_N.vhd
Z40 Fproj/src/andg_N.vhd
l0
Z41 L15 1
VS3ACCEce0nSC@3k;[d5FU3
!s100 ><LWg<ESzJ0dKRc:RmE[33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z42 DEx4 work 6 andg_n 0 22 S3ACCEce0nSC@3k;[d5FU3
!i122 205
l30
Z43 L22 14
Z44 VfIWgQdhQQ54<4kegY9GEY1
Z45 !s100 bV:ZAKHE_@V]e?61LF85`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R0
R1
R2
!i122 205
R3
Z46 8proj/src/BarrelShifter.vhd
Z47 Fproj/src/BarrelShifter.vhd
l0
Z48 L20 1
VRTQCD72BPh25i>OZK2n0c1
!s100 bz`GFlDjTWHhgE>51MVeh3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z49 DEx4 work 13 barrelshifter 0 22 RTQCD72BPh25i>OZK2n0c1
!i122 205
l47
Z50 L31 65
Z51 Vzih0lE_VZD2k`hO=K^zO20
Z52 !s100 74nYCKHYB?I<aO2h5^hPF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebytedecoder
Z53 w1711408327
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z55 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R1
R2
!i122 205
R3
Z56 8proj/src/ByteDecoder.vhd
Z57 Fproj/src/ByteDecoder.vhd
l0
R41
VUUfHW0jn1d9aU;h^ZcY2h0
!s100 a^ZXM0>iMNzeW[JbRGe0R0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R54
R55
R1
R2
Z58 DEx4 work 11 bytedecoder 0 22 UUfHW0jn1d9aU;h^ZcY2h0
!i122 205
l36
Z59 L24 29
Z60 VecV_UJKJdDMiBi6432a4=1
Z61 !s100 2nF0idfMg>d<8>kPN7]@81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroldecoderlogic
Z62 w1711407799
R1
R2
!i122 205
R3
Z63 8proj/src/ControlDecoderLogic.vhd
Z64 Fproj/src/ControlDecoderLogic.vhd
l0
R6
V?ZWP4E>DYI@]NSHa3HGj`0
!s100 6nGK6BBmHahIC`WzQc]KD1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asel_when
R1
R2
Z65 DEx4 work 19 controldecoderlogic 0 22 ?ZWP4E>DYI@]NSHa3HGj`0
!i122 205
l22
Z66 L20 93
Z67 VO8gYFloO9IcQaT_@aiZ6D3
Z68 !s100 LTS3`b?GNZH@SCHMdVGIo2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroller
R18
R1
R2
!i122 205
R3
Z69 8proj/src/Controller.vhd
Z70 Fproj/src/Controller.vhd
l0
R21
VVJ7AbS2;?AOh9?QUGJb4F1
!s100 W]4n9Y2Kl_<11IjiKhY@X0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z71 DEx4 work 10 controller 0 22 VJ7AbS2;?AOh9?QUGJb4F1
!i122 205
l61
Z72 L34 75
Z73 VYn[fT>F;iHl<fj@BgaSR40
Z74 !s100 ]ke>kTMni8I;0kiZk<RbP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5_32
R0
R1
R2
!i122 205
R3
Z75 8proj/src/decoder5_32.vhd
Z76 Fproj/src/decoder5_32.vhd
l0
L7 1
VVfiK?[ajzB_6HmG;AHddP3
!s100 Q:PobNkDJoLJ8STG5HH`k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z77 DEx4 work 11 decoder5_32 0 22 VfiK?[ajzB_6HmG;AHddP3
!i122 205
l15
Z78 L14 40
Z79 Vz9LjGYi[[ERWV[PWnWo321
Z80 !s100 AojC9BhNCZgEaQmlmbJ383
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R0
R1
R2
!i122 205
R3
Z81 8proj/src/dffg.vhd
Z82 Fproj/src/dffg.vhd
l0
R34
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z83 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 205
l37
Z84 L33 29
Z85 V4Z;_=e>@QC_j1^o`6V^560
Z86 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
R0
R1
R2
!i122 205
R3
Z87 8proj/src/dffg_N.vhd
Z88 Fproj/src/dffg_N.vhd
l0
Z89 L21 1
VbgN]O>HkKIbTLmC2RRiLO2
!s100 dS[4TGb>3LTodah:I]TLU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z90 DEx4 work 6 dffg_n 0 22 bgN]O>HkKIbTLmC2RRiLO2
!i122 205
l44
Z91 L32 27
Z92 VJR`g?=McGfj4k`PAckIBd1
Z93 !s100 bz3<MGz@of9PP73jGje7E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender16t32
R0
R1
R2
!i122 205
R3
Z94 8proj/src/extender16t32.vhd
Z95 Fproj/src/extender16t32.vhd
l0
L7 1
VGj74k7j0Q1W:3LFPbKO;b1
!s100 @=Rehga_OZ`_mamQ[:m282
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z96 DEx4 work 13 extender16t32 0 22 Gj74k7j0Q1W:3LFPbKO;b1
!i122 205
l15
Z97 L14 5
Z98 V@k>]DOAURKORJn>ZSZITB1
Z99 !s100 ]KDH:lV1?2Xch:j1G?1;_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
R0
R1
R2
!i122 205
R3
Z100 8proj/src/fetchLogic.vhd
Z101 Fproj/src/fetchLogic.vhd
l0
Z102 L16 1
Vizn3hLB4GZ3lQCh44fGba0
!s100 I=JaP2J[a^9aolTdK9z?01
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z103 DEx4 work 10 fetchlogic 0 22 izn3hLB4GZ3lQCh44fGba0
!i122 205
l75
Z104 L31 105
Z105 V[P]?Sn=9=dd?5mI5]dhTW2
Z106 !s100 4Mi@A9E=b>>U59KQ=WZXl2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R0
R1
R2
!i122 205
R3
Z107 8proj/src/invg.vhd
Z108 Fproj/src/invg.vhd
l0
R34
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z109 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 205
l31
Z110 L30 6
Z111 V@Kk;^@]_o6c=I4@>kUX2A3
Z112 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R0
Z113 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 205
R3
Z114 8proj/src/TopLevel/mem.vhd
Z115 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R113
R1
R2
Z116 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 205
l37
Z117 L27 24
Z118 V5c?J75VGOAknnABKPF61A1
Z119 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z120 w1711408146
Z121 DPx4 work 10 mips_types 0 22 LTDF7f0lXD0bLXTd_YM`;0
R113
R1
R2
!i122 205
R3
Z122 8proj/src/TopLevel/MIPS_Processor.vhd
Z123 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R48
V<aMjYV0P20UT[oc>I?AMM2
!s100 hFc<i<bLImOiM_9SXjEHN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R121
R113
R1
R2
Z124 DEx4 work 14 mips_processor 0 22 <aMjYV0P20UT[oc>I?AMM2
!i122 205
l209
Z125 L31 335
Z126 VY]7ZX:fFDZYzY3j`@;6j=3
Z127 !s100 9K]4eG^o9>=3@JkM?4BTT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R1
R2
!i122 205
R0
R3
Z128 8proj/src/MIPS_types.vhd
Z129 Fproj/src/MIPS_types.vhd
l0
L15 15
VLTDF7f0lXD0bLXTd_YM`;0
!s100 DGNZ6ge2Paf8P6[B_A[Q`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R121
R1
R2
!i122 205
l0
Z130 L31 3
Z131 VTQS6XlWdaNSCBJGR]kR>Z2
Z132 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R0
R1
R2
!i122 205
R3
Z133 8proj/src/mux2t1.vhd
Z134 Fproj/src/mux2t1.vhd
l0
R41
VbMn8XR=4Q`mVOSaP7Nzoa0
!s100 iC9LRAWlA_Sfi_LU=:R@V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z135 DEx4 work 6 mux2t1 0 22 bMn8XR=4Q`mVOSaP7Nzoa0
!i122 205
l54
Z136 L25 66
Z137 VDJo0NNo=zN`Ni^8::T3802
Z138 !s100 jonoZk?fiSbMlnRdG`4MX2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R0
R1
R2
!i122 205
R3
Z139 8proj/src/mux2t1_N.vhd
Z140 Fproj/src/mux2t1_N.vhd
l0
R89
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z141 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 205
l39
Z142 L30 21
Z143 V>PnQDba?ioHeI=OcIIon33
Z144 !s100 `>^]M24jDEZ=7JFVDOOTo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
R0
R113
R121
R1
R2
!i122 205
R3
Z145 8proj/src/mux32t1.vhd
Z146 Fproj/src/mux32t1.vhd
l0
L9 1
V=nZEW`_m^Q<U5U]X3FOBK0
!s100 n;U6?C]XaWY<?hF;HP>@h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R113
R121
R1
R2
Z147 DEx4 work 7 mux32t1 0 22 =nZEW`_m^Q<U5U]X3FOBK0
!i122 205
l18
Z148 L17 4
Z149 V>KT]BN4gjo;l=z760DDPC2
Z150 !s100 AzCW>S@iDBTUa`=g:67jh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
R18
R113
R1
R2
!i122 205
R3
Z151 8proj/src/mux4t1_N.vhd
Z152 Fproj/src/mux4t1_N.vhd
l0
R102
VfZMm7a]CUofN]anmQ5mKi3
!s100 JSgT5YlgfT4^JHPQkm1`10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R113
R1
R2
Z153 DEx4 work 8 mux4t1_n 0 22 fZMm7a]CUofN]anmQ5mKi3
!i122 205
l24
Z154 L23 8
Z155 VIM?d^9H5GigC^?834VKZS0
Z156 !s100 <8=RHYcH8SmfGUmc:`;=R3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_n
R0
R113
R1
R2
!i122 205
R3
Z157 8proj/src/mux8t1_N.vhd
Z158 Fproj/src/mux8t1_N.vhd
l0
R102
V7RZfKz>1GL^7EFOXlU9I92
!s100 mM`0V9No:=@E310cgU64f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R113
R1
R2
Z159 DEx4 work 8 mux8t1_n 0 22 7RZfKz>1GL^7EFOXlU9I92
!i122 205
l25
Z160 L24 12
Z161 VhcgZgKYC`i83OCOY<3CzS3
Z162 !s100 _N]fMk;4=fX7>SImiaEOc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg_n
R0
R1
R2
!i122 205
R3
Z163 8proj/src/norg_N.vhd
Z164 Fproj/src/norg_N.vhd
l0
R41
VeEg684Z1CQCQGQG[kF1G:1
!s100 I]D:`NSGOUN4ELG6i^i4?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z165 DEx4 work 6 norg_n 0 22 eEg684Z1CQCQGQG[kF1G:1
!i122 205
l32
Z166 L22 16
Z167 V7^YcEKNz<AaY>i?Mgb2S62
Z168 !s100 o_Fb>6_6Q4He]4bXF6Z>C2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomplementor
R0
R1
R2
!i122 205
R3
Z169 8proj/src/OnesComplementor.vhd
Z170 Fproj/src/OnesComplementor.vhd
l0
R6
V7Ld1DI@RdMLkRn7zPzb313
!s100 Q<81DS4[_dE<21=bk?O?e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z171 DEx4 work 16 onescomplementor 0 22 7Ld1DI@RdMLkRn7zPzb313
!i122 205
l30
Z172 L21 19
Z173 V>Q_W86kFm8G^EdhLWfog^2
Z174 !s100 g7RmFNmmF`O8XReS>2>0E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R0
R1
R2
!i122 205
R3
Z175 8proj/src/org2.vhd
Z176 Fproj/src/org2.vhd
l0
R34
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z177 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 205
l32
R36
Z178 V5bY8D]TWo0LHRH2I5]i[W0
Z179 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
R0
R1
R2
!i122 205
R3
Z180 8proj/src/org_N.vhd
Z181 Fproj/src/org_N.vhd
l0
R41
V^dIX:K5fHSofn0eCQ[]B;1
!s100 K>VlzJk3H84<5eT`YYS9o2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z182 DEx4 work 5 org_n 0 22 ^dIX:K5fHSofn0eCQ[]B;1
!i122 205
l30
Z183 L22 13
Z184 VS2W1OG1bf>ELSS:lnEUlQ1
Z185 !s100 LMmLzVBdRMGI7i9P7VJWz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_dffg
R0
R1
R2
!i122 205
R3
Z186 8proj/src/pc_dffg.vhd
Z187 Fproj/src/pc_dffg.vhd
l0
L17 1
V5;Y8z0K0iTed^FfC^MAUl2
!s100 j=^>:VgzV:F[AJMOKh>fZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z188 DEx4 work 7 pc_dffg 0 22 5;Y8z0K0iTed^FfC^MAUl2
!i122 205
l31
Z189 L27 29
Z190 VSFOKEfXno0CAPBmL;zE623
Z191 !s100 ]NN;i@AG`^6a]j@SNzKXe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
R0
R113
R121
R1
R2
!i122 205
R3
Z192 8proj/src/reg.vhd
Z193 Fproj/src/reg.vhd
l0
L9 1
Vn4o<oliZXBA==l?]l5JF72
!s100 jYE3A?A=geWUc1K2bnJC]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R113
R121
R1
R2
Z194 DEx4 work 3 reg 0 22 n4o<oliZXBA==l?]l5JF72
!i122 205
l60
Z195 L24 79
Z196 VEdY1b<C:SLLl^>:on5UYF1
Z197 !s100 Vdnbhb<[[DgMjK3z231Sd0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eripplecarryadder
R0
R1
R2
!i122 205
R3
Z198 8proj/src/RippleCarryAdder.vhd
Z199 Fproj/src/RippleCarryAdder.vhd
l0
L11 1
V7UD]^AZEd7jJf=ZKkked^0
!s100 :^MBX7N2<1z?IZW2ZgbIf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z200 DEx4 work 16 ripplecarryadder 0 22 7UD]^AZEd7jJf=ZKkked^0
!i122 205
l36
Z201 L22 41
Z202 VFXRYbUg]:YaNehYLlbXDh2
Z203 !s100 4d_F;[m_4DJRPi4RCf2<U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eshifter
Z204 w1711389001
R1
R2
!i122 205
R3
Z205 8proj/src/Shifter.vhd
Z206 Fproj/src/Shifter.vhd
l0
R6
VgTEAW6Z4l4i:B_XF]d2@k0
!s100 EZKUJl^;C=2l`SLPeiET]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z207 DEx4 work 7 shifter 0 22 gTEAW6Z4l4i:B_XF]d2@k0
!i122 205
l60
Z208 L23 90
Z209 VF^m]ZjWBk:?9S7_;6P;c62
Z210 !s100 JdSbacTRDLa7J5<4;nTW:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z211 w1711342082
Z212 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z213 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 205
R3
Z214 8internal/testpy/tb.vhd
Z215 Finternal/testpy/tb.vhd
l0
Z216 L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R212
R213
R1
R2
Z217 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 205
l56
Z218 L31 127
Z219 V8b52hZOUTz;mGPlR1XoM@1
Z220 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eworddecoder
Z221 w1711408440
R54
R55
R1
R2
!i122 205
R3
Z222 8proj/src/WordDecoder.vhd
Z223 Fproj/src/WordDecoder.vhd
l0
L7 1
VoRY2Dc1Yf6IXN8R0`fGD51
!s100 c=fE;z1_8AElGBFC>3XD_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R54
R55
R1
R2
Z224 DEx4 work 11 worddecoder 0 22 oRY2Dc1Yf6IXN8R0`fGD51
!i122 205
l28
Z225 L16 25
Z226 VWzZRRW@Wzha4]zZYbdkC92
Z227 !s100 d<@dzAaQH:kT^<h<4X[ID1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R0
R1
R2
!i122 205
R3
Z228 8proj/src/xorg2.vhd
Z229 Fproj/src/xorg2.vhd
l0
R216
VB6O5Pe44<Fno4o8<zjT@62
!s100 Hh^jcWDW>ng3jO@SGQn8F0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z230 DEx4 work 5 xorg2 0 22 B6O5Pe44<Fno4o8<zjT@62
!i122 205
l33
Z231 L32 6
Z232 VDg]nhK=D3O<8?gn`fkZWz2
Z233 !s100 6Xbgg]79O5_ddFO:A`TMA3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
Z234 w1711408144
R1
R2
!i122 205
R3
Z235 8proj/src/xorg_N.vhd
Z236 Fproj/src/xorg_N.vhd
l0
R21
VO`k@l8XmUZ=7][S]LYX;Q2
!s100 kiCo6=gLXGW<3?bmXB96C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z237 DEx4 work 6 xorg_n 0 22 O`k@l8XmUZ=7][S]LYX;Q2
!i122 205
l29
Z238 L21 13
Z239 VHGRaWFbfHHQX3@JU@Shg61
Z240 !s100 C3lNROEc?OAj1_hTTLSOE2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
