m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/dkearns/cpre381/cpre381-toolflow
Eadder
Z0 w1711342117
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 143
Z3 d/home/anorris/CPRE381/ProjectGit/cpre_381/toolflow
Z4 8proj/src/Adder.vhd
Z5 Fproj/src/Adder.vhd
l0
Z6 L12 1
V``bC<BoCaPMcmX0]LEk9V1
!s100 X9715ClV`o6<Ib?K^lDSa0
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1711383384
!i10b 1
Z9 !s108 1711383384.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z11 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z14 DEx4 work 5 adder 0 22 ``bC<BoCaPMcmX0]LEk9V1
!i122 143
l60
Z15 L24 71
Z16 VG;kbnOFLJZA<4_gVdYQT23
Z17 !s100 WI]ghIHYVH3XAX5;7gQ^V3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddersubtractor
R0
R1
R2
!i122 143
R3
Z18 8proj/src/AdderSubtractor.vhd
Z19 Fproj/src/AdderSubtractor.vhd
l0
Z20 L14 1
V`f_k0SbfQWD3>X:D8LnTC1
!s100 1caP3953_iLW=QQfNhl=g1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z21 DEx4 work 15 addersubtractor 0 22 `f_k0SbfQWD3>X:D8LnTC1
!i122 143
l79
Z22 L30 113
Z23 VEFA7<^mj;5N_e`g[nh;MP0
Z24 !s100 6:GSM_4F3OFE;JKTS<OA23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z25 w1711380904
R1
R2
!i122 143
R3
Z26 8proj/src/ALU.vhd
Z27 Fproj/src/ALU.vhd
l0
L13 1
V?9d4bj[z55ld>^ZcQGY]a2
!s100 @cS0RbLnOH^ldoFzL0l[]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z28 DEx4 work 3 alu 0 22 ?9d4bj[z55ld>^ZcQGY]a2
!i122 143
l111
Z29 L24 188
Z30 VE<4<geZK_6iS8^XM3<:Q<1
Z31 !s100 mX^9GZZ:HNhPc;1ihLCdS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R0
R1
R2
!i122 143
R3
Z32 8proj/src/andg2.vhd
Z33 Fproj/src/andg2.vhd
l0
Z34 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z35 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 143
l32
Z36 L31 6
Z37 V6I4h9Ic9l@3We23>DOX`i3
Z38 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
R0
R1
R2
!i122 143
R3
Z39 8proj/src/andg_N.vhd
Z40 Fproj/src/andg_N.vhd
l0
Z41 L15 1
VS3ACCEce0nSC@3k;[d5FU3
!s100 ><LWg<ESzJ0dKRc:RmE[33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z42 DEx4 work 6 andg_n 0 22 S3ACCEce0nSC@3k;[d5FU3
!i122 143
l30
Z43 L22 14
Z44 VfIWgQdhQQ54<4kegY9GEY1
Z45 !s100 bV:ZAKHE_@V]e?61LF85`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R0
R1
R2
!i122 143
R3
Z46 8proj/src/BarrelShifter.vhd
Z47 Fproj/src/BarrelShifter.vhd
l0
Z48 L20 1
VRTQCD72BPh25i>OZK2n0c1
!s100 bz`GFlDjTWHhgE>51MVeh3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z49 DEx4 work 13 barrelshifter 0 22 RTQCD72BPh25i>OZK2n0c1
!i122 143
l47
Z50 L31 65
Z51 Vzih0lE_VZD2k`hO=K^zO20
Z52 !s100 74nYCKHYB?I<aO2h5^hPF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroldecoderlogic
Z53 w1711380910
R1
R2
!i122 143
R3
Z54 8proj/src/ControlDecoderLogic.vhd
Z55 Fproj/src/ControlDecoderLogic.vhd
l0
R6
V?ZWP4E>DYI@]NSHa3HGj`0
!s100 6nGK6BBmHahIC`WzQc]KD1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asel_when
R1
R2
Z56 DEx4 work 19 controldecoderlogic 0 22 ?ZWP4E>DYI@]NSHa3HGj`0
!i122 143
l22
Z57 L20 93
Z58 V155<dC`:lVUS9z^8hY`oZ3
Z59 !s100 ]o0KJ]fz@GUBWG5Z1JPeR0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroller
Z60 w1711380908
R1
R2
!i122 143
R3
Z61 8proj/src/Controller.vhd
Z62 Fproj/src/Controller.vhd
l0
R20
VVJ7AbS2;?AOh9?QUGJb4F1
!s100 W]4n9Y2Kl_<11IjiKhY@X0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z63 DEx4 work 10 controller 0 22 VJ7AbS2;?AOh9?QUGJb4F1
!i122 143
l61
Z64 L34 75
Z65 VYn[fT>F;iHl<fj@BgaSR40
Z66 !s100 ]ke>kTMni8I;0kiZk<RbP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5_32
R0
R1
R2
!i122 143
R3
Z67 8proj/src/decoder5_32.vhd
Z68 Fproj/src/decoder5_32.vhd
l0
L7 1
VVfiK?[ajzB_6HmG;AHddP3
!s100 Q:PobNkDJoLJ8STG5HH`k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z69 DEx4 work 11 decoder5_32 0 22 VfiK?[ajzB_6HmG;AHddP3
!i122 143
l15
Z70 L14 40
Z71 Vz9LjGYi[[ERWV[PWnWo321
Z72 !s100 AojC9BhNCZgEaQmlmbJ383
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R0
R1
R2
!i122 143
R3
Z73 8proj/src/dffg.vhd
Z74 Fproj/src/dffg.vhd
l0
R34
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z75 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 143
l37
Z76 L33 29
Z77 V4Z;_=e>@QC_j1^o`6V^560
Z78 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
R0
R1
R2
!i122 143
R3
Z79 8proj/src/dffg_N.vhd
Z80 Fproj/src/dffg_N.vhd
l0
Z81 L21 1
VbgN]O>HkKIbTLmC2RRiLO2
!s100 dS[4TGb>3LTodah:I]TLU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z82 DEx4 work 6 dffg_n 0 22 bgN]O>HkKIbTLmC2RRiLO2
!i122 143
l44
Z83 L32 27
Z84 VJR`g?=McGfj4k`PAckIBd1
Z85 !s100 bz3<MGz@of9PP73jGje7E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender16t32
R0
R1
R2
!i122 143
R3
Z86 8proj/src/extender16t32.vhd
Z87 Fproj/src/extender16t32.vhd
l0
L7 1
VGj74k7j0Q1W:3LFPbKO;b1
!s100 @=Rehga_OZ`_mamQ[:m282
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z88 DEx4 work 13 extender16t32 0 22 Gj74k7j0Q1W:3LFPbKO;b1
!i122 143
l15
Z89 L14 5
Z90 V@k>]DOAURKORJn>ZSZITB1
Z91 !s100 ]KDH:lV1?2Xch:j1G?1;_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
R0
R1
R2
!i122 143
R3
Z92 8proj/src/fetchLogic.vhd
Z93 Fproj/src/fetchLogic.vhd
l0
Z94 L16 1
Vizn3hLB4GZ3lQCh44fGba0
!s100 I=JaP2J[a^9aolTdK9z?01
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z95 DEx4 work 10 fetchlogic 0 22 izn3hLB4GZ3lQCh44fGba0
!i122 143
l75
Z96 L31 105
Z97 V[P]?Sn=9=dd?5mI5]dhTW2
Z98 !s100 4Mi@A9E=b>>U59KQ=WZXl2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R0
R1
R2
!i122 143
R3
Z99 8proj/src/invg.vhd
Z100 Fproj/src/invg.vhd
l0
R34
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z101 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 143
l31
Z102 L30 6
Z103 V@Kk;^@]_o6c=I4@>kUX2A3
Z104 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R0
Z105 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 143
R3
Z106 8proj/src/TopLevel/mem.vhd
Z107 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R105
R1
R2
Z108 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 143
l37
Z109 L27 24
Z110 V5c?J75VGOAknnABKPF61A1
Z111 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z112 w1711383361
Z113 DPx4 work 10 mips_types 0 22 LTDF7f0lXD0bLXTd_YM`;0
R105
R1
R2
!i122 143
R3
Z114 8proj/src/TopLevel/MIPS_Processor.vhd
Z115 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R48
V<aMjYV0P20UT[oc>I?AMM2
!s100 hFc<i<bLImOiM_9SXjEHN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R113
R105
R1
R2
Z116 DEx4 work 14 mips_processor 0 22 <aMjYV0P20UT[oc>I?AMM2
!i122 143
l191
Z117 L31 304
Z118 V35PV?fUaZJ98dDPi:U>@l0
Z119 !s100 D75;27nBL9LJlQ>L9Xz]>0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R1
R2
!i122 143
R0
R3
Z120 8proj/src/MIPS_types.vhd
Z121 Fproj/src/MIPS_types.vhd
l0
L15 15
VLTDF7f0lXD0bLXTd_YM`;0
!s100 DGNZ6ge2Paf8P6[B_A[Q`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R113
R1
R2
!i122 143
l0
Z122 L31 3
Z123 VTQS6XlWdaNSCBJGR]kR>Z2
Z124 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R0
R1
R2
!i122 143
R3
Z125 8proj/src/mux2t1.vhd
Z126 Fproj/src/mux2t1.vhd
l0
R41
VbMn8XR=4Q`mVOSaP7Nzoa0
!s100 iC9LRAWlA_Sfi_LU=:R@V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z127 DEx4 work 6 mux2t1 0 22 bMn8XR=4Q`mVOSaP7Nzoa0
!i122 143
l54
Z128 L25 66
Z129 VDJo0NNo=zN`Ni^8::T3802
Z130 !s100 jonoZk?fiSbMlnRdG`4MX2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R0
R1
R2
!i122 143
R3
Z131 8proj/src/mux2t1_N.vhd
Z132 Fproj/src/mux2t1_N.vhd
l0
R81
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z133 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 143
l39
Z134 L30 21
Z135 V>PnQDba?ioHeI=OcIIon33
Z136 !s100 `>^]M24jDEZ=7JFVDOOTo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
R0
R105
R113
R1
R2
!i122 143
R3
Z137 8proj/src/mux32t1.vhd
Z138 Fproj/src/mux32t1.vhd
l0
L9 1
V=nZEW`_m^Q<U5U]X3FOBK0
!s100 n;U6?C]XaWY<?hF;HP>@h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R105
R113
R1
R2
Z139 DEx4 work 7 mux32t1 0 22 =nZEW`_m^Q<U5U]X3FOBK0
!i122 143
l18
Z140 L17 4
Z141 V>KT]BN4gjo;l=z760DDPC2
Z142 !s100 AzCW>S@iDBTUa`=g:67jh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
Z143 w1711380906
R105
R1
R2
!i122 143
R3
Z144 8proj/src/mux4t1_N.vhd
Z145 Fproj/src/mux4t1_N.vhd
l0
R94
VfZMm7a]CUofN]anmQ5mKi3
!s100 JSgT5YlgfT4^JHPQkm1`10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R105
R1
R2
Z146 DEx4 work 8 mux4t1_n 0 22 fZMm7a]CUofN]anmQ5mKi3
!i122 143
l24
Z147 L23 8
Z148 VIM?d^9H5GigC^?834VKZS0
Z149 !s100 <8=RHYcH8SmfGUmc:`;=R3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_n
R0
R105
R1
R2
!i122 143
R3
Z150 8proj/src/mux8t1_N.vhd
Z151 Fproj/src/mux8t1_N.vhd
l0
R94
V7RZfKz>1GL^7EFOXlU9I92
!s100 mM`0V9No:=@E310cgU64f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R105
R1
R2
Z152 DEx4 work 8 mux8t1_n 0 22 7RZfKz>1GL^7EFOXlU9I92
!i122 143
l25
Z153 L24 12
Z154 VhcgZgKYC`i83OCOY<3CzS3
Z155 !s100 _N]fMk;4=fX7>SImiaEOc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg_n
R0
R1
R2
!i122 143
R3
Z156 8proj/src/norg_N.vhd
Z157 Fproj/src/norg_N.vhd
l0
R41
VeEg684Z1CQCQGQG[kF1G:1
!s100 I]D:`NSGOUN4ELG6i^i4?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z158 DEx4 work 6 norg_n 0 22 eEg684Z1CQCQGQG[kF1G:1
!i122 143
l32
Z159 L22 16
Z160 V7^YcEKNz<AaY>i?Mgb2S62
Z161 !s100 o_Fb>6_6Q4He]4bXF6Z>C2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomplementor
R0
R1
R2
!i122 143
R3
Z162 8proj/src/OnesComplementor.vhd
Z163 Fproj/src/OnesComplementor.vhd
l0
R6
V7Ld1DI@RdMLkRn7zPzb313
!s100 Q<81DS4[_dE<21=bk?O?e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z164 DEx4 work 16 onescomplementor 0 22 7Ld1DI@RdMLkRn7zPzb313
!i122 143
l30
Z165 L21 19
Z166 V>Q_W86kFm8G^EdhLWfog^2
Z167 !s100 g7RmFNmmF`O8XReS>2>0E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R0
R1
R2
!i122 143
R3
Z168 8proj/src/org2.vhd
Z169 Fproj/src/org2.vhd
l0
R34
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z170 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 143
l32
R36
Z171 V5bY8D]TWo0LHRH2I5]i[W0
Z172 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
R0
R1
R2
!i122 143
R3
Z173 8proj/src/org_N.vhd
Z174 Fproj/src/org_N.vhd
l0
R41
V^dIX:K5fHSofn0eCQ[]B;1
!s100 K>VlzJk3H84<5eT`YYS9o2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z175 DEx4 work 5 org_n 0 22 ^dIX:K5fHSofn0eCQ[]B;1
!i122 143
l30
Z176 L22 13
Z177 VS2W1OG1bf>ELSS:lnEUlQ1
Z178 !s100 LMmLzVBdRMGI7i9P7VJWz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_dffg
R0
R1
R2
!i122 143
R3
Z179 8proj/src/pc_dffg.vhd
Z180 Fproj/src/pc_dffg.vhd
l0
L17 1
V5;Y8z0K0iTed^FfC^MAUl2
!s100 j=^>:VgzV:F[AJMOKh>fZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z181 DEx4 work 7 pc_dffg 0 22 5;Y8z0K0iTed^FfC^MAUl2
!i122 143
l31
Z182 L27 29
Z183 VSFOKEfXno0CAPBmL;zE623
Z184 !s100 ]NN;i@AG`^6a]j@SNzKXe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
R0
R105
R113
R1
R2
!i122 143
R3
Z185 8proj/src/reg.vhd
Z186 Fproj/src/reg.vhd
l0
L9 1
Vn4o<oliZXBA==l?]l5JF72
!s100 jYE3A?A=geWUc1K2bnJC]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R105
R113
R1
R2
Z187 DEx4 work 3 reg 0 22 n4o<oliZXBA==l?]l5JF72
!i122 143
l60
Z188 L24 79
Z189 VEdY1b<C:SLLl^>:on5UYF1
Z190 !s100 Vdnbhb<[[DgMjK3z231Sd0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eripplecarryadder
R0
R1
R2
!i122 143
R3
Z191 8proj/src/RippleCarryAdder.vhd
Z192 Fproj/src/RippleCarryAdder.vhd
l0
L11 1
V7UD]^AZEd7jJf=ZKkked^0
!s100 :^MBX7N2<1z?IZW2ZgbIf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z193 DEx4 work 16 ripplecarryadder 0 22 7UD]^AZEd7jJf=ZKkked^0
!i122 143
l36
Z194 L22 41
Z195 VFXRYbUg]:YaNehYLlbXDh2
Z196 !s100 4d_F;[m_4DJRPi4RCf2<U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eshifter
R0
R1
R2
!i122 143
R3
Z197 8proj/src/Shifter.vhd
Z198 Fproj/src/Shifter.vhd
l0
R6
VgTEAW6Z4l4i:B_XF]d2@k0
!s100 EZKUJl^;C=2l`SLPeiET]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z199 DEx4 work 7 shifter 0 22 gTEAW6Z4l4i:B_XF]d2@k0
!i122 143
l60
Z200 L23 90
Z201 VF^m]ZjWBk:?9S7_;6P;c62
Z202 !s100 JdSbacTRDLa7J5<4;nTW:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z203 w1711342082
Z204 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z205 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 143
R3
Z206 8internal/testpy/tb.vhd
Z207 Finternal/testpy/tb.vhd
l0
Z208 L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R204
R205
R1
R2
Z209 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 143
l56
Z210 L31 127
Z211 V8b52hZOUTz;mGPlR1XoM@1
Z212 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R0
R1
R2
!i122 143
R3
Z213 8proj/src/xorg2.vhd
Z214 Fproj/src/xorg2.vhd
l0
R208
VB6O5Pe44<Fno4o8<zjT@62
!s100 Hh^jcWDW>ng3jO@SGQn8F0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z215 DEx4 work 5 xorg2 0 22 B6O5Pe44<Fno4o8<zjT@62
!i122 143
l33
Z216 L32 6
Z217 VDg]nhK=D3O<8?gn`fkZWz2
Z218 !s100 6Xbgg]79O5_ddFO:A`TMA3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
R0
R1
R2
!i122 143
R3
Z219 8proj/src/xorg_N.vhd
Z220 Fproj/src/xorg_N.vhd
l0
R20
VO`k@l8XmUZ=7][S]LYX;Q2
!s100 kiCo6=gLXGW<3?bmXB96C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z221 DEx4 work 6 xorg_n 0 22 O`k@l8XmUZ=7][S]LYX;Q2
!i122 143
l29
Z222 L21 13
Z223 VHGRaWFbfHHQX3@JU@Shg61
Z224 !s100 C3lNROEc?OAj1_hTTLSOE2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
