m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/dkearns/cpre381/cpre381-toolflow
Eadder
Z0 w1713289658
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 296
Z3 d/home/anorris/CPRE381/ProjectGit/cpre_381/toolflow
Z4 8proj/src/Adder.vhd
Z5 Fproj/src/Adder.vhd
l0
Z6 L12 1
V``bC<BoCaPMcmX0]LEk9V1
!s100 X9715ClV`o6<Ib?K^lDSa0
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1713303621
!i10b 1
Z9 !s108 1713303621.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/WordShifter.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/ID_EX_pipe.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteShifter.vhd|proj/src/IF_ID_pipe.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/MEM_WB_pipe.vhd|proj/src/invg.vhd|proj/src/tb_ALU.vhd|proj/src/EX_MEM_pipe.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z11 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/EX_MEM_pipe.vhd|proj/src/tb_ALU.vhd|proj/src/invg.vhd|proj/src/MEM_WB_pipe.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/IF_ID_pipe.vhd|proj/src/ByteShifter.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/ID_EX_pipe.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/WordShifter.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z14 DEx4 work 5 adder 0 22 ``bC<BoCaPMcmX0]LEk9V1
!i122 296
l60
Z15 L24 71
Z16 VG;kbnOFLJZA<4_gVdYQT23
Z17 !s100 WI]ghIHYVH3XAX5;7gQ^V3
R7
33
Z18 !s110 1713303622
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddersubtractor
R0
R1
R2
!i122 296
R3
Z19 8proj/src/AdderSubtractor.vhd
Z20 Fproj/src/AdderSubtractor.vhd
l0
Z21 L14 1
V`f_k0SbfQWD3>X:D8LnTC1
!s100 1caP3953_iLW=QQfNhl=g1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z22 DEx4 work 15 addersubtractor 0 22 `f_k0SbfQWD3>X:D8LnTC1
!i122 296
l79
Z23 L30 113
Z24 VEFA7<^mj;5N_e`g[nh;MP0
Z25 !s100 6:GSM_4F3OFE;JKTS<OA23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R0
R1
R2
!i122 296
R3
Z26 8proj/src/ALU.vhd
Z27 Fproj/src/ALU.vhd
l0
L13 1
V9f7_AKGQC8Z^5`NPT@V[W0
!s100 dZe[8@bE@566Nn9@3iaSm2
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z28 DEx4 work 3 alu 0 22 9f7_AKGQC8Z^5`NPT@V[W0
!i122 296
l112
Z29 L25 191
Z30 V^E>MfjId>[CBBEl>:cjl70
Z31 !s100 0_G9h[VGaCjMNFF3@om@e2
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
R28
!i122 233
l117
L25 235
Vz@cKSjfSMzSQ=nXDE[G8?2
!s100 WJ6jfeC34TodEYd7iQPQN3
R7
33
!s110 1711421369
!i10b 1
!s108 1711421369.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/andg2.vhd|proj/src/extender16t32.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/pc_dffg.vhd|proj/src/mux2t1_N.vhd|proj/src/ByteDecoder.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/andg_N.vhd|proj/src/Controller.vhd|proj/src/MIPS_types.vhd|proj/src/BarrelShifter.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/OnesComplementor.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/ALU.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/dffg_N.vhd|proj/src/reg.vhd|proj/src/norg_N.vhd|proj/src/org_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/invg.vhd|proj/src/xorg_N.vhd|proj/src/fetchLogic.vhd|proj/src/xorg2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/RippleCarryAdder.vhd|proj/src/xorg2.vhd|proj/src/fetchLogic.vhd|proj/src/xorg_N.vhd|proj/src/invg.vhd|proj/src/AdderSubtractor.vhd|proj/src/org_N.vhd|proj/src/norg_N.vhd|proj/src/reg.vhd|proj/src/dffg_N.vhd|proj/src/mux2t1.vhd|proj/src/Shifter.vhd|proj/src/ALU.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/OnesComplementor.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/BarrelShifter.vhd|proj/src/Controller.vhd|proj/src/andg_N.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/ByteDecoder.vhd|proj/src/mux2t1_N.vhd|proj/src/pc_dffg.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/extender16t32.vhd|proj/src/andg2.vhd|proj/src/ControlDecoderLogic.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
w1711421334
d/home/dkearns/cpre381/cpre_381/toolflow
Eandg2
R0
R1
R2
!i122 296
R3
Z32 8proj/src/andg2.vhd
Z33 Fproj/src/andg2.vhd
l0
Z34 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z35 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 296
l32
Z36 L31 6
Z37 V6I4h9Ic9l@3We23>DOX`i3
Z38 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
R0
R1
R2
!i122 296
R3
Z39 8proj/src/andg_N.vhd
Z40 Fproj/src/andg_N.vhd
l0
Z41 L15 1
VS3ACCEce0nSC@3k;[d5FU3
!s100 ><LWg<ESzJ0dKRc:RmE[33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z42 DEx4 work 6 andg_n 0 22 S3ACCEce0nSC@3k;[d5FU3
!i122 296
l30
Z43 L22 14
Z44 VfIWgQdhQQ54<4kegY9GEY1
Z45 !s100 bV:ZAKHE_@V]e?61LF85`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R0
R1
R2
!i122 296
R3
Z46 8proj/src/BarrelShifter.vhd
Z47 Fproj/src/BarrelShifter.vhd
l0
Z48 L20 1
VRTQCD72BPh25i>OZK2n0c1
!s100 bz`GFlDjTWHhgE>51MVeh3
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z49 DEx4 work 13 barrelshifter 0 22 RTQCD72BPh25i>OZK2n0c1
!i122 296
l47
Z50 L31 65
Z51 Vzih0lE_VZD2k`hO=K^zO20
Z52 !s100 74nYCKHYB?I<aO2h5^hPF1
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebytedecoder
R0
Z53 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z54 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R1
R2
!i122 296
R3
Z55 8proj/src/ByteDecoder.vhd
Z56 Fproj/src/ByteDecoder.vhd
l0
L6 1
VdX93VN<QN1Li4V[NR7Ofo3
!s100 k59z<nI7Uk9U:F0CO:<1N2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R53
R54
R1
R2
Z57 DEx4 work 11 bytedecoder 0 22 dX93VN<QN1Li4V[NR7Ofo3
!i122 296
l12
Z58 L11 18
Z59 V@h7glcHKPdTUI7Ag69D@J1
Z60 !s100 0?24Gd_jzTj[j8B7Td>`60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R53
R54
R1
R2
DEx4 work 11 bytedecoder 0 22 UUfHW0jn1d9aU;h^ZcY2h0
!i122 245
l36
L24 29
VecV_UJKJdDMiBi6432a4=1
!s100 2nF0idfMg>d<8>kPN7]@81
R7
33
!s110 1711485279
!i10b 1
!s108 1711485279.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
Z61 w1711481739
Ebyteshifter
R0
R54
R53
R1
R2
!i122 296
R3
Z62 8proj/src/ByteShifter.vhd
Z63 Fproj/src/ByteShifter.vhd
l0
L6 1
V==a979J^mV1ki4b5F=Zeo3
!s100 >;538W0V`383mW]b0gmUQ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R54
R53
R1
R2
Z64 DEx4 work 11 byteshifter 0 22 ==a979J^mV1ki4b5F=Zeo3
!i122 296
l46
Z65 L15 74
Z66 VY];@LKceD=:z_zWI:NZQ<1
Z67 !s100 Qc6Lg2`UKVn6;4LIW?jha1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroldecoderlogic
R0
R1
R2
!i122 296
R3
Z68 8proj/src/ControlDecoderLogic.vhd
Z69 Fproj/src/ControlDecoderLogic.vhd
l0
R6
VBm;@SYz3AE3VnUZDkAORV3
!s100 ]J;ThN7RFahM0P?04J>hJ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asel_when
R1
R2
Z70 DEx4 work 19 controldecoderlogic 0 22 Bm;@SYz3AE3VnUZDkAORV3
!i122 296
l22
Z71 L20 93
Z72 Vj_oblAhAi6=gDhfALe74D0
Z73 !s100 oOVioeKKSBWhgN@SN3ITJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtroller
R0
R1
R2
!i122 296
R3
Z74 8proj/src/Controller.vhd
Z75 Fproj/src/Controller.vhd
l0
R21
V8E>S?;am]Q8UPYW1IIfa=0
!s100 e3B9l[2fH@K40^?[o4am?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z76 DEx4 work 10 controller 0 22 8E>S?;am]Q8UPYW1IIfa=0
!i122 296
l59
Z77 L33 72
Z78 V7E4n;0cSg1W93GOl1kl0R0
Z79 !s100 B=l?mZbaAQang71CkbiDg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5_32
R0
R1
R2
!i122 296
R3
Z80 8proj/src/decoder5_32.vhd
Z81 Fproj/src/decoder5_32.vhd
l0
L7 1
VVfiK?[ajzB_6HmG;AHddP3
!s100 Q:PobNkDJoLJ8STG5HH`k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z82 DEx4 work 11 decoder5_32 0 22 VfiK?[ajzB_6HmG;AHddP3
!i122 296
l15
Z83 L14 40
Z84 Vz9LjGYi[[ERWV[PWnWo321
Z85 !s100 AojC9BhNCZgEaQmlmbJ383
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R0
R1
R2
!i122 296
R3
Z86 8proj/src/dffg.vhd
Z87 Fproj/src/dffg.vhd
l0
R34
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z88 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 296
l37
Z89 L33 29
Z90 V4Z;_=e>@QC_j1^o`6V^560
Z91 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
R0
R1
R2
!i122 296
R3
Z92 8proj/src/dffg_N.vhd
Z93 Fproj/src/dffg_N.vhd
l0
Z94 L21 1
VbgN]O>HkKIbTLmC2RRiLO2
!s100 dS[4TGb>3LTodah:I]TLU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z95 DEx4 work 6 dffg_n 0 22 bgN]O>HkKIbTLmC2RRiLO2
!i122 296
l44
Z96 L32 27
Z97 VJR`g?=McGfj4k`PAckIBd1
Z98 !s100 bz3<MGz@of9PP73jGje7E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eex_mem_pipe
R0
R1
R2
!i122 296
R3
Z99 8proj/src/EX_MEM_pipe.vhd
Z100 Fproj/src/EX_MEM_pipe.vhd
l0
R41
VWe?nPeP[=9YX4W9D2<cn12
!s100 `5T:bY[V=^>ViJeUH7dB60
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z101 DEx4 work 11 ex_mem_pipe 0 22 We?nPeP[=9YX4W9D2<cn12
!i122 296
l96
Z102 L60 119
Z103 VTnejFF1logz>`58[`SR1<1
Z104 !s100 B1JADm^e=MVzkBHe@I>Qc0
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender16t32
R0
R1
R2
!i122 296
R3
Z105 8proj/src/extender16t32.vhd
Z106 Fproj/src/extender16t32.vhd
l0
L7 1
VGj74k7j0Q1W:3LFPbKO;b1
!s100 @=Rehga_OZ`_mamQ[:m282
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z107 DEx4 work 13 extender16t32 0 22 Gj74k7j0Q1W:3LFPbKO;b1
!i122 296
l15
Z108 L14 5
Z109 V@k>]DOAURKORJn>ZSZITB1
Z110 !s100 ]KDH:lV1?2Xch:j1G?1;_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
R0
R1
R2
!i122 296
R3
Z111 8proj/src/fetchLogic.vhd
Z112 Fproj/src/fetchLogic.vhd
l0
Z113 L16 1
V@D6PmN=[T2;n3bd]mX67A3
!s100 F`IE;n:nCG6C2V6_mLQYe0
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z114 DEx4 work 10 fetchlogic 0 22 @D6PmN=[T2;n3bd]mX67A3
!i122 296
l75
Z115 L31 105
Z116 V?1Wddf?K93_PK_@^W`0nX2
Z117 !s100 =B[bS?B8d=VQ`;Tdi6cO12
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eid_ex_pipe
R0
R1
R2
!i122 296
R3
Z118 8proj/src/ID_EX_pipe.vhd
Z119 Fproj/src/ID_EX_pipe.vhd
l0
R41
V1K20Pzo]c2iYjGkIWgBOL2
!s100 EQQ<ffWZkfihk4<GL<kE21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z120 DEx4 work 10 id_ex_pipe 0 22 1K20Pzo]c2iYjGkIWgBOL2
!i122 296
l108
Z121 L66 137
Z122 VJ?az?Q;Y=ZK4Y:AF]LI3i0
Z123 !s100 JbmMRVa[@N5KME_KLH<e53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eif_id_pipe
Z124 w1713298636
R1
R2
!i122 296
R3
Z125 8proj/src/IF_ID_pipe.vhd
Z126 Fproj/src/IF_ID_pipe.vhd
l0
R41
VOQc:3dS6D7C5mhk[DDZL93
!s100 ij>hZ^MRAokV_]VFZFCIc0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z127 DEx4 work 10 if_id_pipe 0 22 OQc:3dS6D7C5mhk[DDZL93
!i122 296
l37
Z128 L29 36
Z129 V7C_1hnIj3E;gf]YeoMJF41
Z130 !s100 =>Ti6Wzfl@8POL3JnaM<_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R0
R1
R2
!i122 296
R3
Z131 8proj/src/invg.vhd
Z132 Fproj/src/invg.vhd
l0
R34
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z133 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 296
l31
Z134 L30 6
Z135 V@Kk;^@]_o6c=I4@>kUX2A3
Z136 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z137 w1712101789
Z138 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 296
R3
Z139 8proj/src/TopLevel/mem.vhd
Z140 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R138
R1
R2
Z141 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 296
l37
Z142 L27 24
Z143 V5c?J75VGOAknnABKPF61A1
Z144 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem_wb_pipe
R0
R1
R2
!i122 296
R3
Z145 8proj/src/MEM_WB_pipe.vhd
Z146 Fproj/src/MEM_WB_pipe.vhd
l0
R41
VYhZh9i:4:h0Bz?LL>BBGk2
!s100 7M2ZXgK_F7NOk:oZ4oC>T0
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z147 DEx4 work 11 mem_wb_pipe 0 22 YhZh9i:4:h0Bz?LL>BBGk2
!i122 296
l72
Z148 L48 83
Z149 V_cZiB@ZZCFVI_L0SJf=RD3
Z150 !s100 ebaFWFH=f4I1JL<j<58Dc1
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z151 w1713303595
Z152 DPx4 work 10 mips_types 0 22 LTDF7f0lXD0bLXTd_YM`;0
R138
R1
R2
!i122 296
R3
Z153 8proj/src/TopLevel/MIPS_Processor.vhd
Z154 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R48
V;^AIcnPJb3ERhZS<mZahI0
!s100 j>288cL_[Pc1?NLD[C8F[3
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R152
R138
R1
R2
Z155 DEx4 work 14 mips_processor 0 22 ;^AIcnPJb3ERhZS<mZahI0
!i122 296
l428
Z156 L32 772
Z157 VBg?gZR[]`_oZlGd>QnUUl3
Z158 !s100 OeCaol`O5mQn@kPi`;LJ33
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R1
R2
!i122 296
R0
R3
Z159 8proj/src/MIPS_types.vhd
Z160 Fproj/src/MIPS_types.vhd
l0
L15 15
VLTDF7f0lXD0bLXTd_YM`;0
!s100 DGNZ6ge2Paf8P6[B_A[Q`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R152
R1
R2
!i122 296
l0
Z161 L31 3
Z162 VTQS6XlWdaNSCBJGR]kR>Z2
Z163 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R0
R1
R2
!i122 296
R3
Z164 8proj/src/mux2t1.vhd
Z165 Fproj/src/mux2t1.vhd
l0
R41
VbMn8XR=4Q`mVOSaP7Nzoa0
!s100 iC9LRAWlA_Sfi_LU=:R@V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z166 DEx4 work 6 mux2t1 0 22 bMn8XR=4Q`mVOSaP7Nzoa0
!i122 296
l54
Z167 L25 66
Z168 VDJo0NNo=zN`Ni^8::T3802
Z169 !s100 jonoZk?fiSbMlnRdG`4MX2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R0
R1
R2
!i122 296
R3
Z170 8proj/src/mux2t1_N.vhd
Z171 Fproj/src/mux2t1_N.vhd
l0
R94
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z172 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 296
l39
Z173 L30 21
Z174 V>PnQDba?ioHeI=OcIIon33
Z175 !s100 `>^]M24jDEZ=7JFVDOOTo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
R0
R138
R152
R1
R2
!i122 296
R3
Z176 8proj/src/mux32t1.vhd
Z177 Fproj/src/mux32t1.vhd
l0
L9 1
V=nZEW`_m^Q<U5U]X3FOBK0
!s100 n;U6?C]XaWY<?hF;HP>@h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R138
R152
R1
R2
Z178 DEx4 work 7 mux32t1 0 22 =nZEW`_m^Q<U5U]X3FOBK0
!i122 296
l18
Z179 L17 4
Z180 V>KT]BN4gjo;l=z760DDPC2
Z181 !s100 AzCW>S@iDBTUa`=g:67jh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
R0
R138
R1
R2
!i122 296
R3
Z182 8proj/src/mux4t1_N.vhd
Z183 Fproj/src/mux4t1_N.vhd
l0
R113
VfZMm7a]CUofN]anmQ5mKi3
!s100 JSgT5YlgfT4^JHPQkm1`10
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R138
R1
R2
Z184 DEx4 work 8 mux4t1_n 0 22 fZMm7a]CUofN]anmQ5mKi3
!i122 296
l24
Z185 L23 8
Z186 VIM?d^9H5GigC^?834VKZS0
Z187 !s100 <8=RHYcH8SmfGUmc:`;=R3
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_n
R0
R138
R1
R2
!i122 296
R3
Z188 8proj/src/mux8t1_N.vhd
Z189 Fproj/src/mux8t1_N.vhd
l0
R113
V7RZfKz>1GL^7EFOXlU9I92
!s100 mM`0V9No:=@E310cgU64f2
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R138
R1
R2
Z190 DEx4 work 8 mux8t1_n 0 22 7RZfKz>1GL^7EFOXlU9I92
!i122 296
l25
Z191 L24 12
Z192 VhcgZgKYC`i83OCOY<3CzS3
Z193 !s100 _N]fMk;4=fX7>SImiaEOc2
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg_n
R0
R1
R2
!i122 296
R3
Z194 8proj/src/norg_N.vhd
Z195 Fproj/src/norg_N.vhd
l0
R41
VeEg684Z1CQCQGQG[kF1G:1
!s100 I]D:`NSGOUN4ELG6i^i4?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z196 DEx4 work 6 norg_n 0 22 eEg684Z1CQCQGQG[kF1G:1
!i122 296
l32
Z197 L22 16
Z198 V7^YcEKNz<AaY>i?Mgb2S62
Z199 !s100 o_Fb>6_6Q4He]4bXF6Z>C2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomplementor
R0
R1
R2
!i122 296
R3
Z200 8proj/src/OnesComplementor.vhd
Z201 Fproj/src/OnesComplementor.vhd
l0
R6
V7Ld1DI@RdMLkRn7zPzb313
!s100 Q<81DS4[_dE<21=bk?O?e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z202 DEx4 work 16 onescomplementor 0 22 7Ld1DI@RdMLkRn7zPzb313
!i122 296
l30
Z203 L21 19
Z204 V>Q_W86kFm8G^EdhLWfog^2
Z205 !s100 g7RmFNmmF`O8XReS>2>0E1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R0
R1
R2
!i122 296
R3
Z206 8proj/src/org2.vhd
Z207 Fproj/src/org2.vhd
l0
R34
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z208 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 296
l32
R36
Z209 V5bY8D]TWo0LHRH2I5]i[W0
Z210 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
R0
R1
R2
!i122 296
R3
Z211 8proj/src/org_N.vhd
Z212 Fproj/src/org_N.vhd
l0
R41
V^dIX:K5fHSofn0eCQ[]B;1
!s100 K>VlzJk3H84<5eT`YYS9o2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z213 DEx4 work 5 org_n 0 22 ^dIX:K5fHSofn0eCQ[]B;1
!i122 296
l30
Z214 L22 13
Z215 VS2W1OG1bf>ELSS:lnEUlQ1
Z216 !s100 LMmLzVBdRMGI7i9P7VJWz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_dffg
R0
R1
R2
!i122 296
R3
Z217 8proj/src/pc_dffg.vhd
Z218 Fproj/src/pc_dffg.vhd
l0
L17 1
V5;Y8z0K0iTed^FfC^MAUl2
!s100 j=^>:VgzV:F[AJMOKh>fZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
Z219 DEx4 work 7 pc_dffg 0 22 5;Y8z0K0iTed^FfC^MAUl2
!i122 296
l31
Z220 L27 29
Z221 VSFOKEfXno0CAPBmL;zE623
Z222 !s100 ]NN;i@AG`^6a]j@SNzKXe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
R0
R138
R152
R1
R2
!i122 296
R3
Z223 8proj/src/reg.vhd
Z224 Fproj/src/reg.vhd
l0
L9 1
Vn4o<oliZXBA==l?]l5JF72
!s100 jYE3A?A=geWUc1K2bnJC]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R138
R152
R1
R2
Z225 DEx4 work 3 reg 0 22 n4o<oliZXBA==l?]l5JF72
!i122 296
l60
Z226 L24 79
Z227 VEdY1b<C:SLLl^>:on5UYF1
Z228 !s100 Vdnbhb<[[DgMjK3z231Sd0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eripplecarryadder
R0
R1
R2
!i122 296
R3
Z229 8proj/src/RippleCarryAdder.vhd
Z230 Fproj/src/RippleCarryAdder.vhd
l0
L11 1
V7UD]^AZEd7jJf=ZKkked^0
!s100 :^MBX7N2<1z?IZW2ZgbIf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
Z231 DEx4 work 16 ripplecarryadder 0 22 7UD]^AZEd7jJf=ZKkked^0
!i122 296
l36
Z232 L22 41
Z233 VFXRYbUg]:YaNehYLlbXDh2
Z234 !s100 4d_F;[m_4DJRPi4RCf2<U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eshifter
R0
R1
R2
!i122 296
R3
Z235 8proj/src/Shifter.vhd
Z236 Fproj/src/Shifter.vhd
l0
R6
VgTEAW6Z4l4i:B_XF]d2@k0
!s100 EZKUJl^;C=2l`SLPeiET]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
Z237 DEx4 work 7 shifter 0 22 gTEAW6Z4l4i:B_XF]d2@k0
!i122 296
l60
Z238 L23 90
Z239 VF^m]ZjWBk:?9S7_;6P;c62
Z240 !s100 JdSbacTRDLa7J5<4;nTW:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z241 w1711342082
Z242 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z243 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 296
R3
Z244 8internal/testpy/tb.vhd
Z245 Finternal/testpy/tb.vhd
l0
Z246 L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R242
R243
R1
R2
Z247 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 296
l56
Z248 L31 127
Z249 V8b52hZOUTz;mGPlR1XoM@1
Z250 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_alu
R0
R138
R1
R2
!i122 296
R3
Z251 8proj/src/tb_ALU.vhd
Z252 Fproj/src/tb_ALU.vhd
l0
L5 1
VC]SAAa_b5Af0K=0M2eBUG3
!s100 I0zoSPc:VYDF9j?jWXFal0
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R138
R1
R2
Z253 DEx4 work 6 tb_alu 0 22 C]SAAa_b5Af0K=0M2eBUG3
!i122 296
l36
Z254 L8 118
Z255 VRE=4l>`ej9@TdP29h=GdC0
Z256 !s100 @:hC>gNO@ACbIgRcNn0bO2
R7
33
R18
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eworddecoder
R0
R53
R54
R1
R2
!i122 296
R3
Z257 8proj/src/WordDecoder.vhd
Z258 Fproj/src/WordDecoder.vhd
l0
L6 1
Vc3b`<]7;Xi0X6VUY1B[U<1
!s100 @Z53ajlFefd^T?D2eL6[@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R53
R54
R1
R2
Z259 DEx4 work 11 worddecoder 0 22 c3b`<]7;Xi0X6VUY1B[U<1
!i122 296
l12
Z260 L11 14
Z261 VBj42Lb32Bd?;=_GYoOPgE0
Z262 !s100 MSR2[95YjKI@cCzc[[:O;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R53
R54
R1
R2
DEx4 work 11 worddecoder 0 22 oRY2Dc1Yf6IXN8R0`fGD51
!i122 250
l28
L16 25
VWzZRRW@Wzha4]zZYbdkC92
!s100 d<@dzAaQH:kT^<h<4X[ID1
R7
33
!s110 1711488768
!i10b 1
!s108 1711488768.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/AdderSubtractor.vhd|proj/src/RippleCarryAdder.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/xorg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg2.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/extender16t32.vhd|proj/src/WordDecoder.vhd|proj/src/mux32t1.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_types.vhd|proj/src/Shifter.vhd|proj/src/OnesComplementor.vhd|proj/src/Controller.vhd|proj/src/org_N.vhd|proj/src/reg.vhd|proj/src/pc_dffg.vhd|proj/src/ByteShifter.vhd|proj/src/ByteDecoder.vhd|proj/src/andg_N.vhd|proj/src/andg2.vhd|proj/src/decoder5_32.vhd|proj/src/Adder.vhd|proj/src/BarrelShifter.vhd|proj/src/ALU.vhd|proj/src/fetchLogic.vhd|proj/src/mux4t1_N.vhd|proj/src/mux8t1_N.vhd|proj/src/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/invg.vhd|proj/src/mux8t1_N.vhd|proj/src/mux4t1_N.vhd|proj/src/fetchLogic.vhd|proj/src/ALU.vhd|proj/src/BarrelShifter.vhd|proj/src/Adder.vhd|proj/src/decoder5_32.vhd|proj/src/andg2.vhd|proj/src/andg_N.vhd|proj/src/ByteDecoder.vhd|proj/src/ByteShifter.vhd|proj/src/pc_dffg.vhd|proj/src/reg.vhd|proj/src/org_N.vhd|proj/src/Controller.vhd|proj/src/OnesComplementor.vhd|proj/src/Shifter.vhd|proj/src/mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/WordDecoder.vhd|proj/src/extender16t32.vhd|proj/src/ControlDecoderLogic.vhd|proj/src/xorg2.vhd|proj/src/mux2t1_N.vhd|proj/src/xorg_N.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/RippleCarryAdder.vhd|proj/src/AdderSubtractor.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
R61
Ewordshifter
R0
R54
R53
R1
R2
!i122 296
R3
Z263 8proj/src/WordShifter.vhd
Z264 Fproj/src/WordShifter.vhd
l0
L6 1
VIkcif[EiB_4OSnZPT3I;90
!s100 efe:YaGTSLzR0HHzhnh_70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R54
R53
R1
R2
Z265 DEx4 work 11 wordshifter 0 22 Ikcif[EiB_4OSnZPT3I;90
!i122 296
l46
R65
Z266 Vkl2_gDhoHUnl^7U5R8APW3
Z267 !s100 b<e0n7jEz3_8@DKAmh0g:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R0
R1
R2
!i122 296
R3
Z268 8proj/src/xorg2.vhd
Z269 Fproj/src/xorg2.vhd
l0
R246
VB6O5Pe44<Fno4o8<zjT@62
!s100 Hh^jcWDW>ng3jO@SGQn8F0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
Z270 DEx4 work 5 xorg2 0 22 B6O5Pe44<Fno4o8<zjT@62
!i122 296
l33
Z271 L32 6
Z272 VDg]nhK=D3O<8?gn`fkZWz2
Z273 !s100 6Xbgg]79O5_ddFO:A`TMA3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
R0
R1
R2
!i122 296
R3
Z274 8proj/src/xorg_N.vhd
Z275 Fproj/src/xorg_N.vhd
l0
R21
VO`k@l8XmUZ=7][S]LYX;Q2
!s100 kiCo6=gLXGW<3?bmXB96C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
Z276 DEx4 work 6 xorg_n 0 22 O`k@l8XmUZ=7][S]LYX;Q2
!i122 296
l29
Z277 L21 13
Z278 VHGRaWFbfHHQX3@JU@Shg61
Z279 !s100 C3lNROEc?OAj1_hTTLSOE2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
