
#
# CprE 381 toolflow Timing dump
#

FMax: 24.74mhz Clk Constraint: 20.00ns Slack: -20.42ns

The path is given below

 ===================================================================
 From Node    : fetchLogic:fetch|pc_dffg:pc|s_Q[8]
 To Node      : reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.086      3.086  R        clock network delay
      3.318      0.232     uTco  fetchLogic:fetch|pc_dffg:pc|s_Q[8]
      3.318      0.000 FF  CELL  fetch|pc|s_Q[8]|q
      3.668      0.350 FF    IC  s_IMemAddr[8]~3|datad
      3.793      0.125 FF  CELL  s_IMemAddr[8]~3|combout
      6.053      2.260 FF    IC  IMem|ram~37851|dataa
      6.477      0.424 FF  CELL  IMem|ram~37851|combout
      6.703      0.226 FF    IC  IMem|ram~37852|datad
      6.853      0.150 FR  CELL  IMem|ram~37852|combout
      8.142      1.289 RR    IC  IMem|ram~37855|datad
      8.297      0.155 RR  CELL  IMem|ram~37855|combout
      8.499      0.202 RR    IC  IMem|ram~37858|datad
      8.654      0.155 RR  CELL  IMem|ram~37858|combout
      8.861      0.207 RR    IC  IMem|ram~37869|datad
      9.016      0.155 RR  CELL  IMem|ram~37869|combout
     12.518      3.502 RR    IC  IMem|ram~37880|datad
     12.657      0.139 RF  CELL  IMem|ram~37880|combout
     12.882      0.225 FF    IC  IMem|ram~37881|datad
     13.007      0.125 FF  CELL  IMem|ram~37881|combout
     13.243      0.236 FF    IC  IMem|ram~37924|datac
     13.524      0.281 FF  CELL  IMem|ram~37924|combout
     13.752      0.228 FF    IC  IMem|ram~38095|datad
     13.877      0.125 FF  CELL  IMem|ram~38095|combout
     14.104      0.227 FF    IC  IMem|ram~38266|datad
     14.229      0.125 FF  CELL  IMem|ram~38266|combout
     16.211      1.982 FF    IC  regist|rt_bus|Mux26~12|datad
     16.361      0.150 FR  CELL  regist|rt_bus|Mux26~12|combout
     16.596      0.235 RR    IC  regist|rt_bus|Mux26~13|dataa
     17.013      0.417 RR  CELL  regist|rt_bus|Mux26~13|combout
     18.085      1.072 RR    IC  regist|rt_bus|Mux26~14|datad
     18.240      0.155 RR  CELL  regist|rt_bus|Mux26~14|combout
     18.605      0.365 RR    IC  regist|rt_bus|Mux26~15|datad
     18.744      0.139 RF  CELL  regist|rt_bus|Mux26~15|combout
     20.264      1.520 FF    IC  regist|rt_bus|Mux26~16|datac
     20.545      0.281 FF  CELL  regist|rt_bus|Mux26~16|combout
     20.773      0.228 FF    IC  regist|rt_bus|Mux26~19|datad
     20.898      0.125 FF  CELL  regist|rt_bus|Mux26~19|combout
     21.159      0.261 FF    IC  mux1|\G_NBit_MUX:5:MUXI|or_1|o_F~0|datad
     21.284      0.125 FF  CELL  mux1|\G_NBit_MUX:5:MUXI|or_1|o_F~0|combout
     21.973      0.689 FF    IC  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~0|datac
     22.254      0.281 FF  CELL  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~0|combout
     22.958      0.704 FF    IC  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~1|datac
     23.239      0.281 FF  CELL  ALU0|shift|ShiftOperation|\G0:4:mux0_i|or_1|o_F~1|combout
     23.975      0.736 FF    IC  ALU0|shift|ShiftOperation|\G1:4:mux1_i|or_1|o_F~0|datac
     24.256      0.281 FF  CELL  ALU0|shift|ShiftOperation|\G1:4:mux1_i|or_1|o_F~0|combout
     24.554      0.298 FF    IC  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~0|dataa
     24.958      0.404 FF  CELL  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~0|combout
     25.227      0.269 FF    IC  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~1|datab
     25.631      0.404 FF  CELL  ALU0|shift|ShiftOperation|\G4_2:4:mux4_i|or_1|o_F~1|combout
     26.360      0.729 FF    IC  ALU0|mux|o_Y[4]|datac
     26.641      0.281 FF  CELL  ALU0|mux|o_Y[4]|combout
     28.980      2.339 FF    IC  DMem|ram~35166|dataa
     29.392      0.412 FR  CELL  DMem|ram~35166|combout
     29.595      0.203 RR    IC  DMem|ram~35167|datad
     29.750      0.155 RR  CELL  DMem|ram~35167|combout
     31.713      1.963 RR    IC  DMem|ram~35170|datad
     31.868      0.155 RR  CELL  DMem|ram~35170|combout
     32.070      0.202 RR    IC  DMem|ram~35173|datac
     32.357      0.287 RR  CELL  DMem|ram~35173|combout
     32.560      0.203 RR    IC  DMem|ram~35184|datad
     32.715      0.155 RR  CELL  DMem|ram~35184|combout
     35.633      2.918 RR    IC  DMem|ram~35195|datad
     35.788      0.155 RR  CELL  DMem|ram~35195|combout
     35.991      0.203 RR    IC  DMem|ram~35196|datad
     36.146      0.155 RR  CELL  DMem|ram~35196|combout
     36.869      0.723 RR    IC  DMem|ram~35367|datad
     37.024      0.155 RR  CELL  DMem|ram~35367|combout
     37.257      0.233 RR    IC  DMem|ram~35538|datab
     37.675      0.418 RR  CELL  DMem|ram~35538|combout
     37.894      0.219 RR    IC  ByteShifter0|initial_shift|ShiftOperation|\G4_2:0:mux4_i|or_1|o_F~1|datad
     38.049      0.155 RR  CELL  ByteShifter0|initial_shift|ShiftOperation|\G4_2:0:mux4_i|or_1|o_F~1|combout
     38.457      0.408 RR    IC  mux4|o_Y~1|datac
     38.744      0.287 RR  CELL  mux4|o_Y~1|combout
     38.950      0.206 RR    IC  mux4|o_Y~2|datad
     39.105      0.155 RR  CELL  mux4|o_Y~2|combout
     39.862      0.757 RR    IC  mux6|\G_NBit_MUX:31:MUXI|or_1|o_F~3|datad
     40.017      0.155 RR  CELL  mux6|\G_NBit_MUX:31:MUXI|or_1|o_F~3|combout
     41.040      1.023 RR    IC  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~0|datad
     41.179      0.139 RF  CELL  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~0|combout
     41.406      0.227 FF    IC  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~1|datad
     41.531      0.125 FF  CELL  mux6|\G_NBit_MUX:22:MUXI|or_1|o_F~1|combout
     43.422      1.891 FF    IC  regist|\G_dffg_Nbit:23:dffg_i|\Nbit_dffg:22:DFFGG|s_Q|asdata
     43.823      0.401 FF  CELL  reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.399      3.399  R        clock network delay
     23.407      0.008           clock pessimism removed
     23.387     -0.020           clock uncertainty
     23.405      0.018     uTsu  reg:regist|dffg_N:\G_dffg_Nbit:23:dffg_i|dffg:\Nbit_dffg:22:DFFGG|s_Q
 Data Arrival Time  :    43.823
 Data Required Time :    23.405
 Slack              :   -20.418 (VIOLATED)
 ===================================================================
